<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Fields of Research | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Fields of Research</h1>
				<p class="content__summary">R&amp;D Leader in the Field of Biologics Established for Leading the Country in Biotechnology</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Fields of Research</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="rd-bio-develop">
				<h2 class="tit-v1">Biologics Development</h2>
				<div class="develop-list-wrap">

					<div id="developList">
						<ul class="develop-list">
							<li class="develop-list__item develop-list__item_1 on"><a href="" class="develop-list__link developLink">Candidate Antibody Screening</a></li>
							<li class="develop-list__item develop-list__item_2"><a href="" class="develop-list__link developLink">Cell Line Development</a></li>
							<li class="develop-list__item develop-list__item_3"><a href="" class="develop-list__link developLink">Optimization of Cell Culture and Purification Process</a></li>
							<li class="develop-list__item develop-list__item_4"><a href="" class="develop-list__link developLink">Analytical Methods Development and Quality Verification</a></li>
							<li class="develop-list__item develop-list__item_5"><a href="" class="develop-list__link developLink">Formulation Development</a></li>
							<li class="develop-list__item develop-list__item_6"><a href="" class="develop-list__link developLink">Pharmaceutical Evaluation</a></li>
						</ul><!-- //develop-list -->
					</div>
					<div class="develop-list-btn-group">
						<button type="button" class="develop-list-btn develop-list-btn_prev" id="developBtnPrev">Prev</button>
						<button type="button" class="develop-list-btn develop-list-btn_next" id="developBtnNext">Next</button>
					</div>

				</div><!-- //develop-list-group -->
				<div class="develop-body-wrap" id="developBody">

					<div class="develop-body on">
						<h3 class="develop-body__tit">Selection of candidate antibodies following screening and Proof of Concept (PoC) studies</h3>
						<h4 class="develop-body__head"><span>Candidate Antibody Discovery</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Target Molecule Screening</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Selection of the target indication and target molecules</li>
										<li class="develop-body__list-item">Feasibility test of the target molecules</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Candidate Antibody Selection</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Selection of candidate antibodies through various screening methods</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Identification of the Mechanism of Action (MoA) of Each Selected Candidate</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Verification of efficacy through in vitro and in vivo studies</li>
										<li class="develop-body__list-item">PoC studies</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 1-->

					<div class="develop-body">
						<h3 class="develop-body__tit">Cell Line Development</h3>
						<h4 class="develop-body__head"><span>Cell Line Development</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Genetic Expression and Amplification System</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Development of  high-producing cell line via gene integration and amplification</li>
										<li class="develop-body__list-item">Enhancement of transcription and translation efficacy of target proteins</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Final Clone Selection through Stability Test</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Clone selection based on quality, productivity, and stability</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Proprietary Cell Line Development Technology</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Patented expression vector (MarEx Vector), human cell line (F2N) and related patents</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 2-->

					<div class="develop-body">
						<h3 class="develop-body__tit">Optimization of Cell Culture and Purification Process</h3>
						<h4 class="develop-body__head"><span>Cell Culture Process Development</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Cell Culture Media Development</p>
									<ul class="develop-body__list">
										<ul class="develop-body__list">
											<li class="develop-body__list-item">In-house development of various cell culture media formulations</li>
											<li class="develop-body__list-item">Media optimization technology to improve productivity and product quality</li>
											<li class="develop-body__list-item">Media screening technology for efficient selection of cell culture media</li>
										</ul>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Cell Culture Process Optimization</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Optimization using various cell lines (CHO, sp2/0, NS0, human, etc.)</li>
										<li class="develop-body__list-item">Optimization of cell culture parameters using the Design of Experiment (DoE) approach</li>
										<li class="develop-body__list-item">Platform technology for obtainment of high productivity and control of product quality</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Characterization of the Cell Culture Process for Commercialization</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Scale-up/scale-down studies and pilot culture model studies</li>
										<li class="develop-body__list-item">Process characterization studies</li>
										<li class="develop-body__list-item">Technology transfer to commercial plant and troubleshooting</li>
									</ul>
								</div>
							</div>
						</div>
						<h4 class="develop-body__head develop-body__head_next develop-body__head_another"><span>Purification Process Development</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Purification Process Optimization</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Optimization of recombinant protein purification from animal cell culture</li>
										<li class="develop-body__list-item">Optimization of recombinant protein purification from bacterial cell culture</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Development of Accelerated Purification Process for Obtaining High Purity and High Yield</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Resin and buffer screening and determination of the most efficient order of purification steps</li>
										<li class="develop-body__list-item">Optimization of purification parameters using the Design of Experiment (DoE) approach</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Characterization of the Purification Process for Commercialization</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Scale-up and pilot studies</li>
										<li class="develop-body__list-item">Impurity and virus clearance studies for securing safety</li>
										<li class="develop-body__list-item">Resin and <span class="inline-block">membrane lifetime studies</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 3-->

					<div class="develop-body">
						<h3 class="develop-body__tit">Analytical Methods Development and Evaluation of Quality</h3>
						<h4 class="develop-body__head"><span>Analytical Methods Development and Quality Verification</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Comprehensive Analysis of Physicochemical and Biological Attributes</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Assessment of physicochemical and biological attributes through orthogonal methods</li>
										<li class="develop-body__list-item">Evaluation of product quality from the process development stage to product approval</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Analytical Method Development</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Establishment of the analytical variables</li>
										<li class="develop-body__list-item">Evaluation of the suitability of each method</li>
										<li class="develop-body__list-item">Establishment of standard procedures</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Identification of Mechanisms of Action (MoA) and Conformation of Comparability</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Development of analytical methods to evaluate MoA</li>
										<li class="develop-body__list-item">Assessment of biological comparability before and after process changes</li>
									</ul>
								</div>
							</div>
						</div>
						<!--<h4 class="develop-body__head develop-body__head_next develop-body__head_another"><span>정제공정개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">정제기술개발</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">동물세포 유래 재조합 단백질 정제 최적화 기술</li>
										<li class="develop-body__list-item">미생물 유래 재조합 단백질 정제 최적화 기술</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">고순도, <span class="inline-block">고수율 확보를 위한</span> <span class="inline-block">고도화된 정제공정 개발</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">레진, 버퍼 스크리닝 및 <span class="inline-block">효율적인 정제 순서 결정</span></li>
										<li class="develop-body__list-item">DoE (Design of Experiment) 이용한 <span class="inline-block">정제공정 변수 최적화</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">상업 생산을 위한 <span class="inline-block">정제공정 검증</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Scale-up study and pilot 생산</li>
										<li class="develop-body__list-item">안전성 확보를 위한 <span class="inline-block">Impurity 및</span> <span class="inline-block">virus clearance validation</span></li>
										<li class="develop-body__list-item">Resin 및 <span class="inline-block">Membrane lifetime validation</span></li>
									</ul>
								</div>
							</div>
						</div>-->
					</div><!-- //develop-body 4-->

					<div class="develop-body">
						<h3 class="develop-body__tit">Formulation Development</h3>
						<h4 class="develop-body__head"><span>Formulation Development</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Initial Formulation Development Studies</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Determination of conditions for optimal stability (pH, buffer system, excipients, etc.)</li>
										<li class="develop-body__list-item">Assessment of protein stability when exposed to various external conditions</li>
										<li class="develop-body__list-item">Development of stability-indicating assays for detection of degradation products</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">In-Depth Formulation Development Studies</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Optimization and characterization of the selected formulation</li>
										<li class="develop-body__list-item">Identification of degradation products under stressed conditions and verification of the critical formulation components</li>
										<li class="develop-body__list-item">Assessment of degradation pathways via forced degradation studies</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Stability Studies</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Performance of stability tests under long-term, accelerated, and stressed conditions</li>
										<li class="develop-body__list-item">Identification of key physicochemical attributes affecting efficacy</li>
										<li class="develop-body__list-item">Evaluation of the suitability of the container closure system</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 5-->

					<div class="develop-body">
						<h3 class="develop-body__tit">Pharmaceutical Evaluation</h3>
						<h4 class="develop-body__head"><span>Non-Clinical Studies</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Pharmacodynamics</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Evaluation of receptor binding affinities</li>
										<li class="develop-body__list-item">Assessment of biological activities using cell-based assays</li>
										<li class="develop-body__list-item">Assessment of biological activities in vivo</li>
										<li class="develop-body__list-item">Tissue cross-reactivity studies</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Pharmacokinetics</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Evaluation of Pharmacokinetics and Toxicokinetics (pharmacokinetic comparability studies)</li>
										<li class="develop-body__list-item">Estimation of effective human dose from human PK and animal PK/PD</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">Toxicology</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Evaluation of toxicity (NOAEL, HNSTD, etc.) through various studies including assessment of general toxicology and local tolerance</li>
										<li class="develop-body__list-item">Identification of organ toxicity</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 6-->
				</div>
			</div><!-- //rd-bio-study -->

			<h2 class="tit-v1 tit-v1_next">Fields of Research and Development</h2>

			<div class="rd-bio-sector">
				<div class="rd-bio-sector__col rd-bio-sector__col_another">
					<div class="rd-bio-sector__header">
						<h3 class="rd-bio-sector__heading">Biosimilars</h3>
						<p class="rd-bio-sector__summary">Therapeutic agents against cancer and autoimmune diseases</p>
					</div>
					<div class="rd-bio-sector__body">
						<dl class="rd-bio-sector__list">
							<dt class="rd-bio-sector__term">Therapeutic Agents Against Cancer</dt>
							<dd class="rd-bio-sector__describe">Breast Cancer, Large Intestine Cancer, Pancreatic Cancer, Cervical Cancer, Non-Hodgkin’s Lymphoma, Chronic Lymphocytic Leukemia, etc.</dd>
							<dt class="rd-bio-sector__term">Therapeutic Agents Against Autoimmune Diseases</dt>
							<dd class="rd-bio-sector__describe">Rheumatoid arthritis, Psoriasis, Ankylosing Spondylitis, etc.</dd>
						</dl>
					</div>
				</div><!-- //__col -->
				<div class="rd-bio-sector__col">
					<div class="rd-bio-sector__header">
						<h3 class="rd-bio-sector__heading">Novel Therapeutic Agents</h3>
						<p class="rd-bio-sector__summary">Antibody Therapeutic Agents, Vaccines, Fusion Technology, Natural Product Therapeutic Agents, Recombinant Proteins, Platform Technology</p>
					</div>
					<div class="rd-bio-sector__body">
						<dl class="rd-bio-sector__list">
							<dt class="rd-bio-sector__term">New Antibody Drugs</dt>
							<dd class="rd-bio-sector__describe">Infectious Diseases, Cancer, Autoimmune Diseases</dd>
							<dt class="rd-bio-sector__term">Vaccines</dt>
							<dd class="rd-bio-sector__describe">Viral Diseases, Bacterial Diseases</dd>
							<dt class="rd-bio-sector__term">Fusion Technology</dt>
							<dd class="rd-bio-sector__describe">ADC(Antibody-Drug Conjugate)</dd>
							<dt class="rd-bio-sector__term">Natural Product Therapeutic Agents</dt>
							<dd class="rd-bio-sector__describe">Novel Therapeutic Agents based on Natural Products and Functional Materials</dd>
							<dt class="rd-bio-sector__term">Recombinant Proteins</dt>
							<dd class="rd-bio-sector__describe">Anticoagulants, Metabolic Diseases, Adjuvant Therapeutic Agents for Cancer</dd>
							<dt class="rd-bio-sector__term">Platform Technology</dt>
							<dd class="rd-bio-sector__describe">Fc Engineering Technology, Bispecific Antibody Technology, Antibody Screening Technology</dd>
						</dl>
					</div>
				</div><!-- //__col -->
			</div><!-- //rd-bio-sector -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->
	<script type="text/javascript" src="../../js/jquery.event.drag-1.5.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.touchSlider.js"></script>
	<script type="text/javascript" src="../../js/bio-develop.js"></script>

</body>
</html>
