<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>R&amp;D Center | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Reserch &amp; Development Center</h1>
				<p class="content__summary">Extension of Life and Happiness, and where the Dream begins</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">R&amp;D Center</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="laboratory-1">
				<h2 class="laboratory-tit">Current Status of R&amp;D Center</h2>
				<p class="laboratory-txt">
					R&amp;D Center possesses research history and biotechnology followed by all parts of the biotechnology industry, including the fields involved in candidate molecules discovery for novel therapeutic agents, cell line development and cell expression through genetic recombination, and Biologics production at large scale manufacturing site.
					Through these core technologies, the R&amp;D Center is striving to develop the next generation Biologics that will form the basis of our business and become the future growth power of Celltrion. In particular, we have become a leader in the field of Biologics since we have a platform technology in order to develop the antibodies based on the pharmaceuticals, which is expected to provide the foundation for novel Biologics targeting various viral diseases, and for conjugating antibodies to chemically synthesized pharmaceuticals, which is getting recognized as the next generation biopharmaceutical technology.
				</p>
				<p class="laboratory-txt">There are over 250 professional researchers, who are well-trained with high quality platform technology, in R&amp;D Center and almost 30% of them have received the Ph.D. degree. In addition, R&amp;D Center has various research facilities and is very well-organized for cell line development, cell culture process development, purification process development, analytical and physic-chemical method development. Also, R&amp;D Center has a Biosafety Level 2 Laboratory (BL2 Lab) separately from the main R&amp;D building in order to develop the new drugs for infectious diseases and vaccines.</p>
			</div><!--laboratory-1-->

			<div class="laboratory-2">
				<h2 class="laboratory-tit">Core Values of R&amp;D Center</h2>
				<div class="rd-001-imgbox rd-001-box-first rd-001-box-first-mobile"><p class="rd-001-imgbox-img rd-001-img-first"></p></div>
				<div class="laboratory-box laboratory-left">
					<h3>We Strive to Attain Global Competitiveness</h3>
					<p>We Strive to Attain Global Competitiveness R&amp;D Center moves forwards in order to be a global leading biothecnology research institution and always strives to attain global competitiveness </p>
				</div><!--
				--><div class="laboratory-box laboratory-right">
					<h3>We Recognize the Value of Success</h3>
					<p>R&amp;D Center achieves success in the best way possible by recognizing the value of every development process – we see the fulfilling experience and feel rewarded by the little success every day, which we regard as the stepping stone for greater success in the near future.</p>
				</div><!--
				-->
				<div class="rd-001-imgbox rd-001-box-first rd-001-box-first-pc"><p class="rd-001-imgbox-img rd-001-img-first"></p></div>
				<div class="laboratory-box laboratory-left">
					<h3>We Progress through Talent Training</h3>
					<p>R&amp;D Center promotes the individual researchers and R&amp;D center as well, by training the well-trained and talented researchers, whom have in each field to acquire the right values, attitudes, and professionalism towards the future.</p>
				</div><!--
				--><div class="laboratory-box laboratory-right">
					<h3>We Listen with an Open Heart</h3>
					<p>Celltrion R&amp;D scientists build trust by listening to one another with sincerity and acquire expertise through their open acceptance of new information and technology. In this way, R&amp;D Center is able to keep up with the rapidly changing and growing industry.</p>
				</div>
			</div><!--laboratory-2-->

			<div class="laboratory-3">
				<h2 class="laboratory-tit">Roles and Responsibilities of R&amp;D Center</h2>
				<div class="laboratory-wrap">
					<div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-001.jpg" alt="Pipeline Development"></div>
							<h3>Pipeline Development</h3>
							<p>Celltrion R&amp;D discovers and develops the next generation Biologics that can be the future growth power and the basis of future entrepreneurship for our nation.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-002.jpg" alt="Acquisition of Essential Biotechnology"></div>
							<h3>Acquisition of Essential Biotechnology</h3>
							<p>Celltrion R&amp;D attains, accumulates, and reinforces the know-how in order to acquire the well optimized technology and competitiveness that will lead the biotechnology industry.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-003.jpg" alt="Quality Improvement of Biologics"></div>
							<h3>Quality Improvement of Biologics</h3>
							<p>Celltrion R&amp;D improves the quality of Biologics in order to develop more effective, safer, and advanced Biologics.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-004.jpg" alt="Manufacturing Process Development and Enhancement"></div>
							<h3>Manufacturing Process Development and Enhancement</h3>
							<p>Celltrion R&amp;D Center develops and improves the manufacturing process in order to achieve price competitiveness and to maximize access to the therapeutics patients need.</p>
						</div>
					</div>
				</div>
			</div><!--laboratory-3-->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
