<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Pipeline | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Pipeline</h1>
				<p class="content__summary">Next Generation Biologics at Celltrion</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item">R&#38;D</span>
					<span class="breadcrumb__item breadcrumb__item_located">Pipeline</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<h2 class="tit-v1">Antibody Biosimilars</h2>
			<table class="table-col-v3 rd-pipe-bio">
				<colgroup>
					<col class="rd-pipe-bio__col">
					<col class="rd-pipe-bio__col">
					<col class="rd-pipe-bio__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v3__th" scope="col">Candidate Category</th>
						<th class="table-col-v3__th" scope="col">Target Pharmaceutical Agent</th>
						<th class="table-col-v3__th" scope="col">Target Disease</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P10(Truxsima)</th>
						<td class="table-col-v3__td">Rituximab</td>
						<td class="table-col-v3__td">Non-Hodgkin’s Lymphoma</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P17</th>
						<td class="table-col-v3__td">Adalimumab</td>
						<td class="table-col-v3__td">Large Intestine Cancer</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P16</th>
						<td class="table-col-v3__td">Bevacizumab</td>
						<td class="table-col-v3__td">Large Intestine Cancer</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P14</th>
						<td class="table-col-v3__td">Palivizumab</td>
						<td class="table-col-v3__td">Respiratory Diseases</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P15</th>
						<td class="table-col-v3__td">Cetuximab</td>
						<td class="table-col-v3__td">Colorectal Cancer</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P05</th>
						<td class="table-col-v3__td">Etarnercept</td>
						<td class="table-col-v3__td">Rheumatoid arthritis</td>
					</tr>
				</tbody>
			</table><!-- //table-col-v3 -->

			<h2 class="tit-v1 tit-v1_next">Antibody Biologics</h2>
			<table class="table-col-v3 rd-pipe-new">
				<colgroup>
					<col class="rd-pipe-new__col rd-pipe-new__col_first">
					<col class="rd-pipe-new__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v3__th" scope="col">Candidate Category</th>
						<th class="table-col-v3__th" scope="col">Target Disease</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P27</th>
						<td class="table-col-v3__td">Pandemic/Seasonal Influenza</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P26</th>
						<td class="table-col-v3__td">Breast Cancer</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P19</th>
						<td class="table-col-v3__td">Rabies</td>
					</tr>
				</tbody>
			</table><!-- //table-col-v3 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
