<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>R&amp;D Story | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border content__header_only-m">
			<div class="content__wrap">

				<h1 class="content__tit">R&amp;D Story</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">R&amp;D Story</span>
				</div>

			</div>
		</div>
		<div class="rd-story-header">
			<div class="rd-story-header__wrap">
				<div class="rd-story-header__group-1">
					<h1 class="rd-story-header__heading">R&amp;D Story</h1>
					<p class="rd-story-header__lower-deck">Head of Research And Development Center Interview</p>
				</div>
				<div class="rd-story-header__group-2">
					<p class="rd-story-header__headline">Leaving a Mark of <strong>‘Innovation’</strong><br> in the <strong>World of Biotechnology</strong></p>
					<p class="rd-story-header__who">Head of R&amp;D Center, Vice-President, Shin-Jae Chang</p>
				</div>
				<div class="rd-story-header__group-3">
					<p class="rd-story-header__summary">
						R&amp;D Center  has brought in a new wave of innovative ideas to the world of biopharmaceuticals.<br>
						Born as a hub of 8 key researchers in 2002, the research institute at Celltrion has grown to be a leading research center with more than 250 scientists.<br>
						Hear more about R&amp;D Center  and its achievements from its Head, Shin-Jae Chang.
					</p>
				</div>
			</div>
		</div><!-- //rd-story-header -->

		<div class="content__wrap">

			<div class="rd-story-body">
				<div class="rd-story-body__col rd-story-body__col_half-right">
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_1">
						<img src="../../images/rd/rd-005-story-pic01.jpg" alt="Researcher Photo1" class="rd-story-body__img">
					</div>
					<h2 class="rd-story-body__heading rd-story-body__question">What kind of ‘innovation’ has R&amp;D Center  accomplished so far?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							The experts in the field would say in chorus that it was ‘impossible’ to produce monoclonal antibody Biosimilars (Biosimilar mAb).
							At that time, people believed it extremely difficult to generate a pharmaceutical compound similar enough to be approved because biopharmaceuticals are made from living cells.
							The first generation Biosimilars like those of insulin could be generated relatively easily because they had simpler molecular structures compared to monoclonal antibodies. On the other hand, the second generation Biosimilars, mAbs, had such complex molecular structures that appropriate analytical methods were yet to be developed for proving the safety and efficacy of these novel pharmaceuticals.
							Regulatory authorities also did not yet have proper guidelines so there was no solid ground on which to obtain approval for the newly developed Biosimilar mAbs.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							Despite all this, we foresaw that the future of Biosimilar mAbs was bright. First of all, the patents for original pharmaceuticals were nearing expiration. Second, the price of these pharmaceuticals was simply too high for patients with the indicated diseases, ranging from 10 million to 100 million KRW each year. The government had a huge financial burden in terms of health insurance costs, and so we predicted that the time for acceptance of Biosimilar mAbs with proven safety and efficacy was approaching. With this firm belief, Celltrion dived into the development of Biosimilars before anyone else.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							What followed was the development of diverse research methods based on the united efforts of all our researchers. The risk factors that may affect the quality of the pharmaceutical agents and the range at which those factors were active were determined. Besides, the process at which biopharmaceuticals could be developed under optimum conditions was already successfully developed. R&amp;D Center  faced the challenge that no one else dared and conquered it, bringing in a new wave of ‘innovation’ to the world of biopharmaceuticals as well as to academia, industry, patients, and government.
						</p>
					</div><!-- //__answer -->
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_2 rd-story-body__img-wrap_next">
						<img src="../../images/rd/rd-005-story-pic02.jpg" alt="Researcher Photo2" class="rd-story-body__img">
					</div>
				</div><!-- //__col -->
				<div class="rd-story-body__col rd-story-body__col_next">
					<h2 class="rd-story-body__heading rd-story-body__question ">What are the driving forces behind Celltrion R&amp;D’s Innovations?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							The driving force I consider the most important in running an innovative lab is to create the optimum environment in which all scientists can fully focus on their research.
							The researchers at Celltrion are professionals who already have the mind and attitude for achieving meaningful results.
							There is no need to push these scientists into producing outstanding results because they come naturally as long as there is a well-established system by which new ideas and perspectives can be discovered. The most important part of this system is ‘active intercommunication.’
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							The ideas of Nobel Laureates would never have been born without the helpful insights of their colleagues and coworkers. These savants actively communicated with many other great scholars from diverse fields and exchanged thoughts with people they met for the first time by attending conferences. The fusion of all those thoughts eventually gave birth to that one special idea recognized by the Nobel prize and by the world.
							Obtaining new information through intercommunication and continuing to broaden the spectrum of knowledge and experience are the key elements of innovation. At our research center, all the labs are open, except the ones that have risk of contamination, for encouraging intercommunication. The environment is such that there is only one passageway all researchers can use so that they cannot but communicate actively along the way. Everyone at Celltrion enjoys the freedom to share ideas openly, and I believe this is the number one driving force behind the innovative power of Celltrion.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							Another driving force, in my opinion, is the ‘Goal’-Oriented mindset.
							The researchers at Celltrion set their own goals or are sometimes assigned a goal that meets the executive goals of the company. When there is a definite goal to strive to achieve, our scientists immerse themselves in the research they are focused on. Our researchers are global-standard, talented leaders. As long as we continue to provide them with great vision and the proper environment, the innovative results at Celltrion will never cease to occur.
						</p>
					</div><!-- //__answer -->
				</div><!-- //__col -->
				<div class="rd-story-body__col rd-story-body__col_next rd-story-body__col_half-right">
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_3">
						<img src="../../images/rd/rd-005-story-pic04.jpg" alt="Head of R&amp;D Center, Vice-President, Shin-Jae Chang" class="rd-story-body__img">
					</div>
					<div class="rd-story-wrap">
						<h2 class="rd-story-body__heading rd-story-body__question">What kind of advice do you give your scientists?</h2>
						<div class="rd-story-body__answer">
							<p class="rd-story-body__para">
								Until recently, Korea was outside the group of major market leaders in the world of biotechnology while the U.S. and Europe conquered the market and produced high-value products since the late 20th century.
								While everyone was deeply frustrated by the technological gap between our nation and the advanced countries, Celltrion made the decision to compete with the global market leaders and to elevate the standard of our nation’s biotechnology industry to the global level and above.
								This innovative spirit set clear goals for the Celltrion research institute and I believe it was, and still is, our role to fight through the dense forest to reach the open gates of the global market on our way to becoming a world-renowned, global-standard, general life science enterprise. For this, I always emphasize to our scientists to strive for ‘one little success’ at a time.
							</p>
							<p class="rd-story-body__para rd-story-body__para_next">
								Each year, talented researchers come to join Celltrion. What they should keep in mind is how difficult it is for entry level employees to get assigned a task that will bring to them the recognition they crave. I tell them to treasure and nurture their ‘Golden Time’ - not to fluctuate between hopes and fears at every single incident of being praised or scolded, but to take one step at a time to obtain the greater accomplishments in the long run and to make ceaseless efforts until they become ‘the best’ in their unique fields.
							<p class="rd-story-body__para rd-story-body__para_next">
								To achieve greater goals, acquiring the habit of ‘one little success’ during their Golden Time is crucial. When a superior tells them to bring an item to him or her, a new employee may make a mistake, another may bring just the required item, and yet another may precisely understand the intention behind the request and thus carry out the actual task the superior had wanted accomplished. When one acquires the habit of achieving success in whatever task that is given, from the small to the big, when the Golden Time passes, that individual will certainly have become the best in the field.
							</p>
						</div><!-- //__answer -->
					</div>
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_next rd-story-body__img-wrap_4">
						<img src="../../images/rd/rd-005-story-pic03.jpg" alt="Researcher Photo3" class="rd-story-body__img">
					</div>
				</div><!-- //__col -->
				<div class="rd-story-body__col rd-story-body__col_next">
					<h2 class="rd-story-body__heading rd-story-body__question">What Innovations does Celltrion expect in the future?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							At the Celltrion research institute, we are going beyond developing Biosimilars and are developing novel biopharmaceuticals as well. While the success rate for Biosimilars is 50%, the success rate for producing novel biopharmaceuticals is 5% or less. However, we have already established a pipeline in which the monoclonal antibody technology we have developed is actively supporting the production of a novel biopharmaceutical for influenza, which is currently undergoing clinical trials.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							Celltrion has also developed Biobetters using its platform technology. Biobetters share the same mechanism of action with original biopharmaceuticals but with enhanced functions so that the efficacy is greatly increased. For example, there are products with increased efficacy due to their ability to stay inside the body for longer periods of time, and those that can achieve enhanced clinical effects by attacking two targets simultaneously. Furthermore, we are developing ADCs (Antibody-Drug Conjugates), compounds that maximize efficacy by conjugating an antibody to chemically synthesized pharmaceuticals. R&amp;D Center  is one of the few research centers around the globe that has such platform technology.						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							Celltrion is also interested in developing vaccines - we are currently developing preventive vaccines against rabies and influenza that are safer and more economical. By continuously expanding the scope of our research into the development of more convenient methods of administration, new dosage forms, and novel biopharmaceuticals with unique mechanisms of action, we have also generated novel dosage forms for coadministration of our biosimilars with original biopharmaceuticals and complex conjugates. In the future, Celltrion hopes to provide greater benefits to a greater number of patients, their families, and to our nation, through the pharmaceuticals we develop.
						</p>
					</div><!-- //__answer -->
				</div><!-- //__col -->
			</div><!-- //rd-story-body -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
