<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Research Achievements | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Research Achievements</h1>
				<p class="content__summary"><strong>The World’s First Antibody Biosimilar</strong> and <strong>Production Process Development</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item">R&#38;D</span>
					<span class="breadcrumb__item breadcrumb__item_located">Research Achievements</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="rd003">
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-left">
						<h2>Biosimilars</h2>
						<h3>At Celltrion, we have 6 independent pipelines for developing therapeutic agents against cancer and autoimmune diseases</h3>
						<p>Celltrion has succeeded in developing Remsima, the world’s first approved Antibody Biosimilar, and Herzuma, an anti-cancer Antibody Biosimilar. At present, we are actively pursuing the development of a variety of antibody biosimilars including Truxsima (CT-P10), a monoclonal antibody targeting non-Hodgkin’s lymphoma. Truxsima is currently undergoing Phase III Clinical Trials.</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-right"><div class="rd003__item__img rd003__item__img1"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-right">
						<h2>Development of Novel Therapeutic Agents</h2>
						<h3>At Celltrion, we are developing novel therapeutic agents including vaccines, Biobetters, and therapeutic agents for the treatment of infectious diseases</h3>
						<p>Celltrion has recently developed a novel therapeutic agent, CT-P27, which targets pandemic/seasonal influenza and is currently in global clinical trials. Furthermore, we have a variety of projects for the development of novel therapeutic agents including Biobetters, vaccines, and ADCs.<br>
							*Biobetter: Next generation biopharmaceuticals in which functions of original biopharmaceuticals have been improved<br>
							*ADC (Antibody-Drug Conjugate): Next generation antibody pharmaceuticals in which antibodies and chemically synthesized pharmaceuticals are conjugated
						</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-left"><div class="rd003__item__img rd003__item__img2"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-left">
						<h2>Development of Production Process</h2>
						<h3>Establishment of Cell Lines, Development of Culture and Purification Processes, Optimization of Analytical Methods</h3>
						<p>Celltrion has established cell lines stably producing high protein titers and optimized process development to enable culture and purification of cell line-derived proteins. Using this R&amp;D know-how, over a 95% success rate has been attained in the production of Celltrion’s antibody products.<br>
							*Cell Lines: Cell Lines are vital to the production of biopharmaceutical products. A cell line is a specific line of immortalized cells to which antibody DNA, engineered through gene recombination technology, is introduced to produce the target proteins.
						</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-right"><div class="rd003__item__img rd003__item__img3"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-right">
						<h2>CMO<span class="rd003__item__subtit">(Contract Manufacturing Organization)</span></h2>
						<h3>Process Development and Manufacturing</h3>
						<p>The research institute at Celltrion is highly recognized, both at home and abroad, for its sophisticated process development and high standard production technology. Celltrion has independent facilities where process development ranges from the production of materials for research to the manufacture of products for biopharmaceutical companies around the globe.</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-left"><div class="rd003__item__img rd003__item__img4"></div></div>
				</div>
			</div>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
