<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Biosimilars | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Biosimilars</h1>
				<p class="content__summary"><strong>Renew</strong> your <strong>life</strong> and <strong>happiness</strong> Refresh your <strong>possibilities</strong> and <strong>opportunities</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Biosimilars</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">What are biosimilars?</h2>
				<p class="para-v1">
					Biosimilars are laboratory-generated clones of high-priced biopharmaceuticals. Having the same structure as their parent biologics, biosimilars provide the same pharmaceutical effects at affordable prices, improving access to medical treatments patients need. Biosimilars are a new paradigm of therapeutic agents that have revolutionized the social economy.
				</p>
				<div class="bio-info-btn-wrap"><a href="bio_003.html" class="btn-v2">More &nbsp;<i class="ico-set ico-set_arr-r1"></i></a></div>
			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">The benefits of biosimilars</h2>
				<div class="bio-value-img"><img src="../../images/bio/bio-001-value.png" alt="Biosimilar - PATIENT, GOVERNMENT, INDUSTRY"></div>
				<div>
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">PATIENT</span> Enhanced opportunity to receive therapy and improve Quality of Life</h3>
							<p class="bio-value__para">Biosimilars enable patients to receive the same treatment as high-priced Biologics but at more reasonable prices. The decrease in medical expense not only improves patient access to treatments they need, but also provides patients the chance to use the opportunity cost to enrich the quality of their lives.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">Open/Close</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">Price comparison of various products used in the treatment of rheumatoid arthritis</h4>
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-rheumatism">
										<colgroup>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">Remsima<br>(Infliximab)</th>
												<th class="table-col-v1__th color-black-body font-normal" scope="col">Enbrel<br>(Etanercept)</th>
												<th class="table-col-v1__th color-black-body font-normal" scope="col">Humira <br>(Adalimumab)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Price</th>
												<td class="table-col-v1__td">363,530 KRW/vial<br>(100mg)</td>
												<td class="table-col-v1__td">149,439 KRW/PFS<br>(50mg)</td>
												<td class="table-col-v1__td">422,775 KRW/PFS<br>(40mg)</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Dose</th>
												<td class="table-col-v1__td">3㎎/㎏</td>
												<td class="table-col-v1__td">1PFS per Dose</td>
												<td class="table-col-v1__td">1PFS per Dose</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Number of Administrations Required per Year (Maintenance Therapy)</th>
												<td class="table-col-v1__td">8 Times</td>
												<td class="table-col-v1__td">52 Times</td>
												<td class="table-col-v1__td">26 Times</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Medication Cost per Dose (Remsima 60 kg, Enbrel and Humira in Adult Standard)</th>
												<td class="table-col-v1__td">727,060 KRW</td>
												<td class="table-col-v1__td">149,439 KRW</td>
												<td class="table-col-v1__td">422,775 KRW</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Annual Medication Cost</th>
												<td class="table-col-v1__td">5,816,480 KRW</td>
												<td class="table-col-v1__td">7,770,828 KRW</td>
												<td class="table-col-v1__td">10,992,150 KRW</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1-wrap -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(Data Source: Ministry of Food &amp; Drug Safety Notification Standard, 2016)</p>
								</div>
							</div><!-- //bio-tri -->

						</div>
					</div><!-- //bio-value -->
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">GOVERNMENT</span> Financial Burden is lowered while the number of beneficiaries is increased</h3>
							<p class="bio-value__para">Biosimilars decrease the medical expenditure of individual patients, while also lowering government financial burden by decreasing costs in the medical science field and heightening the number of medical insurance beneficiaries. Research by IMS, an investigation institute specialized for global market research, has shown that total global medical expenditure will be reduced by a maximum of 110 billion dollars (approx. 128 trillion KRW) by the year 2020 due to the entry of biosimilars.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">Open/Close</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">Policies supporting Biosimilar research in developed countries</h4>
								<p class="bio-tri__para">In many developed countries around the globe, policies supporting Biosimilar research are being established with the purpose of lowering government financial burden in terms of medication costs.</p>

								<div class="bio-policy">
									<div class="bio-policy__item bio-policy__item_denmark">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Denmark</h5>
											<p class="bio-policy__para">RADS (Rådet for Anvendelse af Dyr Sygehusmedin: Council for Governing the Use of High-priced Medicine and Medical Supplies in Hospitals) has advised medical practitioners in Denmark to begin prescribing Biosimilars simultaneously with the original biopharmaceuticals to all their patients.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_norway">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Norway</h5>
											<p class="bio-policy__para">The Norwegian government is granting 233 million dollars to support clinical research investigating methods to replace original biopharmaceuticals with Biosimilars in order to lower the total medical expenditure of the nation. What is notable is that, through LIS (Norwegian drug procurement cooperation), the Norwegian government has replaced original biopharmaceuticals with Biosimilars as their official choice of medication in indications where these therapies are particularly efficacious including rheumatoid arthritis, ankylosing spondylitis, Crohn’s disease, and ulcerative colitis. The NoMa (The Norwegian Medicines Agency) foresees that by the end of 2016, Biosimilars will have completely replaced original biopharmaceuticals in Norway.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_uk">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Great Britain</h5>
											<p class="bio-policy__para">NICE (National Institute for Health and Care Excellence) has recently made an amendment to its guidelines on the use of biopharmaceuticals for the treatment of rheumatoid arthritis which advises hospitals to consider the Biosimilar, Remsima, as their first choice in prescription. Currently, several countries rely on NICE guidelines when deciding the standard insurance premium.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_finland">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Finland</h5>
											<p class="bio-policy__para">In 2015, the Finnish government stated that they recommend the interchangeability of Biosimilars which have been approved by the European Union. </p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_us">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">United States</h5>
											<p class="bio-policy__para">The United States is preparing legislation encouraging the development of Biosimilars even though most developers for original biopharmaceuticals are concentrated in this country. The U.S. guarantees a 1-year period of monopoly to the first Biosimilar that has been FDA-approved through the enactment of the Biologics Price Competition & Innovation Act. In addition, the U.S. government is developing legislation for resolving patent disputes between developers of original biopharmaceuticals and of Biosimilars in order to lessen the major barrier for market release of Biosimilars.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_france">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">France</h5>
											<p class="bio-policy__para">It is now possible to substitute Biosimilars for prescribed original biopharmaceuticals in France as the government has proposed and passed legislation regarding the use of Biosimilars which meet specific standards and are, hence, legally approved.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_hungary">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Hungary</h5>
											<p class="bio-policy__para">Since 2012, Hungary has been putting into effect the law for Quota on the use of Biosimilars. The Hungarian government has also stated that they are looking into ways of developing legislation for giving incentives to the medical institutions that use Biosimilars through the White Book on Physical and Rehabilitation Medicine in Europe (2011).</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_germany">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">Germany</h5>
											<p class="bio-policy__para">The government in Germany provides training on the use of biosimilars to medical practitioners as a part of their enforcement on policies supporting Biosimilars. Certain parts of Germany have implemented a biosimilar quota system in order to increase uptake of biosimilars in the country. According to the statement from DVFA (Die Vereinigung: the Society of Investment Professionals in Germany), such policies will lead to a decrease in government financial burden with respect to the production of biopharmaceuticals by as much as 2 trillion KRW (13%) by the year 2020.</p>
										</div>
									</div>
								</div><!-- //bio-policy -->

								<h4 class="bio-tri__tit bio-tri__tit_next">The Effects of Using Biosimilars on Medication Costs and Medical Insurance Rates</h4>
								<p class="bio-tri__para">European and other developed countries are planning to reinforce the Biosimilars market in line with the increasing aging population and chronic illnesses they suffer from. Based on research data, it is likely that Biosimilars are going to help reduce the global medication expenditure by a maximum of 108 billion dollars (116 trillion KRW) within the next decade.</p>

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">The predicted reduction in medication costs during the first year of using Remsima</h5>
									<div class="table-col-v1-header__edge">(Unit: Million EUR)</div>
								</div><!-- //table-col-v1-header -->
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-reduction-eu">
										<colgroup>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">Rheumatoid arthritis</th>
												<th class="table-col-v1__th" scope="col">Ankylosing spondylitis</th>
												<th class="table-col-v1__th" scope="col">Crohn’s disease</th>
												<th class="table-col-v1__th" scope="col">Ulcerative colitis</th>
												<th class="table-col-v1__th" scope="col">Psoriatic arthritis</th>
												<th class="table-col-v1__th" scope="col">Psoriasis</th>
												<th class="table-col-v1__th" scope="col">Total</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Germany</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.724</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.432</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">17.908</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">6.337</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">3.722</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.675</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">33.798</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">UK</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.792</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.569</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">6.353</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.980</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.554</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.614</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">10.862</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Italy</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.937</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.032</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.203</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.795</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.902</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.009</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">13.878</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">The Netherlands</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.772</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.706</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">5.353</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.900</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.304</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.131</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">10.167</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Belgium</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.720</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.711</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">4.028</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.431</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.518</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.254</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">8.662</td>
											</tr>
											<tr>
												<th class="table-col-v1__td table-col-v1__td_total">Total</th>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">6.944</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">6.451</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">35.846</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">15.443</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">8.000</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">4.682</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">77.367</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1 -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para font-bold">
										(Data Source: Adis, The Budget Impact of Biosimilar Infliximab (Remsima)<br/>
										for the Treatment of Autoimmune Diseases in Five European Countries – the 30% cost reduction plan of 2015)
									</p>
								</div><!-- //table-col-v1-footer -->

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">The number of additional patients who can be treated with Remsima thanks to the reduction in medication cost</h5>
									<div class="table-col-v1-header__edge">(unit: number of people)</div>
								</div><!-- //table-col-v1-header -->
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-reduction-sick">
										<colgroup>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">Rheumatoid arthritis</th>
												<th class="table-col-v1__th" scope="col">Ankylosing spondylitis</th>
												<th class="table-col-v1__th" scope="col">Crohn’s disease</th>
												<th class="table-col-v1__th" scope="col">Ulcerative colitis</th>
												<th class="table-col-v1__th" scope="col">Ulcerative colitis</th>
												<th class="table-col-v1__th" scope="col">Psoriasis</th>
												<th class="table-col-v1__th" scope="col">Total</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Germany</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">219</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">159</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1358</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">472</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">268</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">126</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2602</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">UK</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">362</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">60</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">762</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">117</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">64</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">72</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1436</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Italy</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">324</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">195</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">247</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">305</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">306</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">208</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1583</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">The Netherlands</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">122</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">58</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">503</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">253</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">27</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">12</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">976</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Belgium</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">132</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">67</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">440</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">244</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">54</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">27</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">964</td>
											</tr>
											<tr>
												<th class="table-col-v1__td table-col-v1__td_total">Total</th>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">1158</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">538</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">3309</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">1392</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">718</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">446</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">7561</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1-wrap -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para font-bold">(Data Source: Adis, The Budget Impact of Biosimilar Infliximab (Remsima)<br/>for the Treatment of Autoimmune Diseases in Five European Countries – the 30% cost reduction plan of 2015) </p>
								</div><!-- //table-col-v1-footer -->

							</div><!-- //bio-tri -->
						</div>
					</div><!-- //bio-value -->
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">INDUSTRY</span> The Next Generation Growth Engine for Korea</h3>
							<p class="bio-value__para">Biosimilar research has opened up a new horizon for the pharmaceutical industry in Korea as Biosimilars will allow advancement into the global market. Hence, Biosimilars are the next generation growth engine as well as a potential high-value industry in Korea following closely behind the electronics and IT industries.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">Open/Close</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">The Growth Rate Comparison between Biopharmaceuticals and Biosimilars</h4>
								<p class="bio-tri__para">Biologics have become the center of attention in the pharmaceutical industry around the globe. In line with this trend, it is predicted that the market size for Biosimilars will expand to approximately 24 billion dollars (28 trillion KRW) with a 60% increase per year growth until the year 2019. </p>
								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">The Top 10 Global Blockbuster Pharmaceuticals and their Sales</h5>
								</div>
								<div class="table-col-v1-header">
									<div class="bio-year-note">
										<span class="bio-year-note__item bio-year-note__item_another">Biologics</span>
										<span class="bio-year-note__item">Chemically Synthesized Pharmaceuticals</span>
									</div>
									<div class="table-col-v1-header__edge">(Unit: Million EUR)</div>
								</div>
								<div class="bio-progress">
									<div class="bio-progress__wrap">
										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2004</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">10,862</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zocor</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,197</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,474</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Norvasc</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,463</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zyprexa</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,420</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Nexium</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,883</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Procrit</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,589</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zoloft</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,361</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Effexor</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,347</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,327</span></li>
											</ul><!-- //bio-year-data -->
										</div>
										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2006</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">13,801</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,182</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,057</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,476</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,428</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zyprexa</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,364</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,287</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Risperdal</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,183</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Aranesp</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,121</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,864</span></li>
											</ul><!-- //bio-year-data -->
										</div>


										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2008</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">13,507</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,451</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,749</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,454</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,240</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,825</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,487</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Nexium</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,200</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,122</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,823</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2010</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">11,968</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,429</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,031</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,023</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,257</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,845</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,666</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,216</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,126</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,115</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2012</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,616</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,105</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,496</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,135</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,062</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,156</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Crestor</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,714</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Lantus</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,378</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Herception</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,283</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,150</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2014</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">12,816</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Sovaldi</span> <span class="bio-year-data__cell bio-year-data__cell_value">10,283</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,885</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,915</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Lantus</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,428</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,546</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,018</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,018</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Herception</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,863</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Crestor</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,911</span></li>
											</ul><!-- //bio-year-data -->
										</div>
									</div>
								</div><!-- //bio-progress -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(Data Source: Evaluate Pharma)</p>
								</div>

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">Analysis of the Global Biosimilars Market</h5>
								</div>
								<div class="bio-sale-graph">
									<img src="../../images/bio/bio-sale-graph.png" alt="" class="bio-sale-graph__img">
								</div><!-- //bio-sale-graph -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(Data Source: Frost&amp;Sulivan)</p>
								</div>

							</div><!-- //bio-tri -->

						</div>
					</div><!-- //bio-value -->
				</div>
				<script>
					$(function(){
						$('.bioValueBtn').on('click', function(){
							//var p = $(this).parent();
							if($(this).hasClass('on')){
								$(this).removeClass('on').addClass('off').parent().removeClass('on').addClass('off');
							} else {
								$(this).removeClass('off').addClass('on').parent().removeClass('off').addClass('on');
							}
						});
					});
				</script>
			</div><!-- //bio-box -->

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
