<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Biologics | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Biologics</h1>
				<p class="content__summary">A New Generation of <strong>pharmaceuticals</strong> based on <strong>Biotechnology</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Biologics</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">Classification of Biologics</h2>
				<p class="para-v1">
					Pharmaceuticals are divided into chemically synthesized pharmaceuticals and biologics. Biologics consist of therapeutic antibodies, peptide- and protein-based pharmaceuticals (genetic recombination or cell culture), cell therapy products, gene therapy products and other biological agents. Among the biologics, therapeutic antibodies in particular pose challenges in development and production due to their intricate molecular structures, yet produce superior effects by specifically targeting disease-causing agents.
				</p>
			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">Defining Biologics</h2>
				<p class="para-v1">
					Biologics cause fewer side effects and possess more impressive effects compared to chemically synthesized pharmaceuticals as they are derived from living cells, proteins or genes. Biologics are generally used in the treatment of a variety of, currently incurable diseases including rheumatoid arthritis, cancer and diabetes.
				</p>
			</div><!-- //bio-box -->
			<!-- pc -->
			<div class="bio__002 bio__002-pc">
				<div class="bio__002__item bio__002__item1">
					<div class="bio__002__item-wrap bio__002__item-wrap1">
						<p class="bio__002__item-tit">Generics</p>
						<img src="../../images/bio/bio-002-001.png" alt="Generics icon">
					</div>
					<p class="bio__002__item-txt bio__002__item-txt1">Rapid, low-cost manufacture and production through chemical synthesis</p>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit">Chemical Substance</p>
				</div>
				<div class="bio__002__item">
					<div class="bio__002__item-wrap bio__002__item-wrap2">
						<p class="bio__002__item-tit">Pharmaceuticals</p>
						<img src="../../images/bio/bio-002-002.png" alt="Pharmaceuticals icon">
					</div>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit bio__002__process-tit2">Living<br/> Cell</p>
				</div>
				<div class="bio__002__item">
					<div class="bio__002__item-wrap bio__002__item-wrap3">
						<p class="bio__002__item-tit bio__002__item-tit2">Biologics</p>
						<img src="../../images/bio/bio-002-003.png" alt="Biopharmaceuticals icon">
					</div>
					<p class="bio__002__item-txt bio__002__item-txt2">Have complex molecular structures requiring high-level development and production yet have the advantages of fewer side effects enhanced efficacy</p>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit bio__002__process-tit-bin"></p>
				</div>
				<div class="bio__002__final">
					<div class="bio__002__final__item nth-1">
						<h3>1st Generation Biosimilars</h3>
						<p>Relatively easier manufacturing process and lower production cost compared to therapeutic antibodies</p>
					</div>
					<div class="bio__002__final__item nth-2">
						<h3>2nd Generation Biosimilars</h3>
						<p>Complicated cultivation and purification processes resulting in high production costs and prolonged periods of production</p>
					</div>
				</div>
			</div><!-- //bio002 -->
			<!-- //mobile -->
			<div class="bio__002-mobile">
				<div class="bio__002-mobile-wrap">
					<div class="bio__002-mobile__item-border">
						<div class="bio__002-mobile__item">
							<div class="bio__002-mobile__item-wrap">
								<h3>Pharmaceuticals</h3>
								<div class="bio__002-mobile__item-img bio__002-mobile__item-img1"><img src="../../images/bio/bio-002-002.png" alt="Pharmaceuticals icon"></div>
							</div>
						</div><!-- //bio__002-mobile__item -->
					</div>
					<div class="bio__002-mobile__pill-wrap">
						<div class="bio__002-mobile__pill">
							<h4 class="bio__002-mobile__pill-tit">Chemical Substance</h4>
							<div class="bio__002-mobile__medicine">
								<div class="bio__002-mobile__medicine-wrap">
									<h5 class="bio__002-mobile__medicine-tit">Generics</h5>
									<div class="bio__002-mobile__item-img bio__002-mobile__item-img3"><img src="../../images/bio/bio-002-001.png" alt="Generics icon"></div>
								</div><br/>
								<div class="bio__002-mobile__medicine-txt-wrap">
									<p class="bio__002-mobile__medicine-txt">Fast, low-cost manufacture and production through chemical synthesis</p>
								</div>
							</div>
						</div>
						<div class="bio__002-mobile__pill">
							<h4 class="bio__002-mobile__pill-tit puple-color">Living Cell</h4>
							<div class="bio__002-mobile__medicine">
								<div class="bio__002-mobile__medicine-wrap">
									<h5 class="bio__002-mobile__medicine-tit puple-color">Biopharmaceuticals</h5>
									<div class="bio__002-mobile__item-img bio__002-mobile__item-img4"><img src="../../images/bio/bio-002-003.png" alt=""></div>
								</div><br/>
								<div class="bio__002-mobile__medicine-txt-wrap">
									<p class="bio__002-mobile__medicine-txt puple-color">Have complex molecular structures requiring high-level development and production yet have the advantages of fewer side effects and higher efficacy</p>
								</div>
							</div>
						</div>
					</div><!-- //bio__002-mobile__pill-wrap -->
				</div>
				<div class="bio__002-mobile-wrap">
					<div class="bio__002-mobile__item-border">
						<div class="bio__002-mobile__item bio__002-mobile__item2">
							<div class="bio__002-mobile__item-wrap">
								<h3 class="puple-color">Bio<br/>pharmaceuticals</h3>
								<div class="bio__002-mobile__item-img bio__002-mobile__item-img2"><img src="../../images/bio/bio-002-003.png" alt=""></div>
							</div>
						</div><!-- //bio__002-mobile__item -->
					</div>
					<div class="bio__002-mobile__pill-wrap bio__002-mobile__pill-wrap2">
						<div class="bio__002-mobile__pill">
							<div class="bio__002-mobile__bio">
								<div class="bio__002-mobile__bio-wrap">
									<h5 class="bio__002-mobile__bio-tit puple-color">1st Generation Biosimilars</h5>
								</div><br/>
								<div class="bio__002-mobile__bio-txt-wrap">
									<p class="bio__002-mobile__bio-txt">Relatively easier manufacturing process and lower production cost compared to therapeutic antibodies</p>
								</div>
							</div>
						</div>
						<div class="bio__002-mobile__pill">
							<div class="bio__002-mobile__bio">
								<div class="bio__002-mobile__bio-wrap">
									<h5 class="bio__002-mobile__bio-tit puple-color">2nd Generation Biosimilars</h5>
								</div><br/>
								<div class="bio__002-mobile__bio-txt-wrap">
									<p class="bio__002-mobile__bio-txt">Complicated cultivation and purification processes resulting in high production costs and prolonged periods of production</p>
								</div>
							</div>
						</div>
					</div><!-- //bio__002-mobile__pill-wrap -->
				</div>
			</div>

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
