<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Generics &amp; Biosimilars | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Generics &amp; Biosimilars</h1>
				<p class="content__summary"><strong>First Mover</strong> the <strong>Biosimilars</strong> market with <strong>Leading-Edge Technology</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Generics &amp; Biosimilars</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">Differences between Generics and Biosimilars</h2>
				<p class="para-v1">
					Unlike generics that are produced through replication of chemically synthesized pharmaceuticals, Biosimilars require technical prowess and have prolonged periods of development time and high production costs.
				</p>
				<div class="bio-generic">
					<div class="bio-generic__item">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit">Generics</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine1.png" alt="Generics product" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another"><div class="bio-generic__wrap"><strong>Replication is easy</strong> as long as the <strong>chemical formula</strong> of the original pharmaceutical product is known</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Replication is fast and inexpensive as it is done by chemical synthesis</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Time taken for development:<br/> 2~3 years</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Cost:<br/> 20~30 billion KRW</div></div>
					</div>
					<div class="bio-generic__item bio-generic__item_second">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit">1st Generation Biosimilars</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine2.png" alt="1st Generation Biosimilars product" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another bio-generic__desc_dubble">
							<div class="bio-generic__wrap">
								Exact replication is impossible due to subtle differences in the final products resulting from varying culture conditions and purification methods.<br/>
								Thus, ‘Biosimilars’ are defined as being highly ‘similar’ to the original product.
							</div>
						</div>
						<div class="bio-generic__desc type-another"><div class="bio-generic__wrap">The relatively simple molecular structure allows for lower cost and faster development</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Time taken for development:<br/> 3~5 years</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Cost:<br>100~150 billion KRW</div></div>
					</div>
					<div class="bio-generic__item bio-generic__item_third">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit color-purple">2nd Generation Biosimilars</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine3.png" alt="2nd Generation Biosimilars" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another bio-generic__desc_hide">
							<div class="bio-generic__wrap">
								Exact replication is impossible due to subtle differences in the final products resulting from varying <strong>culture conditions and purification methods.</strong><br/>
								Thus, ‘Biosimilars’ are defined as being highly ‘similar’ to the original product.
							</div>
						</div>
						<div class="bio-generic__desc type-another"><div class="bio-generic__wrap">Intricate molecular structure leading to difficulties in development, causing immense expenditure and high market barriers</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Time taken for development: <br>5~10 years</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">Cost:<br>300 billion KRW</div></div>
					</div>
				</div><!-- //bio-generic -->

			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">Difficulties in the Development of Biologics </h2>
				<p class="para-v1">
					Compared to chemically synthesized pharmaceuticals, Biologics display complex crystal structures resulting in a more challenging process for development and production.<br>Differences in the level of technology required for the development of Biologics compared to generic pharmaceuticals are analogous to the technological differences observed between development of a bicycle, automobile and airplane.
				</p>

				<div class="bio-difficulty">
					<div class="bio-difficulty__item">

					</div>
				</div><!-- //bio-difficulty -->

			</div><!-- //bio-box -->
			<div class="bio-003-imgbox box-1"><p class="bio-003-imgbox-img bio-003-img-1"></p></div>

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
