<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>References | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">References</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/ir/ir_001_01_01.html" class="breadcrumb__link">IR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">References</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<form action="">
				<fieldset class="fieldset">

					<div class="board-search-v1">
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> Title</label>
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> Contents</label>
						<input type="text" name="" class="input-v1 board-search-v1__input" title="Please type a search term"><input type="image" src="../../images/module/board-search-v1-btn-submit@2x.png" alt="Search" class="board-search-v1__submit">
					</div><!-- //board-search-v1 -->

				</fieldset>
			</form>


			<ul class="board-list-v2">
				<li class="board-list-v2__item board-list-v2__item_notice">
					<div class="board-list-v2__header">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__tit"><a href="" class="board-list-v2__link link">화장품업체 인수 보도 관련 답변</a></p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">2015.08.08</div>
					</div>
					<div class="board-list-v2__body">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__summary">5월31일 셀트리온의 화장품업체 인수 보도와 관련하여 주주님들의 문의가 많아 다음과 같이 알려드립니다. 당사는 화장품 업체 인수보도가 사실 무근임을 조회공시를 통해 답변하였습니다.</p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">
							<a href="" class="board-list-v2__btn">Download <i class="ico-set ico-set_download-v1"></i></a>
						</div>
					</div>
				</li>
				<li class="board-list-v2__item">
					<div class="board-list-v2__header">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__tit"><a href="" class="board-list-v2__link link">화장품업체 인수 보도 관련 답변</a></p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">2015.08.08</div>
					</div>
					<div class="board-list-v2__body">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__summary">5월31일 셀트리온의 화장품업체 인수 보도와 관련하여 주주님들의 문의가 많아 다음과 같이 알려드립니다. 당사는 화장품 업체 인수보도가 사실 무근임을 조회공시를 통해 답변하였습니다.</p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">
							<a href="" class="board-list-v2__btn">Download <i class="ico-set ico-set_download-v1"></i></a>
						</div>
					</div>
				</li>
				<li class="board-list-v2__item">
					<div class="board-list-v2__header">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__tit"><a href="" class="board-list-v2__link link">화장품업체 인수 보도 관련 답변 화장품업체 인수 보도 관련 답변 화장품업체 인수 보도 관련 답변 화장품업체 인수 보도 관련 답변하였습니다화장품업체 인수 보도 관련 답변화장품업체 인수 보도 관련 답변하였습니다 화장품업체 인수 보도 관련 답변화장품업체 인수 보도 관련 답변</a></p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">2015.08.08</div>
					</div>
					<div class="board-list-v2__body">
						<div class="board-list-v2__cell">
							<p class="board-list-v2__summary">5월31일 셀트리온의 화장품업체 인수 보도와 관련하여 주주님들의 문의가 많아 다음과 같이 알려드립니다. 당사는 화장품 업체 인수보도가 사실 무근임을 조회공시를 통해 답변하였습니다. 5월31일 셀트리온의 화장품업체 인수 보도와 관련하여 주주님들의 문의가 많아 다음과 같이 알려드립니다. 당사는 화장품 업체 인수보도가 사실 무근임을 조회공시를 통해 답변하였습니다.</p>
						</div>
						<div class="board-list-v2__cell board-list-v2__cell_edge">
							<a href="" class="board-list-v2__btn">Download <i class="ico-set ico-set_download-v1"></i></a>
						</div>
					</div>
				</li>
			</ul><!-- //board-list-v2 -->

			<div class="pagination-v1">
				<div class="pagination-v1__info"><span class="pagination-v1__location">1</span>/10</div>
				<span class="pagination-v1__group pagination-v1__group_prev">
					<a href="#" class="pagination-v1__item pagination-v1__item_home">처음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_prev">10페이지 이전</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_before">이전</a>
				</span>
				<span class="pagination-v1__group">
					<a href="#" class="pagination-v1__item">1</a>
					<a href="#" class="pagination-v1__item">2</a>
					<a href="#" class="pagination-v1__item on">3</a>
					<a href="#" class="pagination-v1__item">4</a>
					<a href="#" class="pagination-v1__item">5</a>
					<a href="#" class="pagination-v1__item">6</a>
					<a href="#" class="pagination-v1__item">7</a>
					<a href="#" class="pagination-v1__item">8</a>
					<a href="#" class="pagination-v1__item">9</a>
					<a href="#" class="pagination-v1__item">10</a>
				</span>
				<span class="pagination-v1__group pagination-v1__group_next">
					<a href="#" class="pagination-v1__item pagination-v1__item_after">다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_next">10페이지 다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_end">마지막</a>
				</span>
			</div><!-- //pagination-v1 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
