<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Financial Information | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Financial Information</h1>
				<p class="content__summary">Sustain growth through <strong>transparent management.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/ir/ir_001_01_01.html" class="breadcrumb__link">IR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Financial Information</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">Financial statement</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="ir_001_01_01.html" class="tab-v1__link">Financial statement</a></li>
					<li class="tab-v1__item"><a href="ir_001_02_01.html" class="tab-v1__link">Statements of Income</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->

			<ul class="tab-v2 tab-v2_next">
				<li class="tab-v2__item"><a href="ir_001_01_01.html" class="tab-v2__link">Non-consolidated Statements of Financial Position </a></li>
				<li class="tab-v2__item on"><a href="ir_001_01_02.html" class="tab-v2__link">Consolidated Statements of Financial Position</a></li>
			</ul><!-- //tab-v2 -->
			<ul class="ir-finance">
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Total assets</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-02-01.png" alt="자산총계 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Total liabilities</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-02-02.png" alt="부채총계 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Total equity</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-02-03.png" alt="자본총계 차트" class="ir-finance__img">
					</div>
				</li>

			</ul><!-- //ir-finance -->

			<table class="table-col-v2 ir-finance-position">
				<colgroup>
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v2__th" scope="col" colspan="2">Consolidated Statements of Financial Position </th>
						<th class="table-col-v2__th" scope="col">2013</th>
						<th class="table-col-v2__th" scope="col">2014</th>
						<th class="table-col-v2__th" scope="col">2015</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v2__td" rowspan="3"><span class="font-bold color-black-tit">assets</span></th>
						<td class="table-col-v2__td">Current assets</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">551,530</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">793,036</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,096,837</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Non-current assets</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,426,978</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,529,349</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,651,393</td>
					</tr>
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">Total assets</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,978,508</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">2,322,385</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">2,748,230</span></td>
					</tr>
					<tr>
						<th class="table-col-v2__td" rowspan="3"><span class="font-bold color-black-tit">liabilities</span></th>
						<td class="table-col-v2__td">Current liabilities</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">497,797</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">493,937</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">665,751</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Non-current liabilities</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">393,579</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">480,667</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">272,639</td>
					</tr>
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">Total liabilities</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">891,376</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">974,604</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">938,390</span></td>
					</tr>
					<!--
					<tr>
						<th class="table-col-v2__td" rowspan="8"><span class="font-bold color-black-tit">자본</span></th>
						<td class="table-col-v2__td">지배기업소유주지분</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,087,132</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,247,394</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					-->
					<tr>
						<th class="table-col-v2__td" rowspan="8"><span class="font-bold color-black-tit">equity</span></th>
						<td class="table-col-v2__td">Capital stock</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">100,504</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">103,570</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">112,432</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Capital surplus</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">370,966</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">374,602</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">647,186</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Retained earnings</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">753,306</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">845,040</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">994,025</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Accumulated other comprehensive income</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">94</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">3,436</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">8,512</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">Other components of equity </td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(119,739)</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(79,253)</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(67,922)</td>
					</tr>
					<!--
					<tr>
						<td class="table-col-v2__td">비지배지분</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right">0</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right">100,387</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></span></td>
					</tr>
				-->
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">Total equity</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,087,132</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,347,781</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,809,841</span></td>
					</tr>
				</tbody>
			</table><!-- //table-col-v2 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
