<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>자료실 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">자료실</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/ir/ir_001_01_01.html" class="breadcrumb__link">IR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">자료실</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="board-view-v1">
				<div class="board-view-v1__header">
					<h2 class="board-view-v1__tit">세계 최초 항체 바이오시밀러 ‘램시마’ 국내 본격 시판</h2>
					<div class="board-view-v1__etc board-view-v1__etc_l">첨부파일 : <a href="" class="link">2015 실적보고서_문서자료.pdf</a></div>
					<div class="board-view-v1__etc board-view-v1__etc_r">2015.08.07</div>
				</div>
				<div class="board-view-v1__body">
					램시마의 약가는 병당 37만892원이며, 이를 류마티스관절염 환자(체중60kg)의 치료비로 환산하면 경쟁 항체의약품에 비해 35~40%에 해당하는 저렴한 가격이다. 지금까지 국내에서는 환자의 경제적인 사정과 까다로운 건강보험급여조건으로 인해 전체 류마티스 환자의 1%미만이 항체의약품의 혜택을 보고 있다. 이는 영국(14.9%) 독일(13.1%) 등 선진국 수준에 비해 현저히 낮은 수준이다. 셀트리온제약은 한국의료지원재단과 환자 의료비 지원 프로그램을 통해 경제적인 이유로 항체의약품을 사용하지 못하는 환자들을 위해 약제비를 최대 50%까지 지원, 항체의약품에 대한 환자들의 접근성을 넓혀나갈 예정이다.
				</div>
				<div class="board-view-v1__footer">
					<div class="board-view-v1__prev"><a href="#" class="link">다음글이 없습니다.다음글이 없습니다.다음글이 없습니다.다음글이 없습니다.다음글이 없습니다.</a></div>
					<div class="board-view-v1__next"><a href="#" class="link">다음글이 없습니다.</a></div>
				</div>
			</div><!-- //board-view-v1 -->

			<div class="board-btn-wrap board-btn-wrap_next">
				<a href="" class="btn-v1 btn-v1_w180"><span>목록</span></a>
			</div><!-- //board-btn-wrap -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
