<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Financial Information | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Financial Information</h1>
				<p class="content__summary">Sustain growth through <strong>transparent management.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/ir/ir_001_01_01.html" class="breadcrumb__link">IR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Financial Information</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">Statements of Income</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item"><a href="ir_001_01_01.html" class="tab-v1__link">Financial statement</a></li>
					<li class="tab-v1__item on"><a href="ir_001_02_01.html" class="tab-v1__link">Statements of Income</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->

			<ul class="tab-v2 tab-v2_next">
				<li class="tab-v2__item"><a href="ir_001_02_01.html" class="tab-v2__link">Non-consolidated Statements of Income   </a></li>
				<li class="tab-v2__item on"><a href="ir_001_02_02.html" class="tab-v2__link">Consolidated Statements of Income</a></li>
			</ul><!-- //tab-v2 -->

			<ul class="ir-finance">
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Revenue</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart02-02-01.png" alt="자삼총계 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Operating profit</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart02-02-02.png" alt="영업이익 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">Net profit</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart02-02-03.png" alt="당기순이익 차트" class="ir-finance__img">
					</div>
				</li>

			</ul><!-- //ir-finance -->

			<table class="table-col-v2 ir-profits-losses">
				<colgroup>
					<col class="ir-profits-losses__col">
					<col class="ir-profits-losses__col">
					<col class="ir-profits-losses__col">
					<col class="ir-profits-losses__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v2__th" scope="col">Consolidated Statements of Income</th>
						<th class="table-col-v2__th" scope="col">2013</th>
						<th class="table-col-v2__th" scope="col">2014</th>
						<th class="table-col-v2__th" scope="col">2015</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v2__td"><span class="font-bold color-black-tit">Revenue</span></th>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">226,208</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">471,046</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">603,413</span></td>
					</tr>
					<!--
					<tr>
						<td class="table-col-v2__td ">매출원가</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">68,686</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">129,908</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">매출총이익</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">157,522</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">341,138</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">판매비와관리비</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">57,677</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">139,669</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					-->
					<tr>
						<td class="table-col-v2__td "><span class="font-bold color-black-tit">Operating profit</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">99,845</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">201,469</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">258,954</span></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">Operating profit margin rate</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">44.1%</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">42.8%</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">42.9%</td>
					</tr>
					<!--
					<tr>
						<td class="table-col-v2__td ">기타수익</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">40,950</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">8,546</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">기타비용</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">14,523</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">15,271</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">금융수익</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">23,692</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">11,259</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">금융비융</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">34,690</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">56,625</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					-->
					<tr>
						<td class="table-col-v2__td ">Profit before income tax</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">115,665</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">149,111</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">163,111</td>
					</tr>
					<!--
					<tr>
						<td class="table-col-v2__td ">법인세비용</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">13,210</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">31,630</td>
						<td class="table-col-v2__td table-col-v2__td_text-right"></td>
					</tr>
					-->
					<tr>
						<td class="table-col-v2__td "><span class="font-bold color-black-tit">Net profit</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">102,455</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">117,482</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">158,282</span></td>
					</tr>
					<tr>
						<td class="table-col-v2__td ">Net profit margin rate</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">45.3%</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">24.9%</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">26.2%</td>
					</tr>
				</tbody>
			</table><!-- //table-col-v2 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
