<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CEO 인사말 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">CEO 인사말</h1>
				<p class="content__summary">셀트리온은 <strong>글로벌 생명공학 회사</strong>로 도약해가고 있습니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">CEO 인사말</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-greeting">
				<p class="about-greeting__summary">
					셀트리온은<br>
					대한민국을 대표하는 종합생명공학 기업으로서<br>
					<strong class="color-purple">인류 건강과 복지증진이라는 가치실현</strong>을 위해<br>
					최선을 다하고 있습니다.
				</p>
				<p class="about-greeting__signature">
					셀트리온 회장&nbsp; <strong>서정진</strong>
				</p>
				<div class="about-greeting__img-wrap">
					<img src="../../images/about/about-002-ceo.png" alt="셀트리온 회장 서정진" class="about-greeting__img">
				</div>
			</div><!-- //about-greeting -->

			<p class="para-v1">셀트리온은 대한민국에 제대로 된 생명공학회사, 그것도 항체의약품을 만드는 회사가 되고자 하는 꿈을 갖고 2002년에 설립된 회사입니다. 전세계에서 항체의약품을 만드는 회사는 손가락에 꼽을 정도에 불과합니다. 출범 당시 우리의 꿈은 어쩌면 막연했는지도 모릅니다.</p>
			<p class="para-v1 para-v1_next">처음엔 이렇게 파괴력이 큰 사업인지 몰랐습니다. 이렇게 힘들고 이렇게 돈이 많이 들어가는 사업인지도 몰랐습니다.<br>지난 10년 동안 우리는 수많은 어려움을 겪었습니다. 기술력, 자금력의 한계가 있었고, 경험도 없었으며 제도적 어려움도 있었습니다. 하지만 끊임없는 연구개발과 투자, 그리고 불굴의 도전정신으로 허들을 통과해 여기까지 왔습니다.</p>
			<p class="para-v1 para-v1_next">세계 굴지의 다국적 제약사들도 예견하지 못했던 ‘항체 바이오시밀러’라는 신시장을 만들어냈고, 이 시장을 선점할 수 있는 유리한 고지에 올라서게 되었습니다.</p>
			<p class="para-v1 para-v1_next">셀트리온은 이를 바탕으로 글로벌 회사로 성장하여 대한민국 바이오산업의 미래를 열겠습니다. 우리는 우리만의 힘으로 여기까지 왔다고 생각하지 않습니다. 셀트리온의 오늘이 있기까지 도움을 주신 많은 분들을 기억하면서 우리 사회에, 우리 국가에, 더 나아가 인류에 도움이 되는 회사가 되도록 노력하겠습니다.</p>


		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
