<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>파트너스 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Partners</h1>
				<p class="content__summary">We introduce <strong>Global Partners</strong> in charge of the <strong>Distribution and Marketing</strong> of <strong>Celltrion Products.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Partners</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-partners-map" id="partnersMap">
				<div class="about-partners-map__item about-partners-map__item_1 on"></div>
				<div class="about-partners-map__item about-partners-map__item_2"></div>
				<div class="about-partners-map__item about-partners-map__item_3"></div>
				<div class="about-partners-map__item about-partners-map__item_4"></div>
				<div class="about-partners-map__item about-partners-map__item_5"></div>
				<div class="about-partners-map__item about-partners-map__item_6"></div>
				<div class="about-partners-map__item about-partners-map__item_7"></div>
				<div class="about-partners-map__item about-partners-map__item_8"></div>
				<div class="about-partners-map__item about-partners-map__item_9"></div>
				<div class="about-partners-map__item about-partners-map__item_10"></div>
				<div class="about-partners-map__item about-partners-map__item_11"></div>
				<div class="about-partners-map__item about-partners-map__item_12"></div>
				<div class="about-partners-map__item about-partners-map__item_13"></div>
				<div class="about-partners-map__item about-partners-map__item_14"></div>
				<div class="about-partners-map__item about-partners-map__item_15"></div>
				<div class="about-partners-map__item about-partners-map__item_16"></div>
				<div class="about-partners-map__item about-partners-map__item_17"></div>
				<div class="about-partners-map__item about-partners-map__item_18"></div>
				<div class="about-partners-map__item about-partners-map__item_19"></div>
				<div class="about-partners-map__item about-partners-map__item_20"></div>
				<div class="about-partners-map__item about-partners-map__item_21"></div>
				<div class="about-partners-map__item about-partners-map__item_22"></div>
				<div class="about-partners-map__item about-partners-map__item_23"></div>
			</div><!-- //about-partners-map -->

			<div class="about-partners-date">
				(as of January 1, 2016)
			</div>

			<div class="about-partners-logo" data-tit="파트너사">
				<div class="about-partners-logo__wrap">
					<div id="partnersList">
						<ul class="about-partners-logo__list">
							<li class="about-partners-logo__item on"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo1_on.png" alt="Hospira a pfizer company" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo2_off.png" alt="EGIS" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo3_off.png" alt="NK" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo4_off.png" alt="Hikma" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo5_off.png" alt="Oli med" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo6_off.png" alt="CCPC" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo7_off.png" alt="IHL" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo8_off.png" alt="Adcock" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo9_off.png" alt="Perrigo" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo10_off.png" alt="Orion" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo11_off.png" alt="Pinewood" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo12_off.png" alt="Pharmakern" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo13_off.png" alt="Kern" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo14_off.png" alt="Astro Pharma" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo15_off.png" alt="Biogaran" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo16_off.png" alt="Mundipharma Medical Company" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo17_off.png" alt="Mustafa Nevzat" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo18_off.png" alt="DEMO" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo19_off.png" alt="Oktal" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo20_off.png" alt="Aspen Pharmacare" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo21_off.png" alt="Tehran Chemie" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo22_off.png" alt="Iqone (Sepropharm)" class="about-partners-logo__img"></a></li>
							<li class="about-partners-logo__item"><a href="" class="about-partners-logo__link partnersLogo"><img src="../../images/about/about-008-partners-logo23_off.png" alt="LF Asia" class="about-partners-logo__img"></a></li>
						</ul>
					</div>
				</div>
				<div class="about-partners-logo__btn-wrap">
					<button type="button" id="partnersBtnPrev" class="about-partners-logo__btn about-partners-logo__btn_prev">Prev</button>
					<button type="button" id="partnersBtnNext" class="about-partners-logo__btn about-partners-logo__btn_next">Next</button>
				</div>
				<div id="partnersPagination" class="about-partners-logo__pagination"></div>
			</div><!-- //about-partners-logo -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->
	<script type="text/javascript" src="../../js/jquery.event.drag-1.5.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.touchSlider.js"></script>
	<script type="text/javascript" src="../../js/partners.js"></script>

</body>
</html>
