<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Business Area | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Business Area</h1>
				<p class="content__summary"><strong>A Novel Paradigm</strong> for <strong>biologics</strong> in <strong>Happier ‘Life’</strong> of Humanity </p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Business Area</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-field">
				<div class="about-field__item about-field__item_1">
					<h2 class="about-field__summary">Celltrion, the new pioneer of the global pharmaceutical market has been contributing to the history of <span class="color-purple">biosimilars.</span></h2>
					<p class="para-v1">
						Celltrion is a global biologics leading company having its main business as biosimilar, novel biologics, and CMO. Celltrion bravely took the first step forward in developing an antibody biosimilar, when everyone else in the field thought it was impossible during the period when the term biosimilar itself was unfamiliar. Celltrion succeeded in obtaining a license for the novel biologics in 2012 for the first time in the world.  Celltrion went on to achieve a remarkable feat of entering into the global market for the first time in the nation with its unquenchable innovative spirit, creativity, and keen insight that is ahead of our time. Naturally, Celltrion has become the leading pharmaceutical company in the Korean pharmaceutical industry as the pioneer of the biotechnology industry.
					</p>
				</div>
				<div class="about-field__item about-field__item_2">
					<h2 class="about-field__summary">We <span class="color-purple">contribute to the enhancement of the quality of life of humanity</span> while creating new value in the world’s pharmaceuticals market. </h2>
					<p class="para-v1">
						Celltrion is concentrating its capacities on the development of innovative novel biologics, such as bio-betters, ADC, and therapeutic agents for influenza, based on the technologies and production capacities accumulated through developing the antibody biosimilar.
						Celltrion, which is the new pioneer of the global pharmaceuticals market, will make efforts for a happier life of humanity by supplying superior quality pharmaceuticals while remaining inexpensive, in various countries around the world.
					</p>
				</div>
			</div><!-- //about-field -->

			<div class="about-address-wrap">
				<dl class="about-address">
					<dt class="about-address__dt">CEO</dt>
					<dd class="about-address__dd">Woo Sung Kee∙Hyoung Ki Kim</dd>
					<dt class="about-address__dt">Main business</dt>
					<dd class="about-address__dd">Development and production of biologics</dd>
					<dt class="about-address__dt">Establishment</dt>
					<dd class="about-address__dd">2002</dd>
					<dt class="about-address__dt">Business site</dt>
					<dd class="about-address__dd">Incheon, Korea (Headquarters)</dd>
				</dl><!-- //about-address -->
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
