<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>History | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">History</h1>
				<p class="content__summary"><strong>Pathway</strong> of <strong>Celltrion</strong> towards <strong>Progress</strong> and <strong>Innovation</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">History</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-history-link-wrap">
				<a href="about_006_02.html" class="btn-v2">See all &nbsp;<i class="ico-set ico-set_arr-r1"></i></a>
			</div>

			<div class="about-history-simple">
				<div class="about-history-simple__item on" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2016</span>
							<span class="about-history-simple__headline">Opens a new path as a global leading biologics company</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								In 2016, Celltrion received marketing authorization for Remsima in the U.S. which occupies half of the antibody biologics market in the world. Remsima, as the first approved biosimilar monoclonal antibodies (mAbs), has become the first mover in the US market, and is expected to have a priceless effect for attaining massive market domination. Domestically, Remsima possesses a total sales volume around 1 trillion won and it is expected to be the first single pharmaceutical item to reach sales in trillions of won with a total turnover of 20 trillion won of the 90 publicly traded pharmaceutical companies. Growth potential of Celltrion is perceived as the birth of new growth engine and an anchor company to lead the future of Korean economy and industry following the manufacturing industries of Korea such as heavy industry, automobile and semiconductor industry.
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2016.jpg" alt="2016 Representative photo" class="about-history-simple__img">
							</div>
						</div>
					</div>
				</div><!--2016-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2015</span>
							<span class="about-history-simple__headline">Unleashes great ambition towards the future</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								The world’s first biosimilar mAb Remsima of Celltrion begins sales in Europe. Remsima has topped 60,000 cumulative prescribed patients within 9 months of selling in major European countries and showing rapid growth, engulfing 20% of the original pharmaceutical market.<br/>
								Celltrion is expected to give new opportunities to patients around the world, who had difficulty in treating their disease due to financial constraints, by replacing the expensive biologics with biosimilars.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2015.jpg" alt="2015 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">August</dt>
								<dd class="about-history-list__dd">Remsima is approved by Australia (TGA)</dd>
								<dt class="about-history-list__dt">July</dt>
								<dd class="about-history-list__dd">Remsima is approved by Russia (Minzdrav)</dd>
								<dt class="about-history-list__dt">June</dt>
								<dd class="about-history-list__dd">The First and the Second Plants receive approval from the U.S. FDA on all cGMP manufacturing facilities</dd>
								<dt class="about-history-list__dt">April</dt>
								<dd class="about-history-list__dd">Remsima is approved by Brazil (ANVISA) and Venezuela (INHRR)</dd>
								<dt class="about-history-list__dt">February</dt>
								<dd class="about-history-list__dd">Remsima begins sales in Europe (Total of 12 countries including Germany, France, UK, Italy)</dd>
							</dl>
						</div>
					</div>
				</div><!--2015-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2014</span>
							<span class="about-history-simple__headline">Sets a new milestone</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Herzuma, second to be approved in the world by MFDS, holds greater meaning because it targets cancer. Anti-cancer biosimilars are more difficult to develop than biosimilars for other diseases. If Celltrion succeeds in the development anticancer biosimilars can finally be inexpensively supplied, and opportunities to save numerous lives will be open<br/>
								The development of Herzuma is evaluated to have established a new milestone in the history of biosimilar development and naminghelped mark-Celltrion in the history of biosimilar development
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2014.jpg" alt="2014 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">July</dt>
								<dd class="about-history-list__dd">Remsima is approved by Japan (PMDA) and Turkey (TITCK)</dd>
								<dt class="about-history-list__dt">January</dt>
								<dd class="about-history-list__dd">Herzuma is approved by Korea (MFDS) and Canada (Health Canada)<br/>
									Application approved for clinical trial of 2a of CT-P27
								</dd>
							</dl>
						</div>
					</div>
				</div><!--2014-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2013</span>
							<span class="about-history-simple__headline">Takes a bold leap towards the whole wide world</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion obtained a product license as the world’s first biosimilar mAb (Remsima) by European Medicines Agency(EMA), that had been longed for for 11 years, and started a year of fulfilling sales through global marketing over the entire world.							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2013.jpg" alt="2013 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">November</dt>
								<dd class="about-history-list__dd">Applies for temporary bridging clinical trial for US FDA approval of Remsima.<br/> Successfully completes clinical trial phase 1 of CT-P27</dd>
								<dt class="about-history-list__dt">August</dt>
								<dd class="about-history-list__dd">Remsima is approved in-Europe (EMA)</dd>
								<dt class="about-history-list__dt">June</dt>
								<dd class="about-history-list__dd">Successfully completes global clinical trial phase 1 of biosimilar CT-P10</dd>
								<dt class="about-history-list__dt">April</dt>
								<dd class="about-history-list__dd">Begins global clinical trial of CT-P27</dd>
							</dl>
						</div>
					</div>
				</div><!--2013-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2012</span>
							<span class="about-history-simple__headline">Signals opening of a new market</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion came into the national market by obtaining product approval from the MFDS of the monoclonal antibody biosimilar Remsima that completed global clinical trials.<br/>
								The approval of Remsima was the initiation signaling the opening of the monoclonal antibody biosimilar market and a giant step to grow into a leading company in the global biosimilar market.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2012.jpg" alt="2012 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">July</dt>
								<dd class="about-history-list__dd">Remsima approved by Korea (MFDS)</dd>
							</dl>
						</div>
					</div>
				</div><!--2012-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2011</span>
							<span class="about-history-simple__headline">Ascertain the possibility of barriers</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Remsima and Herzuma have successfully completed global clinical trials. It was a proud achievement that every employee at Celltrion created in unison through overcoming all challenges imposed by the first ever global clinical trials.							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2011.jpg" alt="2011 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">December</dt>
								<dd class="about-history-list__dd">Begins global clinical trial of CT-P10</dd>
							</dl>
						</div>
					</div>
				</div><!--2011-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2010</span>
							<span class="about-history-simple__headline">Maintains the best competitiveness</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion was recognized for the breakthrough in biosimilar development by international investors (Temasek, a Singapore sovereign wealth fund) and attracted an investment of 200 billion won for global clinical trials and construction of the second plant at Celltrion.<br/>
								Celltrion initiated the first large-scale global clinical trial on Remsima and Herzuma when the domestic pharmaceutical industry had no experience at the time. Through this effort, Celltrion accumulated know-hows on international clinical trials and approval procedures. In addition, the second manufacturing plant with 90,000-liter scale capacity was completed, establishing the base for mass production of world-class (mAb) bio pharmaceuticals.
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2010.jpg" alt="2010 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">December</dt>
								<dd class="about-history-list__dd">Expansion of the second plant completed (90,000L)</dd>
								<dt class="about-history-list__dt">May</dt>
								<dd class="about-history-list__dd">Attracted large-scale foreign investment (Singapore Temasek Holdings, 208 billion won)</dd>
								<dt class="about-history-list__dt">March</dt>
								<dd class="about-history-list__dd">Begins global clinical trial of CT-P13 (Remsima)</dd>
							</dl>
						</div>
					</div>
				</div><!--2010-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2009</span>
							<span class="about-history-simple__headline">Dreams of higher values</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion established a licensing strategy and began global clinical trials of biosimilar products based on the agreement of the EMA and the licensing regulatory authorities around the world, at a time when international integrated regulations related to biosimilar products did not exist.<br/>
								Celltrion Healthcare, a subsidiary of Celltrion, set out to find a global sales market for biosimilar products by taking charge of global marketing. During this period, Celltrion empathized with the company mission to contribute to mankind with biosimilar products, and was able to grow with the employees who unsparingly worked diligently.</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2009.jpg" alt="2009 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">October</dt>
								<dd class="about-history-list__dd">Completes building the worldwide biosimilar sales network</dd>
								<dt class="about-history-list__dt">September</dt>
								<dd class="about-history-list__dd">Contract of cooperation development on new drugs for comprehensive influenza treatment antibodies with the US Center for Disease Control (CDC)</dd>
								<dt class="about-history-list__dt">August</dt>
								<dd class="about-history-list__dd">Begins global clinical trials of CT-P6 (Herzuma)</dd>
								<dt class="about-history-list__dt">January</dt>
								<dd class="about-history-list__dd">Contract of cooperation development on new antibody based therapeutic agents for rabies treatment with the US Center for Disease Control (CDC)</dd>
							</dl>
						</div>
					</div>
				</div><!--2009-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2008</span>
							<span class="about-history-simple__headline">Triumph over resistance</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion declared to internationally launch its biosimilar business based on accumulated manufacturing and quality control technology and achievement on biosimilar product development. Also, Celltrion was listed on KOSDAQ through an IPO, but the company went through a difficult time during the global financial crisis triggered by US sub-prime mortgages and the financial difficulty drove Celltrion to adjust the construction timeline of the second plant.							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2008.jpg" alt="2008 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">September</dt>
								<dd class="about-history-list__dd">Initial Public Offering (IPO)<br/>
									Strategic partnership on biologics production with a multinational company in France</dd>
							</dl>
						</div>
					</div>
				</div><!--2008-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2007</span>
							<span class="about-history-simple__headline">Strengthens the base for a leap</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion obtained facility approval (sBLA, supplemental Biologics License Application) by the USFDA as the first Asian animal cell culture pharmaceutical production facility. Subsequently, Celltrion successfully entered the global mAb biologics market through world-class facilities and management capabilities, and was able to reinvest in domestic production development with the revenue earned by consigned production.							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2007.jpg" alt="2007 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">December</dt>
								<dd class="about-history-list__dd">Plant 1 receives cGMP facility approval by the US FDA</dd>
							</dl>
						</div>
					</div>
				</div><!--2007-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2005</span>
							<span class="about-history-simple__headline">Strengthens the foundation for growth</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								In 2005, Celltrion completed the first production plant equipped with the independently developed technology. Celltrion went on to complete the global standard of manufacturing and quality control system and signed a Contract Manufacturing Organization (CMO) to produce Orencia (rheumarthritis) from BMS.<br/>
								On one hand, Celltrion could accumulate the know-hows and techniques for producing biologics, and on the other, it could begin refining the product development of biosimilar products by summoning the hope to develop products with Celltrion-specific technology.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2005.jpg" alt="2005 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">July</dt>
								<dd class="about-history-list__dd">Mechanical completion of Plant 1 (capacity: 50,000L)</dd>
								<dt class="about-history-list__dt">June</dt>
								<dd class="about-history-list__dd">Supply agreement with a U.S. pharmaceutical company</dd>
							</dl>
						</div>
					</div>
				</div><!--2005-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2002</span>
							<span class="about-history-simple__headline">New challenges and New Legends</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">Open/Close</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								Celltrion was founded in 2002 with only 2 passionate researchers. At the time, the mAb biologics market was dominated by foreign multinational companies based on patents. Celltrion created the world’s first business model based on antibody biosimilars in the pharmaceutical market, and set up an aim to overcome the monopoly by the multinational pharmaceutical companies, and to eventually establish a multinational pharmaceutical company with headquarters based in Korea.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2002.jpg" alt="2002 Representative photo" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">February </dt>
								<dd class="about-history-list__dd">Celltrion is founded</dd>
							</dl>
						</div>
					</div>
				</div><!--2002-->
			</div><!-- //about-history-simple -->
			<script type="text/javascript">
				$(function(){
					$('.historyBtn, .about-history-simple__tit').on('click', function(){
						var p = $(this).parents('[data-history]');
						//console.log($(p).children(':last-child').html());
						if($(p).hasClass('on')){
							$(p).children(':last-child').slideUp(function(){$(p).removeClass('on')});
						} else {
							$(p).children(':last-child').slideDown().end().addClass('on');
						}
					});
				});
			</script>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
