<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CEO Greetings | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">



				<h1 class="content__tit">CEO Greetings</h1>
				<p class="content__summary">Celltrion is becoming <strong>a global leading biopharmaceutical company</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">CEO Greetings</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">


			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">A message from Chairman</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="about_002_01.html" class="tab-v1__link">A message from Chairman</a></li>
					<li class="tab-v1__item"><a href="about_002_02.html" class="tab-v1__link">A message from CEO</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->


			<div class="about-ceo">
				<p class="about-ceo__summary">
					We at Celltrion,<br/> are <strong class="color-purple">committed to bringing value to people<br/> by helping them achieve healthier lives,</strong>
					<br/>and by doing so, hope to promote the health<br/> and welfare of mankind.
				</p>
				<div class="about-ceo__img-wrap">
					<img src="../../images/about/about-002-ceo1.jpg" alt="Chairman Jung jin Seo" class="about-ceo__img">
				</div>
			</div><!-- //about-greeting -->

			<p class="para-v1">Since its foundation in 2002, we have made significant investments in human resources, facilities and technology to become a global biopharmaceutical company. Celltrion develops, manufactures, and distributes therapeutics based on Recombinant DNA and molecular biology.
			</p>
			<p class="para-v1 para-v1_next">"Advanced Therapeutics within Everyone's Reach"</p>
			<p class="para-v1 para-v1_next">Our corporate slogan embodies the duties and responsibilities of Celltrion.<br/>
				We strive to create a new paradigm in the global biopharmaceutical industry by offering alternative solutions for advanced therapeutics.<br/>
				We are committed to providing affordable drugs to patients who previously had limited access to advanced therapeutics, in particular, those hindered by the high cost and relative shortage of antibody biopharmaceuticals.
			</p>
			<p class="para-v1 para-v1_next">During the decade, we were confronted with the daunting task of building the necessary capacity and technologies.
				We grappled with the great complexity of developing biosimilar mAbs as well as regulatory hurdles. But with an indomitable spirit, we have taken these challenges head on, relentlessly yet methodically pursuing research and development in promising projects and investing accordingly
			</p>
			<p class="para-v1 para-v1_next">
				Fast forward to 2012, having received marketing approval for RemsimaTM, the world's first biosimilar mAb, we have not only created a new market which credibly challenges the dominance of the world's leading multinational pharmaceutical companies but also secured a favorable position to dominate this market for many years to come.
			</p>
			<p class="para-v1 para-v1_next">
				At Celltrion, we shall continue to spearhead the future of biopharmaceutical industry. We will continue to perform our roles and responsibilities as a biopharmaceutical company that serves the needs of patients throughout the world. We are committed to our mission of promoting the health and welfare of the global community by developing biosimilars as well as innovative next-generation drugs.
			</p>
			<p class="para-v1 para-v1_last"><strong>Celltrion Chairman, Jung Jin Seo</strong></p>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
