<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Philosophy | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Philosophy</h1>
				<p class="content__summary">Celltrion Transforms <strong>“Possibility”</strong> into <strong>“Possible”</strong> </p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Philosophy</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-philosophy">
				<div class="about-philosophy__item">
					<h2 class="tit-v1">Mission</h2>
					<p class="para-v1">
						<span class="about-philosophy__text">To promote the health</span>
						<span class="about-philosophy__text">and welfare of mankind</span>
					</p>
				</div><!-- //about-philosophy -->

				<div class="about-philosophy__item">
					<h2 class="tit-v1">Vision</h2>
					<p class="para-v1">
						<span class="about-philosophy__text">To be the world's leading</span>
						<span class="about-philosophy__text">life science company through</span>
						<span class="about-philosophy__text">innovative biopharmaceuticals</span>
					</p>
				</div><!-- //about-philosophy -->

				<div class="about-philosophy__item">
					<h2 class="tit-v1">Core Values</h2>
					<p class="para-v1">
						<span class="para-v1_dot">Self-esteem and happiness to our employees</span><br>
						<span class="para-v1_dot">Comfort and help to those who are in need</span><br>
						<span class="para-v1_dot">Respect and delight to community</span>
					</p>
				</div>
				<div class="about-philosophy__item about-philosophy__item_another">
					<h2 class="tit-v1">Corporate Business principles</h2>
					<div class="about-principle">
						<div class="about-principle__item about-principle__item_1">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">Creativity</h3>
								<p class="para-v1">
									Biotechnology is a 21st century high-tech industry, where the creativity of individuals becomes the driving force behind growth, so Celltrion employees must value creativity when working on all tasks.
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_2">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">Compliance with Principles</h3>
								<p class="para-v1">
									As a business based on valuing human life, the various regulations and principles shall be thoroughly complied with.
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_3">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">Innovative Spirit</h3>
								<p class="para-v1">
									The business goal of Celltrion is a difficult one to achieve without infinite innovative spirit, and the Celltrion employees shall work on their duties with an unquenchable innovative spirit when working on all tasks.
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_4">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">Pursuit for the World’s Best</h3>
								<p class="para-v1">
									The business of Celltrion aims for the global market, instead of only the domestic market, and to achieve success amid the competition with global companies, where all officers and researchers shall aim for the world’s best standards and shall have the abilities corresponding to such aim.
								</p>
							</div>
						</div>
					</div><!-- about-principle -->
				</div>
			</div><!-- //about-philosophy -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
