<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Corporate Capacity | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Capacity</h1>
				<p class="content__summary">Driving ahead in the <strong>global market</strong> with <strong>know-how</strong> accumulated over <strong>many years</strong> and <strong>outstanding technological prowess</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Capacity</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-ability">
				<div class="about-ability__item about-ability__item_1">
					<h2 class="about-ability__tit">Technological Prowess</h2>
					<p class="para-v1">
						<span class="para-v1_dot">Development of ‘Remsima,’ the first antibody biosimilar in the world</span><br>
						<span class="para-v1_dot">Possession of major cell lines necessary for developing biosimilars</span><br>
						<span class="para-v1_dot">Possession of various core technologies necessary for developing novel pharmaceuticals</span>

					</p>
				</div>
				<div class="about-ability__item about-ability__item_2">
					<h2 class="about-ability__tit">Response Capacity for Global Licensing</h2>
					<p class="para-v1">
						<span class="para-v1_dot">Approval of Remsima by the sales approval institutions of approximately 70 countries around the world</span><br>
						<span class="para-v1_dot">Possession of specialized knowledge and experience in product licensing process and global regulation standards </span><br>
						<span class="para-v1_dot">Implementation of global clinical tests with the first approval of the clinical tests application in EU countries</span>
					</p>
				</div>
				<div class="about-ability__item about-ability__item_3">
					<h2 class="about-ability__tit">Global Marketing and Distribution Network</h2>
					<p class="para-v1">
						<span class="para-v1_dot">Completion of strategic global sales network to launch products with multinational pharmaceutical companies that have constructed global distribution networks
						</span>
					</p>
				</div>
				<div class="about-ability__item about-ability__item_4">
					<h2 class="about-ability__tit">Production Capacity</h2>
					<p class="para-v1">
						<span class="para-v1_dot">cGMP biologics production equipment approved by FDA</span><br>
						<span class="para-v1_dot">Quality control system and technology for producing biologics at an international level</span><br>
						<span class="para-v1_dot">Verification of production capacity through CMO activities with global pharmaceutical companies for many years</span>
					</p>
				</div>
			</div><!-- //about-ability -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
