<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Business Strategy | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Business Strategy</h1>
				<p class="content__summary">We will <strong>grow</strong> into <strong>a global leading biopharmaceutical company</strong> through phased <strong>business strategies.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Business Strategy</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<ol class="about-strategy">
				<li class="about-strategy__item about-strategy__item_1">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para"><span class="inline-block">Build infrastructure and</span><span class="inline-block"> secure revenue model</span><br><span class="about-strategy__text">Contract Manufacturing Organization (CMO)</span></p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">Large scale facility operation approved by U.S. FDA</li>
							<li class="about-strategy__sub-item">Secure stable revenue for next step</li>
							<li class="about-strategy__sub-item">Secure technology for the development of biosimilars</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_2">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">Develop our own product<br><span class="about-strategy__text">Biosimilars / Biobetter</span></p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">Develop and launch our own biologics</li>
							<li class="about-strategy__sub-item">Accumulate technology and know-how in drug development and clinical trials</li>
							<li class="about-strategy__sub-item">Establish global marketing and sales network</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_3">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">Innovative Drug</p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">Development of innovative antibodies and vaccines against various infectious (virus) diseases</li>
							<li class="about-strategy__sub-item">Development of innovative novel monoclonal antibody biologics</li>
							<li class="about-strategy__sub-item">Development of next-generation biologics with ADC technology</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_4">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para"><span class="inline-block">Grow as a leading</span> <span class="inline-block">biopharmaceutical</span><span class="inline-block">company</span></p>
					</div>
				</li>

			</ol><!-- //about-strategy -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
