<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CI | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">CI</h1>
				<p class="content__summary"><strong>CI</strong> of <strong>Celltrion.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">CI</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="about-007">
				<h2 class="about-007__tit">Symbol mark</h2>
				<p class="about-007__para">The symbol mark of Celltrion is in the form of design that applies the image of cell division, which emphasizes the key characteristic of the business while each circle expresses diversity and dynamicity. The green color symbolizes trust and safety regarding Celltrion and its products. </p>
				<div class="about-007__img-wrap">
					<div class="about-007__img"><img src="../../images/about/about-007-ci01.png" alt="Symbol"></div>
				</div>
				<div class="about-007__color">
					<h2 class="about-007__tit">Color Regulations</h2>
					<div class="about-007__color__item-wrap">
						<h3>Dominant color</h3>
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box1">
										Celltrion Green
									</div>
									<div class="about-007__color-info">
										<p>Pantone 361C</p>
										<p>C70% Y100%</p>
									</div>
								</div>
							</div><!--
							-->
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box2">
										Celltrion Black
									</div>
									<div class="about-007__color-info">
										<p>Pantone 433C</p>
										<p>2XC B100%</p>
									</div>
								</div>
							</div>
							<!--보조색-->
							<h3>Secondary color </h3>
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box3">
										Orange
									</div>
									<div class="about-007__color-info">
										<p>Pantone 1505C</p>
										<p>M50% Y100%</p>
									</div>
								</div>
							</div><!--
							-->
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box4">
										Dark Grey
									</div>
									<div class="about-007__color-info">
										<p>Pantone Cool Grey</p>
										<p>8C B70%</p>
									</div>
								</div>
							</div><!--
							-->
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box5">
										Purple
									</div>
									<div class="about-007__color-info">
										<p>Pantone 266C</p>
										<p>C64% M68%</p>
									</div>
								</div>
							</div><!--
							-->
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box6">
										Gold
									</div>
									<div class="about-007__color-info">
										<p>Pantone 872C</p>
										<p>Gold</p>
									</div>
								</div>
							</div><!--
							-->
							<div class="about-007__color__item">
								<div class="about-007__color__border">
									<div class="about-007__color-box about-007__color-box7">
										Light Grey
									</div>
									<div class="about-007__color-info">
										<p>Pantone 877C</p>
										<p>Silver</p>
									</div>
								</div>
							</div>
						<h3>Logo type</h3>
					</div><!-- //about-007__img-wrap -->
					<div class="about-007__logo-type">
						<div class="about-007__img-wrap">
							<div class="about-007__img about-007__img-type"><img src="../../images/about/about-007-ci02.png" alt="Logo type"></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- //content-wrap -->
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
