<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>History | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">History</h1>
				<p class="content__summary"><strong>Pathway</strong> of <strong>Celltrion</strong> towards <strong>Progress</strong> and <strong>Innovation</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">History</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-history-link-wrap">
				<a href="about_006_01.html" class="btn-v2">Summary &nbsp;<i class="ico-set ico-set_arr-r1"></i></a>
			</div>

			<div class="about-history-full">
				<div class="about-history-full__item about-history-full__item_2016">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2016</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">April</dt>
							<dd class="about-history-list__dd">Remsima is approved by the US (FDA)</dd>
							<dt class="about-history-list__dt">February</dt>
							<dd class="about-history-list__dd">US FDA Advisory Committee recommends approval</dd>
						</dl>
					</div>
				</div><!--2016-->
				<div class="about-history-full__item about-history-full__item_another about-history-full__item_2015">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2015</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">August</dt>
							<dd class="about-history-list__dd">Remsima is approved by Australia (TGA)</dd>
							<dt class="about-history-list__dt">July</dt>
							<dd class="about-history-list__dd">Remsima is approved by Russia (Minzdrav)</dd>
							<dt class="about-history-list__dt">June</dt>
							<dd class="about-history-list__dd">The First and the Second Plants receive approval from the FDA of  U.S. on all cGMP manufacturing facilities</dd>
							<dt class="about-history-list__dt">April</dt>
							<dd class="about-history-list__dd">Remsima is approved by Brazil (ANVISA) and Venezuela (INHRR)</dd>
							<dt class="about-history-list__dt">February</dt>
							<dd class="about-history-list__dd">Remsima begins sales in Europe (Total of 12 countries including Germany, France, UK, Italy)</dd>
						</dl>
					</div>
				</div><!--2015-->
				<div class="about-history-full__item about-history-full__item_2014">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2014</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">July</dt>
							<dd class="about-history-list__dd">Remsima is approved by Japan (PMDA) and Turkey (TITCK)</dd>
							<dt class="about-history-list__dt">January</dt>
							<dd class="about-history-list__dd">Herzuma is approved by Korea (MFDS) and Canada (Health Canada) Application approved for clinical trial of 2a of CT-P27</dd>
						</dl>
					</div>
				</div><!--2014-->
				<div class="about-history-full__item about-history-full__item_2013 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2013</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">November</dt>
							<dd class="about-history-list__dd">Applies for temporary bridging clinical trial for US FDA approval of Remsima. Successfully completes clinical trial phase 1 of CT-P27</dd>
							<dt class="about-history-list__dt">August</dt>
							<dd class="about-history-list__dd">Remsima is approved in Europe (EMA)</dd>
							<dt class="about-history-list__dt">June</dt>
							<dd class="about-history-list__dd">Successfully completes global clinical trial phase 1 of biosimilar CT-P10</dd>
							<dt class="about-history-list__dt">April</dt>
							<dd class="about-history-list__dd">Begins global clinical trial of CT-P27</dd>
						</dl>
					</div>
				</div><!--2013-->
				<div class="about-history-full__item about-history-full__item_2012">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2012</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">July</dt>
							<dd class="about-history-list__dd">Remsima approved by Korea (MFDS)</dd>
						</dl>
					</div>
				</div><!--2012-->
				<div class="about-history-full__item about-history-full__item_2011 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2011</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">December</dt>
							<dd class="about-history-list__dd">Begins global clinical trial of CT-P10</dd>
						</dl>
					</div>
				</div><!--2011-->
				<div class="about-history-full__item about-history-full__item_2010">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2010</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">December</dt>
							<dd class="about-history-list__dd">Expansion of the second plant completed (90,000L)</dd>
							<dt class="about-history-list__dt">May</dt>
							<dd class="about-history-list__dd">Attracted large-scale foreign investment (Singapore Temasek Holdings, 208 billion KRW)</dd>
							<dt class="about-history-list__dt">March</dt>
							<dd class="about-history-list__dd">Begins global clinical trial of CT-P13 (Remsima)</dd>
						</dl>
					</div>
				</div><!--2010-->
				<div class="about-history-full__item about-history-full__item_2009 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2009</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">October</dt>
							<dd class="about-history-list__dd">Completes building the worldwide biosimilar sales network</dd>
							<dt class="about-history-list__dt">September</dt>
							<dd class="about-history-list__dd">Contract of cooperation development on new drugs for comprehensive influenza treatment antibodies with the US Center for Disease Control (CDC)</dd>
							<dt class="about-history-list__dt">August</dt>
							<dd class="about-history-list__dd">Begins global clinical trials of CT-P6 (Herzuma)</dd>
							<dt class="about-history-list__dt">January</dt>
							<dd class="about-history-list__dd">Contract of cooperation development on new antibody based therapeutic agents for rabies treatment with the US Center for Disease Control (CDC)</dd>
						</dl>
					</div>
				</div><!--2009-->
				<div class="about-history-full__item about-history-full__item_2008">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2008</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">September</dt>
							<dd class="about-history-list__dd">Initial Public Offering (IPO)<br/>
							Strategic partnership on biopharmaceuticals production with a multinational company in France</dd>
						</dl>
					</div>
				</div><!--2008-->
				<div class="about-history-full__item about-history-full__item_2007 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2007</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">December</dt>
							<dd class="about-history-list__dd">Plant 1 receives cGMP facility approval by the US FDA</dd>
						</dl>
					</div>
				</div><!--2007-->
				<div class="about-history-full__item about-history-full__item_2005">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2005</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">July</dt>
							<dd class="about-history-list__dd">Mechanical completion of Plant 1 (capacity: 50,000L)</dd>
						</dl>
					</div>
				</div><!--2005-->
				<div class="about-history-full__item about-history-full__item_2002 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2002</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">February</dt>
							<dd class="about-history-list__dd">Celltrion is founded</dd>
						</dl>
					</div>
				</div><!--2002-->
			</div><!-- //about-history-full -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
