<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CEO Greetings | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">



				<h1 class="content__tit">Greetings from the CEO</h1>
				<p class="content__summary">Celltrion is becoming <strong>a global leading biopharmaceutical company</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Greetings from the CEO</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">


			<div class="tab-v1">
				<button type="button" title="View menu" class="tab-v1__btn-toggle tabBtn">A message from CEO</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item "><a href="about_002_01.html" class="tab-v1__link">A message from Chairman</a></li>
					<li class="tab-v1__item on"><a href="about_002_02.html" class="tab-v1__link">A message from CEO</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->


			<div class="about-ceo">
				<p class="about-ceo__summary">
					“A <strong class="color-purple">coexisting tomorrow</strong> will be created<span class="color-transparent">"</span><br/>					<span class="color-transparent">"</span>for the happiness of humanity"
				</p>
				<div class="about-ceo__img-wrap">
					<img src="../../images/about/about-002-ceo2.jpg" alt="기우성 · 김형기 사장" class="about-ceo__img">
				</div>
			</div><!-- //about-greeting -->

			<p class="para-v1">Celltrion is a biopharmaceutical company that created new opportunities for the domestic pharmaceuticals industry, which was small in size, to newly take off by shifting the paradigm of the global biopharmaceuticals market which had been monopolized by a small number of multinational pharmaceutical companies. Celltrion achieved this goal by attaining success in developing ‘Remsima,’ an antibody biosimilar, for the first time in the world.</p>
			<p class="para-v1 para-v1_next">Various domestic and international companies have recently been trying to enter the biopharmaceutical market, however, no company could easily make such attempts at the time and Celltrion first chose to walk on this path. A huge amount of capital and technical power was necessary, and success could not be guaranteed. The path had been more difficult and lonely. </p>
			<p class="para-v1 para-v1_next">However, the employees of Celltrion had a dream. They had the dream to benefit more patients by developing biosimilars to replace the expensive biopharmaceuticals, and the dream to develop into a world-class biopharmaceutical company through the development ofinnovative novel biopharmaceuticals. This dream was able to become a reality based on thorough strategy, deep conviction, and endless pursuit. </p>
			<p class="para-v1 para-v1_next">Celltrion constructed the foundation for the biosimilar business through consigned production of biopharmaceuticals, and through this, achieved a creative business model through accumulating know-hows and technologies, and thus finally overcame the limits of market entry.</p>
			<p class="para-v1 para-v1_next">And just like the past days of achieving the dream by pursuing a path that nobody had gone through, Celltrion will not stop its footsteps toward the future.</p>
			<p class="para-v1 para-v1_next">Celltrion will lead the global biopharmaceutical market by putting forward the first-mover Biosimilar products, such as Truxima, a therapeutic agent for non-Hodgkin lymphoma, and Herzuma, a therapeutic agent for breast cancer, in addition to Remsima, which already obtained sales licenses in 71 countries over the world, including the United States.</p>
			<p class="para-v1 para-v1_next">Moreover, we will strive toward the corporate vision of developing into a ‘Global Top 10 Bio Company’ through developing new biopharmaceuticals, such as CT-P27 (influenza antibody medicine) and CT-P26 (antibody ADC) and biosimilars such as CT-P17 (Humira biosimilar) and CT-P16 (Avastin biosimilar) which hold differentiated competitiveness.</p>
			<p class="para-v1 para-v1_next">Furthermore, Celltrion will make best efforts to become a company making contributions to humanity so that we may all live more healthily, by supplying more effective but inexpensive medicine to the patients around the globe, instead of merely becoming a company achieving external growth.</p>
			<p class="para-v1 para-v1_next">We request for your continuing interest and encouragement to Celltrion, as we will be once again taking a bold leap forward into becoming the world's No.1 biopharmaceutical company. Thank you.</p>
			<p class="para-v1 para-v1_last"><strong>Celltrion President &amp; CEO, <span class="inline-block">Woo Sung Kee∙Hyoung Ki Kim</span></strong></p>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
