<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Approved Products | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Approved Products</h1>
				<p class="content__summary">Remsima<sup>TM</sup>, the world first biosimilar mAb</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Approved Products</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="prod-approval">
				<div class="prod-approval__summary" data-product="true">
					<div class="product-summary">
						<div class="product-summary__header">
							<h2 class="product-summary__name">REMSIMA</h2>
							<p class="product-summary__note">REMSIMA is Fisrt Anti body biosimilar approved by FDA, EMA, and others in more than 70 countries around the globe.</p>
						</div>
						<div class="product-summary__body">
							<div class="product-summary__img-warp">
								<img src="../../images/prod/prod-001-product01.jpg" alt="REMSIMA" class="product-summary__img">
							</div>
							<dl class="product-summary__list">
								<dt class="product-summary__term">INN</dt>
								<dd class="product-summary__describe">Infliximab</dd>
								<dt class="product-summary__term">Indications</dt>
								<dd class="product-summary__describe">
									<span class="inline-block">Rheumatoid Arthritis,</span>
									<span class="inline-block">Ankylosing Spondylitis,</span>
									<span class="inline-block">Ulcerative Colitis,</span>
									<span class="inline-block">Adult Crohn's Disease,</span>
									<span class="inline-block">Psoriasis and Psoriatic Arthritis</span>
								</dd>
								<dt class="product-summary__term">Protein Type</dt>
								<dd class="product-summary__describe">Monoclonal antibody (mAb)</dd>
								<dt class="product-summary__term">Mechanism of action</dt>
								<dd class="product-summary__describe">
									Neutralizes tumor necrosis factor-α (TNF-α), a common cause of autoimmune diseases such as rheumatoid arthritis
								</dd>
							</dl>
						</div>
						<div class="product-summary__footer">
							<button type="button" class="btn-v2 productBtn">More</button>
							<!--<a href="" class="btn-v2">제품설명서 다운로드</a>-->
						</div>
					</div><!-- //product-summary -->
				</div>
				<div class="prod-approval__body" id="dfd">
					<div class="product-body">
						<h3 class="product-body__tit-v1">1. Appearance</h3>
						<p class="product-body__para"> RemsimaTM is a white, freeze-dried powder ready to be made into a solution for intravenous infusion</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">2. Indications And Usage</h3>
						<h4 class="product-body__tit-v2">(1) RemsimaTM is a tumor necrosis factor α (TNF-α) antagonist used to treat rheumatoid arthritis, ankylosing spondylitis, ulcerative colitis, adult Crohn's disease, plaque psoriasis, and psoriatic arthritis. Rheumatoid Arthritis</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">RemsimaTM, in combination with methotrexate, is indicated for reducing signs and symptoms, inhibiting the progression of structural damage, and improving physical function in patients with methotrexate to severe cases of rheumatoid arthritis.</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) Ankylosing Spondylitis</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">RemsimaTM, in combination with methotrexate for reducing signs and symptoms, inhibiting the progression of structural damage and improving physical function in patients with methotrexate to severe cases of rheumatoid arthritis</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) Adult Crohn's Disease</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">RemsimaTM is indicated for reducing signs and symptoms as well as inducing and maintaining clinical remission in adult patients including and maintatining clinical remission in adult patients with moderate to severe cases of Crohn's disease who have had an inadequate response to conventional therapy.</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(4) Ulcerative Colitis</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">RemsimaTM is indicated for reducing signs and symptoms, inducing and maintatining clinical remission and mucosal healing and eliminating corticosteroid use in adult patients with moderate to severe cases of ulcerative colitis who have had an inadequate response to conventional therapy.</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(5) Psoriatic Arthritis</h4>
						<ul class="product-body__list">
   							<li class="product-body__item-v1">RemsimaTM is indicated for reducing signs and symptoms, inhibiting the progression of structural damage, and improving physical function in patients with psoriatic arthritis.</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(6) Plaque Psoriasis</h4>
						<ul class="product-body__list">
   							<li class="product-body__item-v1">RemsimaTM is indicated for the treatment of adult patients with chronic severe plaque psoriasis for whom other systemic therapies are medically less appropriate. Remsima should only be administered to patients who will be closely supervised and have regular follow-up visits with a physician.</li>
						</ul>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">3. Dosage And Administration</h3>
						<p class="product-body__para">RemsimaTM is administered by intravenous infusion over a period of 2 hours or more.</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) Rheumatoid Arthritis</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 3mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 3mg/kg every 8 weeks thereafter for the treatment of moderately to severely active rheumatoid arthritis. RemsimaTM should be given in combination with methotrexate. For patients who have an incomplete response, consideration may be given to adjusting the dose up to 7.5mg/kg or treating as often as every 4 weeks. It should be noted that the risk of serious infection increases at higher doses.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) Ankylosing Spondylitis</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 5mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 5mg/kg every 6 weeks thereafter for the treatment of active ankylosing spondylitis.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) Adult Crohn's Disease</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 5mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 5mg/kg every 8 weeks thereafter for the treatment of adults with moderately to severely active Crohn's disease or fistulzing Crohn's disease. For adult patients who experience a weakening in reponse, consideration may be given to treatment with 10mg/kg.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(4) Ulcerative Colitis</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 5mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 5mg/kg.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(5) Psoriatic Arthritis</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 5mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 5mg/kg every 8 weeks thereafter for the treatment of psoriatic arthritis. RemsimaTM can be used with or without methotrexate.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(6) Plaque Psoriasis</h4>
						<p class="product-body__para">
							The recommended dose of RemsimaTM is 5mg/kg given as an intravenous induction regimen at 0,2 and 6 weeks followed by a maintenance regimen of 5mg/kg every 8 weeks thereafter for the treatment of chronic severe plaque psoriasis.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">※ Product information disclaimer</h4>
						<p class="product-body__para">
							The product information contained herein is based on an English translation of the Korean language product label approved by the KFDA.
						</p>
					</div>
				</div>
				<!--<div class="prod-approval__summary prod-approval__summary_second" data-product="true">
					<div class="product-summary">
						<div class="product-summary__header">
							<h2 class="product-summary__name">허쥬마</h2>
							<p class="product-summary__note">허쥬마는 MDFS의 승인을 받은 제품입니다.</p>
						</div>
						<div class="product-summary__body">
							<div class="product-summary__img-warp">
								<img src="../../images/prod/prod-001-product02.jpg" alt="허쥬마" class="product-summary__img">
							</div>
							<dl class="product-summary__list">
								<dt class="product-summary__term">성분</dt>
								<dd class="product-summary__describe">트라스투즈맙(trastuzumab)</dd>
								<dt class="product-summary__term">적응증</dt>
								<dd class="product-summary__describe">
									<span class="inline-block">HER2 과발현된 전이성 유방암과</span>
									<span class="inline-block">초기 유방암</span>
								</dd>
								<dt class="product-summary__term">Protein Type</dt>
								<dd class="product-summary__describe">단일 클론 항체 (mAb)</dd>
								<dt class="product-summary__term">작용기작</dt>
								<dd class="product-summary__describe">
									유방암 세포 표면에서 특이적으로 과다하게 발생하는 특정항원 (HER2)에 결합하는항체로써 유방암 세포의 증식 및 성장을 억제
								</dd>
							</dl>
						</div>
						<div class="product-summary__footer">
							<button type="button" class="btn-v2 productBtn">More</button>
							<a href="" class="btn-v2">제품설명서 다운로드</a>
						</div>
					--></div><!-- //product-summary -->
				<!--</div>-->

				<!--<div class="prod-approval__body">
					<div class="product-body">
						<h3 class="product-body__tit-v1">1. 성상</h3>
						<p class="product-body__para"> 유리바이알에 들어있는 백색에서 미황색의 동결건조 분말로, 용해 후 투명에서 옅은 유백광을 띄며 무색에서 미황색 용액</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">2. 효능•효과</h3>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) 유방암</h4>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">전이성 유방암</h5>
						<p class="product-body__para">HER2(Human Epidermal growth factor Receptor 2 protein) 양성 전이성 유방암환자 치료에 다음과 같이 투여한다.</p>
						<ul class="product-body__list">
							<li class="product-body__item-v3">전이성 질환에 대해 1회 또는 그 이상의 화학요법 치료를 받은 적이 있는 환자에게는 단독투여</li>
							<li class="product-body__item-v3">전이성 질환에 대해 화학요법 치료를 받은 적이 없는 환자에게는 파클리탁셀 또는 도세탁셀과 병용투여</li>
							<li class="product-body__item-v3">이전에 트라스투주맙을 투여 받은 적이 없는 호르몬 수용체 양성인 폐경기 이후 환자에게 아로마타제 억제제와 병용투여</li>
						</ul>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">조기 유방암</h5>
						<p class="product-body__para">HER2 양성 조기 유방암환자 치료에 다음과 같이 투여한다.</p>
						<ul class="product-body__list">
							<li class="product-body__item-v3">수술 전 또는 후 화학요법(필요시 방사선요법)을 받은 후</li>
							<li class="product-body__item-v3">독소루비신 및 싸이클로포스파미드 보조화학요법 후 파클리탁셀 또는 도세탁셀과 병용투여</li>
							<li class="product-body__item-v3">도세탁셀 및 카보플라틴 보조 화학요법과 병용투여</li>
							<li class="product-body__item-v3">국소 진행성(염증성 포함) 질환 또는 직경 > 2㎝인 종양에 대해 수술 전 보조요법(neoadjuvant)으로 이 약과 화학요법 병용투여 후 수술 후 보조요법(adjuvant)으로 이 약 단독 투여</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 전이성 위암</h4>
						<p class="product-body__para">전이성 질환으로 이전에 항암치료를 받은 적이 없는 HER2 양성 전이성 위 선암이나 위식도 접합부 선암환자에 백금계 약물과 카페시타빈 또는 5-FU와 병용투여</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">3. 용법·용량</h3>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) 유방암</h4>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">전이성 유방암</h5>
						<p class="product-body__para">HER2(Human Epidermal growth factor Receptor 2 Protein) 양성 전이성 유방암 환자 치료에 다음과 같이 투여한다.</p>
						<p class="product-body__para product-body__para_next">이 약 단독요법 및 파클리탁셀, 도세탁셀, 아로마타제 억제제와의 병용요법 시 이 약의 권장용량은 다음과 같다.</p>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								1주 요법<br>
								초기부하용량 : 권장 초기부하용량은 4㎎/㎏이다.<br>
								유지용량 : 권장 유지용량은 매주 2㎎/㎏이며 초기부하용량 투여 1주일 후부터 투여를 시작한다.
							</li>
							<li class="product-body__item-v2">
								3주 요법<br>
								초기부하용량 : 권장 초기부하용량은 8㎎/㎏이다.<br>
								유지용량 : 권장 유지용량은 매주 6㎎/㎏이며 초기부하용량 투여  1주일 후부터 투여를 시작한다.<br>
								<br>
								도세탁셀과 파클리탁셀의 병용요법<br>
								이 약의 최초 투여시에는 이 약 투여 다음날에 파클리탁셀 또는 도세탁셀을 투여한다. 최초 투여에 내약성이 우수한 경우, 이후 투여시에는 이 약 투여후 즉시 파클리탁셀 또는 도세탁셀을 투여할 수 있다.<br>
								<br>
								아로마타제 억제제와의 병용요법<br>
								이 약과 아로마타제 억제제는 첫날에 모두 투여한다(투여순서는 상관없음)
							</li>
						</ul>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">조기 유방암</h5>
						<p class="product-body__para">다음의 2가지 투여요법중 선택하여 투여할 수 있다.</p>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								3주 요법<br>
								초기 부하용량으로 8㎎/㎏을 투여하고 이후 매 3주마다 유지용량으로 6㎎/㎏을 투여한다.
							</li>
							<li class="product-body__item-v2">
								1주 요법<br>
								안트라싸이클린과 싸이클로포스파미드 병용 화학요법실시후, 초기부하용량으로 4㎎/㎏을 투여하고 이후 1주마다 2㎎/㎏을 유지용량으로 투여한다. 이때는 파클리탁셀과 병용투여한다.
							</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 전위성 위암</h4>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								3주 요법<br>
								초기 부하용량으로 8㎎/㎏을 투여하고 이후 매 3주마다 유지용량으로 6㎎/㎏을 약 90분에 걸쳐 점적주입한다. 초기 부하 용량에 내약성이 우수한 경우 유지용량은 30분에 걸쳐 주입할 수 있다.
							</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) 유방암</h4>
						<p class="product-body__para">임상시험에서 전이성 유방암이나 전이성 위암환자는 질병진행시까지 이 약을 투여받았다. 조기 유방암의 경우는 1년 동안 또는 질병재발까지 이 약을 투여해야한다.</p>
						<ul class="product-body__list product-body__list_next">
   							<li class="product-body__item-v1">
   								감량투여<br>
   								임상시험 도중 감량투여가 이루어진 예는 없었다. 이 약에 의한 치료는 화학요법에 의해 유발된 가역성 골수억제기 동안 계속될 수 있으나 호중구 감소증의 합병증에 대해 주의 깊게 모니터해야 한다. 파클리탁셀, 도세탁셀 또는 아로마타제 억제제의 감량투여 또는 투여간격 연장에 대해서는 파클리탁셀, 도세탁셀 또는 아로마타제 억제제의 제품설명서를 참조한다.
   							</li>
   							<li class="product-body__item-v1 product-body__item-v1_next">
   								투약일이 지났을 경우<br>
   								만약 환자가 계획된 투약일로부터 1주 이하가 지났을 경우, 계획된 주기까지 기다리지 말고 가능한 한 빨리 유지용량(1주요법 : 2㎎/㎏, 3주요법:6㎎/㎏)으로 투여 받아야 한다. 이후부터는 이전 계획대로 유지용량(1주요법 : 2㎎/㎏, 3주요법:6㎎/㎏)을 투여한다.<br>
   								만약 계획된 투약일로부터 1주를 초과하여 지났을 경우, 초기 부하용량(1주요법 : 4㎎/㎏, 3주요법 : 8㎎/㎏)을 약 90분에 걸쳐 재투여하여야 한다. 이후부터는 그 시점을 기준(1주 요법은 매주, 3주요법은 매3주마다)으로 유지용량(1주요법 : 2㎎/㎏, 3주요법 : 6㎎/㎏)을 투여한다.
   							</li>
   							<li class="product-body__item-v1 product-body__item-v1_next" >
   								주입방법<br>
   								이 약은 90분에 걸쳐 정맥주입한다. 이 약은 급속정맥주입(intravenous push or bolus)으로 투여해서는 안 된다.<br>
   								초회 주입 시작 후 최소 6시간 및 유지용량 주입 시작 후 최소 2시간 동안 환자에서 발열 및 오한 또는 다른 주입관련증상 등이 나타나는지 관찰해야 한다. 주입중단이나 주입속도 감소로 이러한 증상 조절을 도울 수 있다.증상이 사라졌을 때 주입을 재개할 수 있다. 초기부하용량에 내약성이 우수한 경우 유지용량은 30분에 걸쳐 주입할 수 있다. 아나필락시스등에 대비하기위해 점적주입시 응급장비가 준비되어 있어야 한다.
   							</li>
						</ul>
					</div>
				</div>-->
			</div><!-- //prod-approval -->
			<script type="text/javascript">
				$(function(){
				 $('.productBtn').on('click', function(){
				  var p = $(this).parents('[data-product]');
				  var d = $('.prod-approval > div:even').not(p);
				  if($(p).hasClass('on')){
				   $(p).next().hide().end().removeClass('on');
				   if($(d).hasClass('on')){$(d).next().hide().end().removeClass('on');}return;
				  } else {
				   $(p).next().show().end().addClass('on');
				   if($(d).hasClass('on')){$(d).next().hide().end().removeClass('on');}return;
				  }
				 });
				});
		   </script>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->


</body>
</html>
