<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Quality | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">QUALITY</h1>
				<p class="content__summary"><strong>Quality Management System</strong> governed by <strong>Global GMP Regulations</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">QUALITY</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="prod-quality">
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">Quality Management System</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality01.jpg" alt="Quality Management System Photo" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						Celltrion carry outs risk assessment of possible factors that may have an impact on the Quality, Safety and Efficacy of the products, by applying ICH Q9 Quality Risk Management and ICH Q10 Pharmaceutical Quality System to the scientific information and data that have been verified and accumulated throughout the product development and process. CQA(Critical Quality Attribute) and CPP(Critical Process Parameter), which may affect the quality of our products, are set, monitored, and improved, and we put in for achieving consistent superior quality as well as quality improvement with the ceaseless efforts.
					</p>
				</div>
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">Quality Policy</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality02.jpg" alt="Quality Policy Photo" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						Celltrion does not give in to anything that may threaten the quality of our products. Celltrion is striving not only to maintain the superior quality of all products but also to improve the quality through establishing and complying with the Celltrion-specific policies and procedures.<br/>
						The quality policies and procedures at Celltrion are as follows:
					</p>
					<ol class="prod-quality__list">
						<li class="prod-quality__list-item">All products, processes, procedures, methods and services at Celltrion must be managed in a way that ensures consistently meet high levels of quality</li>
						<li class="prod-quality__list-item">Celltrion Quality System must meet or exceed the quality requirement of the world-wide pharmaceutical regulatory bodies and industry, as defined by world-wide GMPs</li>
						<li class="prod-quality__list-item">Celltrion Quality System must place the goals of Quality above all other goals in order to ensure consistent product Quality and manufacturing process at all times.</li>
					</ol>
				</div>
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">The Level of Quality</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality03.jpg" alt="The Level of Quality Photo" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						The high-standard quality policies at Celltrion have allowed a continuance of near 100% high quality production records (98% cumulative production success rate in manufacturing plant I and 97% in plant II) as well as a long proud history of contamination-free and accident-free production records. The level of quality at Celltrion regarding facilities, process and quality systems are put through the regulatory inspections for adequate control by the regulatory authorities in various global countries. Moreover, all employees receive thorough training on how to manage documents and how to monitor the risk factors. The global quality operation group composed of outstanding quality management specialists as well as a separate corporate audit team as additional support at Celltrion are doing the best to maintain the consistent superiority of product quality.
					</p>
				</div>
			</div><!-- //prod-quality -->

			<div class="prod-system">
				<h2 class="tit-v1">The Quality Management System at Celltrion</h2>
				<p class="para-v1">Celltrion has a set of strict quality policies that comply with the current global GMP regulations including Europe and United States.</p>
				<div class="prod-system__img-wrap">
					<img src="../../images/prod/prod-002-system.png" alt="QMS (Quality Management System) - Design:Risk Assessment Strategy Analysis Resource Analysis | Performance:Training, Documentation, Validation/Calibration, Execution | Monitoring: Internal Audit Trend Monitoring Deviation/ Change Control | Evaluation:Quality Council Trend analysis Regulatory Inspection Product Quality Review | Improvement:Immediate Action Corrective Action and Preventive Action(CAPA) Procedure Update" class="prod-system__img">
				</div>
			</div><!-- //prod-system -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
