<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Facilities | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Facilities</h1>
				<p class="content__summary">Approved cGMP Manufacturing Production Facilities by US FDA</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Facilities</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="prod-facilities">
				<h2 class="tit-v1">Production Facilities</h2>
				<p class="para-v1">
					Celltrion cGMP facilities, Plant 1 and Plant 2, used in the manufacturing of multiple products, were designed and constructed following guidelines set forth by the US FDA and EU EMA regulatory agencies.<br/>
					Celltrion is planning to expand its manufacturing capacity by building Plant 3 to add an additional manufacturing capacity of 120,000 liters to meet current and future product demand.
				</p>
				<div class="prod-facilities__item">
					<div class="prod-003-imgbox prod-003-box-first">
						<div class="prod-facilities__img-wrap prod-003-imgbox-img prod-003-img-first"></div>
					</div>
					<div class="prod-facilities__img-caption">
						<p class="prod-facilities__img-caption-title">The First Manufacturing Plant</p>
						<p class="prod-facilities__img-caption-maintxt">50,000 liters (4 lines x 12,500 liters)</p>
						<p class="prod-facilities__img-caption-subtxt">Asia’s First Mammalian Cell Cultivation Facility Approved by the FDA</p>
					</div>
				</div><!--
				--><div class="prod-facilities__item">
						<div class="prod-003-imgbox prod-003-box-second">
							<div class="prod-facilities__img-wrap prod-003-imgbox-img prod-003-img-second"></div>
						</div>
						<div class="prod-facilities__img-caption">
							<p class="prod-facilities__img-caption-title">The Second Manufacturing Plant</p>
							<p class="prod-facilities__img-caption-maintxt">90,000 liters (6 lines x 15,000 liters)</p>
							<p class="prod-facilities__img-caption-subtxt">Capable of manufacturing Active Pharmaceutical Ingredients (APIs) <span class="inline-block">to final injectable products.</span></p>
						</div>
					</div>
			</div><!-- //prod-facilities -->
			<div class="prod-maintxt">
				<h3 class="prod-color"><span>Quality Competitiveness &#62;</span> High Global Technology standards and in depth, Manufacturing know-how</h3>
				<p class="prod-txt">Biopharmaceutical preparations and protein based pharmaceuticals require a much more complex and advanced production operations and higher technology applications in contrast to chemically synthesized pharmaceuticals. Higher technology standards, state of the art facilities, in depth production know-hows, plus consistent process maintenance ensure the safe and sterile product manufacturing of Biologics. Celltrion presents one campus comprising of separated Biopharmaceuticals production facilities adding to a total capacity of 140,000 liters of bulk manufacturing including full Drug product manufacturing capabilities. Each manufacturing facility was designed and built using the US FDA cGMP and EU GMP guidelines as baselines. All facilities in our plants are constantly undergoing production facility maintenance and focused value process improvements managed through Celltrion’s rigorous quality management system.</p>
				<h3 class="prod-color margin_top8"><span>Price Competitiveness &#62;</span> The World’s Class</h3>
				<p class="prod-txt">An essential element in the successful operation of a Biopharmaceutical company is the presence of large scale manufacturing plant as it determines the production costs adding price competitiveness to manufactured products. Celltrion presents the world’s largest capacity for producing and supplying mAb (monoclonal antibody) Biosimilars – Celltrion is capable of producing biopharmaceuticals with a scale of over 1.4 million injections per year when judged on the criteria of anticancer antibody pharmaceuticals. Celltrion is planning to build the third manufacturing plant with additional capacity of 170,000 liters to meet the increasing demand for our products. This new facility will increase Celltrion’s total throughput to 310,000 liters. </p>
			</div>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
