<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Production Process | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Production Process</h1>
				<p class="content__summary"><strong>Phase-by-Phase Processing</strong> for <strong>Safe Production of Biologics</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Production Process</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<h2 class="tit-v1">Production Process for Biologics</h2>
			<p class="para-v1">Experience for yourself the phase-by-phase production process for our Biopharmaceutical products in this video!</p>

			<div class="prod-004-imgbox prod-004-box-first">
				<iframe src="https://player.vimeo.com/video/169665452?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="prod-video" title="Production Process of Biosimilar"></iframe>
			</div>
			<hr class="border-dashed"/>

			<div class="prod-process">

				<div class="prod-process__item">
					<h2 class="prod-process__tit prod-process__tit_font-small">
						<div><span>1</span> Development of Candidate Molecules and Cell Strains</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img01.jpg" alt="Pilot Lab." class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							PILOT LAB.
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">Development of Candidate Molecules</dt>
							<dd class="prod-process__describe">The first step in the production process is our research team searching for and developing a colorful diversity of candidate molecules, such as the target molecules or the antibodies involved in various diseases, which have the potential to become the next generation Biologics agents.</dd>
							<dt class="prod-process__terms">Development of Cell Strains</dt>
							<dd class="prod-process__describe">Cell Strains are developed for providing the specific strain of immortalized cells that are genetically engineered to accommodate only the production of desired target proteins.</dd>
							<dt class="prod-process__terms">Production Process Development</dt>
							<dd class="prod-process__describe">The production process involved in cell culture and purification is developed for providing the optimized target protein production.
								This phase includes design and optimization of culture medium, variable-controlled optimization of cell quality, and resin combination for purification.
								Through the built-up technology for cell culture and purification, the optimum level production process is achieved.
							</dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item prod-process__item_another">
					<h2 class="prod-process__tit">
						<div><span>2</span> Culture<br/> Process</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img02.jpg" alt="Bioreactor hall" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Bioreactor hall
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">Preparation of Culture Medium and Buffer Solution</dt>
							<dd class="prod-process__describe">
								Culture medium contains the base materials essential for cell proliferation, and at Celltrion, we develop and manufacture our own medium for Culture.
								Buffer solution is used for stabilizing cellular protein extraction by playing the role of liquid shock absorber and pH control agent.
								It is crucial that the necessary conditions for both the culture medium and the buffer solution be maintained steadily and accurate as possible otherwise they would support the production of completely different molecules and have a huge negative influence on the quality of the finished products.
							</dd>
							<dt class="prod-process__terms">Cell Culture</dt>
							<dd class="prod-process__describe">
								Cell strains are defrosted and cell count is gradually increased over the period of 6 weeks of cell division from the Flask phase with the initial capacity less than 1 liter to the production bioreactor phase with the capacity of 15,000 liters.
								In the bioreactor phase, which is the last stage of cell culture, not a simple increase in the number of cells but a process of maximizing the protein production is mediated.
							</dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item">
					<h2 class="prod-process__tit">
						<div><span>3</span> Purification Process</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img03.jpg" alt="Purification Process" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Purification Process
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">Initial Purification</dt>
							<dd class="prod-process__describe">Purification is the process by which the proteins that will be used as the source of pharmaceutical agents get extracted from the culture medium from which the cells and cell debris have been removed. At the initial purification phase, the target proteins are extracted and viruses are removed through multi-step chromatography and viral filtration.</dd>
							<dt class="prod-process__terms">Final Purification</dt>
							<dd class="prod-process__describe">At the final purification phase, there are two processes: the concentration process in which the final concentration of the target proteins is calibrated, and the substitution process in which the target proteins are transferred into the buffer solution suitable for the final injectable products.</dd>
							<dt class="prod-process__terms">Final Filtration</dt>
							<dd class="prod-process__describe">Through this phase, all microbial organisms are filtered out so that what remains is the optimized buffer solution containing the target proteins without a trace of impurities.</dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item prod-process__item_another">
					<h2 class="prod-process__tit">
						<div><span>4</span> Completion Process</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img04.jpg" alt="Fill &amp; Finish" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Fill &amp; Finish
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">Packing and Packaging of Finished Biologics Products</dt>
							<dd class="prod-process__describe">
								The completion process must be strictly monitored and be performed at an aseptic condition so that the target proteins are transformed into the packed and packaged final injectable products without variation in quality.
								The completion facilities at Celltrion have received the first ever GMP approval from the FDA in the field of production of injectable products.
							</dd>
							<dt class="prod-process__terms">RABS(Restricted Access Barrier System)</dt>
							<dd class="prod-process__describe">
								A single production line governs the whole completion process from packing to packaging through an automated system and the restricted access barrier system that blocks the source of any forms of contamination. The result is a thoroughly managed high-standard quality products. The superior quality products are inspected one last time before being finally packaged and supplied.
							</dd>
						</dl>
					</div>
				</div><!-- //__item -->

			</div><!-- //prod-process -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
