<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.event.drag-1.5.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.touchSlider.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/main.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/main.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="top-banner" id="topBanner">
		<div id="bannerList">
			<ul class="top-banner__list">
				<li class="top-banner__item">
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_d">
						<img src="../../images/@temp/top-banner1-d.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_m">
						<img src="../../images/@temp/top-banner1-m.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
				</li>
				<li class="top-banner__item">
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_d">
						<img src="../../images/@temp/main-banner-d2.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_m">
						<img src="../../images/@temp/main-banner-m2.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
				</li>
				<li class="top-banner__item">
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_d">
						<img src="../../images/@temp/main-banner-d3.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
					<a href="../careers/careers_001_01.html" class="top-banner__link top-banner__link_m">
						<img src="../../images/@temp/main-banner-m3.jpg" alt="Zoom 人 Celltrion - 기술을 가치로 바꾸는 셀트리온의 사람들" class="top-banner__img">
					</a>
				</li>
			</ul>
		</div>
		<div class="top-banner__pagination" id="bannerPagination"></div>
		<!--
		<div class="top-banner__pagination" id="bannerPagi">
			<a href="" class="top-banner__bullet on"></a>
			<a href="" class="top-banner__bullet"></a>
			<a href="" class="top-banner__bullet"></a>
		</div>
		-->
		<div class="top-banner__wrap">
			<a href="" class="top-banner__btn-close-mini bannerBtnClose">Closed for Today </a>
		</div>
		<a href="" class="top-banner__btn-close-large bannerBtnClose">Close</a>
	</div><!-- //top-banner -->

	<div class="wrapper wrapper_main" id="mainWrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="main-videos">
			<video autoplay muted id="mainVideo" poster="../../images/main/video2.jpg">
				<source src="../../videos/main.mp4" type="video/mp4" />
				<img src="../../images/main/video3.jpg" alt="">
			</video>
			<button type="button" class="main-videos__btn-ctrl is-play" id="vedioCtnl">Play/Stop</button>
			<a href="../biosimilar/bio_001.html" class="main-videos__btn-skip">Skip</a>
		</div>
		<div class="main-visual type1" id="mainVisual">
			<div class="main-visual__item">
				<div class="main-visual__visual">
					<img src="../../images/main/visual1.gif" alt="연구실에서 연구에 몰입하는 연구원.">
				</div>
				<div class="main-visual__copy">
					<p>
						With Relentless<br>
						<strong>Challenges &amp; Innovations</strong>
					</p>
				</div>
			</div>
			<div class="main-visual__item">
				<div class="main-visual__visual">
					<img src="../../images/main/visual2.gif" alt="램시마 완성.">
				</div>
				<div class="main-visual__copy">
					<p>
						Celltrion Strives to Bring New<br>
						<strong>Possibilities</strong><br>
						once hindered
					</p>
				</div>
			</div>
			<div class="main-visual__item">
				<div class="main-visual__visual">
					<img src="../../images/main/visual3.gif" alt="셀트리온의 오후에서 다시 아침이 되는 모습.">
				</div>
				<div class="main-visual__copy">
					<p>
						and Give unforeseen<br>
						<strong>Opportunities</strong>
					</p>
				</div>
			</div>
		</div><!-- //main-visual -->

	</div><!-- //content -->

	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
