<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>부작용 보고 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">부작용 보고</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">부작용 보고</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<p class="cscenter-summary">※ 셀트리온은 자사 의약품 투약 후 이상사례 모니터링을 통해 의약품의 안전한 사용을 도모하고 있으며 제공해 주신 정보는 제품의 안전한 사용을 위한 자료로만 사용됩니다.</p>

			<div class="cscenter-header">
				<h2 class="cscenter-header__tit">보고자 정보를 남겨주세요.</h2>
				<p class="cscenter-header__edge para-v2">The items marked with an asterisk (*) must be filled in.</p>
			</div><!-- //cscenter-header -->

			<table class="table-row-v1 cscenter-table" >
				<colgroup>
					<col class="cscenter-table__th">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>이름</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="이름(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>해당국가</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="해당국가(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span><span class="inline-block">이메일</span> <span class="inline-block">주소</span></th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="email" name=""  class="input-v1 input-v1_w100p" title="이메일(필수항목)"></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 입력해주신 이메일 주소로</span> <span class="inline-block">답변이 발송되오니</span> <span class="inline-block">정확히 입력하여 주시기 바랍니다.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>전화번호</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="tel" name=""  class="input-v1 input-v1_w100p" title="전화번호(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span><span class="inline-block">최초</span> <span class="inline-block">부작용</span> <span class="inline-block">확인일</span></th>
						<td class="table-row-v1__td">
							<div class="form-box">
								<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="최초 부작용 확인일-일(필수항목)"></div>
								<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="최초 부작용 확인일-월(필수항목)"></div>
								<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="최초 부작용 확인일-년도(필수항목)"></div>
							</div>
							<div class="form-box form-box_next"><p class="para-v2">(예 : 10월 31일,  2015년도)</p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>내용</th>
						<td class="table-row-v1__td">
							<div class="form-box"><textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cscenter-table__textarea" title="내용(필수항목)"></textarea></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 800자 이내로</span> <span class="inline-block">입력하여 주시기 바랍니다.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="inline-block">첨부파일</span></th>
						<td class="table-row-v1__td">
							<div class="form-box">
								<span class="upload-set-v1 upload-set-v1_w100p">
									<span class="upload-set-v1__wrap" data-value="찾아보기">
										<input type="file" name=""  class="upload-set-v1__file upload-hidden" title="첨부파일">
									</span>
									<input type="text" name="" class="input-v1 upload-set-v1__input upload-name" readonly="readonly" title="Attachments file name (readonly)">
								</span><!-- //upload-set-v1 -->
							</div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 첨부파일의 용량은</span> <span class="inline-block">최대 5MB 를 넘을 수 없으며,</span> <span class="inline-block">등록 가능한 확장자명은</span> <span class="inline-block">jpg, gif, pdf 입니다.</span></p></div>
						</td>
					</tr>
				</tbody>
			</table><!-- //table-row-v1 -->

			<div class="cscenter-header cscenter-header_next">
				<h2 class="cscenter-header__tit">이상사례 또는 부작용을 경험한 사람에 대해 알려주세요.</h2>
				<p class="cscenter-header__edge para-v2">The items marked with an asterisk (*) must be filled in.</p>
			</div><!-- //cscenter-header -->

			<dl class="dl-v1">
				<dt class="dl-v1__dt">이상사례 또는 부작용을 경험한 사람이 본인인가요?</dt>
				<dd class="dl-v1__dd">
					<label class="radio-set-v1"><input type="radio" name="aa"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 본인</label>
					<label class="radio-set-v1"><input type="radio" name="aa"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 본인이 아님( <input type="text" name=""  class="input-v1 input-v1_w200 input-v1_m-half"> )</label>
				</dd>
				<dt class="dl-v1__dt">이름</dt>
				<dd class="dl-v1__dd"><input type="text" name=""  class="input-v1 input-v1_w200 input-v1_m-full" title="부작용 경험자 이름"></dd>
				<dt class="dl-v1__dt">성별</dt>
				<dd class="dl-v1__dd">
					<label class="radio-set-v1"><input type="radio" name="ss"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 남</label>&nbsp;
					<label class="radio-set-v1"><input type="radio" name="ss"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 여</label>&nbsp;
					<label class="radio-set-v1"><input type="radio" name="ss"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 모름</label>
				</dd>
				<dt class="dl-v1__dt">나이</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="부작용 경험자 생년월일-일"></div>
							<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="부작용 경험자 생년월일-월"></div>
							<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="부작용 경험자 생년월일-년도"></div>
						</div>
						<div class="form-box form-box_next"><p class="para-v2">(예 : 10월 31일,  2015년도)</p></div>
					</div>
					<div class="dl-v1__item side-effect-age-blank">
						<div class="form-box">
							발생당시 나이 : 만 <input type="tel" name=""  class="input-v1 input-v1_age" maxlength="3" title="부작용 경험자 나이(만)">세
						</div>
						<div class="form-box form-box_next"><p class="para-v2">※정확한 나이 정보가 없는 경우 아래에 표시해 주세요</p></div>
					</div>
					<div class="form-box form-box_justify form-box_next">
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 출생일 ~ 28일 미만</label></div>
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 28일 ~ 24개월 미만</label></div>
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 24개월 ~ 12세 미만</label></div>
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 12세 ~ 19세 미만</label></div>
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 19세 ~ 65세 미만</label></div>
						<div class="form-box__item side-effect-age-list__item"><label class="radio-set-v1"><input type="radio" name="tt"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 65세 이상</label></div>
					</div>
				</dd>
				<dt class="dl-v1__dt dl-v1__dt_fixed">현재 앓고 있는 질병이 있다면 기재해 주세요.</dt>
				<dd class="dl-v1__dd">
					<textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cs-textarea" title="부작용 경험자가 현재 앓고 있는 질병 기재"></textarea>
				</dd>
			</dl><!-- //dl-v1 -->

			<div class="cscenter-header cscenter-header_next">
				<h2 class="cscenter-header__tit">어떤 증상을 경험하셨나요?</h2>
			</div><!-- //cscenter-header -->

			<dl class="dl-v1">
				<dt class="dl-v1__dt dl-v1__dt_fixed">이상사례 또는 부작용으로 의심되는 증상에 대해 설명해 주세요.</dt>
				<dd class="dl-v1__dd">
					<textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cs-textarea" title="이상사례, 부작용으로 의심되는 증상 설명"></textarea>
				</dd>
				<dt class="dl-v1__dt">증상이 언제 시작되었나요?</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="증상 시작 일시-일"></div>
							<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="증상 시작 일시-월"></div>
							<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="증상 시작 일시-년도"></div>
						</div>
						<div class="form-box form-box_next"><p class="para-v2">(예 : 10월 31일,  2015년도)</p></div>
					</div>
				</dd>
				<dt class="dl-v1__dt">증상이 시작된 시각은 언제인가요?</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item"><input type="text" name=""  class="input-v1 input-v1_w100 input-v1_w100" title="제품 사용 시작 시각"> 제품을 사용하고</div>
						</div>
						<div class="form-box form-box_next"><p class="para-v2">(예 : 오전 11시)</p></div>
					</div>
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item"><input type="text" name=""  class="input-v1 input-v1_w100" title="증상 시작 시간"> 후에 증상이 나타나기 시작함.</div>
						</div>
						<div class="form-box form-box_next"><p class="para-v2">(예 : 5분, 2시간, 3일 등)</p></div>
					</div>
				</dd>
				<dt class="dl-v1__dt">회복되었나요? 경과는 어떠셨나요?</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item"><label class="radio-set-v1"><input type="radio" name="rr"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 회복됨</label> </div>
						</div>
					</div>
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item"><span class="inline-block">(회복일&nbsp;</span></div>
							<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="회복일-일"></div>
							<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="회복일-월"></div>
							<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="회복일-년도"></div>
						</div>
						<div class="form-box form-box_next"><p class="para-v2"><span class="color-transparent">회복일&nbsp;&nbsp;&nbsp;</span>(예 : 10월 31일,  2015년도)</p></div>
					</div>
					<div class="form-box form-box_next">
						<div class="form-box__item side-effect-recovery-list__item"><label class="radio-set-v1"><input type="radio" name="rr"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 회복중</label></div>
						<div class="form-box__item side-effect-recovery-list__item"><label class="radio-set-v1"><input type="radio" name="rr"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 회복되지 않음</label></div>
						<div class="form-box__item side-effect-recovery-list__item"><label class="radio-set-v1"><input type="radio" name="rr"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 후유증을 동반한 회복</label></div>
						<div class="form-box__item side-effect-recovery-list__item"><label class="radio-set-v1"><input type="radio" name="rr"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 모름</label></div>
					</div>
				</dd>
				<dt class="dl-v1__dt">과거 유사한 이상사례 또는 부작용을 경험한 적 있습니까?</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<label class="radio-set-v1"><input type="radio" name="ll"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 예</label> &nbsp;
							<label class="radio-set-v1"><input type="radio" name="ll"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 아니오</label>
						</div>
					</div>
				</dd>
			</dl><!-- //dl-v1 -->

			<div class="cscenter-header cscenter-header_next">
				<h2 class="cscenter-header__tit">사용한 제품에 대하여 알려주세요.</h2>
			</div><!-- //cscenter-header -->

			<dl class="dl-v1">
				<dt class="dl-v1__dt">사용한 제품의 이름</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<input type="text" name=""  class="input-v1 input-v1_w200 input-v1_m-full" title="사용한 제품 이름">
					</div>
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item side-effect-batch">
								<span class="inline-block">a Batch Number&nbsp;</span>
							</div>
							<div class="form-box__item">
								<input type="tel" name=""  class="input-v1 input-v1_w100 input-v1_m-full" title="a Batch Number">
							</div>
						</div>
					</div>
				</dd>
				<dt class="dl-v1__dt">1회 투여량</dt>
				<dd class="dl-v1__dd">
					<div class="form-box"><input type="tel" name=""  class="input-v1 input-v1_w50" title="1회 투여량(단위㎎)"> ㎎</div>
					<div class="form-box form-box_next"><p class="para-v2">(예 : 20㎎)</p></div>
				</dd>
				<dt class="dl-v1__dt">투여 빈도</dt>
				<dd class="dl-v1__dd">
					<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100" title="투여 빈도"> 당 &nbsp; <input type="tel" name=""  class="input-v1 input-v1_w50" title="투여 횟수"> 회</div>
					<div class="form-box form-box_next"><p class="para-v2">(예 : 1개월당 1회)</p></div>
				</dd>
				<dt class="dl-v1__dt">투여 기간</dt>
				<dd class="dl-v1__dd">
					<div class="dl-v1__item">
						<div class="form-box">
							<div class="form-box__item"><span class="inline-block">투여시작일 &nbsp;</span></div>
							<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="투여시작일-일"></div>
							<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="투여시작일-월"></div>
							<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="투여시작일-년도"></div>
						</div>
					</div>
					<div class="dl-v1__item side-effect-date-blank">
						<div class="form-box">
							<div class="form-box__item"><span class="inline-block">투여종료일 &nbsp;</span></div>
							<div class="form-box__item form-box__item_date" data-date="월"><input type="tel" name=""  class="input-v1 input-v1_month input-v1_m-full" maxlength="2" title="투여종료일-일"></div>
							<div class="form-box__item form-box__item_date" data-date="일"><input type="tel" name=""  class="input-v1 input-v1_date input-v1_m-full" maxlength="2" title="투여종료일-월"></div>
							<div class="form-box__item form-box__item_date" data-date="년도"><input type="tel" name=""  class="input-v1 input-v1_year input-v1_m-full" maxlength="4" title="투여종료일-년도"></div>
						</div>
					</div>
					<div class="form-box form-box_next"><p class="para-v2"><span class="color-transparent">&nbsp;투여시작일&nbsp;&nbsp;</span> (예 : 10월 31일,  2015년도)</p></div>
					<div class="form-box form-box_next">
						<span class="side-effect-term">1) 부작용 때문에 사용을 중단하셨나요? </span>
						<label class="radio-set-v1"><input type="radio" name="p1"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 예</label> &nbsp;
						<label class="radio-set-v1"><input type="radio" name="p1"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 아니오</label> (“예”를 선택한 경우 2)번 응답)
					</div>
					<div class="form-box">
						<span class="side-effect-term">2) 사용을 중단한 후 증상이 호전되었나요?</span>
						<label class="radio-set-v1"><input type="radio" name="p2"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 예</label> &nbsp;
						<label class="radio-set-v1"><input type="radio" name="p2"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 아니오</label> (“예”를 선택한 경우 3)번 응답)
					</div>
					<div class="form-box">
						<span class="side-effect-term">3) 사용을 중단한 후 다시 사용하셨나요?</span>
						<label class="radio-set-v1"><input type="radio" name="p3"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 예</label> &nbsp;
						<label class="radio-set-v1"><input type="radio" name="p3"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 아니오</label> (“예”를 선택한 경우 4)번 응답)
					</div>
					<div class="form-box">
						<span class="side-effect-term">4) 다시 사용했을 때 증상이 다시 발생했나요?</span>
						<label class="radio-set-v1"><input type="radio" name="p4"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 예</label> &nbsp;
						<label class="radio-set-v1"><input type="radio" name="p4"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 아니오</label>
					</div>
					<div class="form-box">
						<div>5) 이상사례 또는 부작용 발생 당시에 함께 복용한 다른 제품이 있다면 이름을 알려주세요.</div>
						<input type="text" name=""  class="input-v1 input-v1_w100p" title="이상하례, 부작용 발생 당시 함께 복용한 다른 제품">
					</div>
				</dd>
			</dl><!-- //dl-v1 -->

			<div class="agree-box cscenter-agree-v1">
				<h2 class="agree-box__tit">개인정보수집 및 이용 동의</h2>
				<div class="agree-box__body">
					<div class="agree-box__wrap cscenter-agree-v1__wrap" >

					</div>
				</div>
				<div class="agree-box__footer">
					<label class="checkbox-set-v1"><input type="checkbox" name=""  class="checkbox-set-v1__input"><i class="checkbox-set-v1__ico"></i> 위 내용을 읽었으며 동의합니다.</label>
				</div>
			</div><!-- //agree-box -->

			<div class="cscenter-btn-group">
				<button type="button" class="btn-v1 btn-v1_w200 btn-v1_negative">취소하기</button>
				<button type="button" class="btn-v1 btn-v1_w200">문의하기</button>
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
