<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Information on products and medicine | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">Information on products and medicine</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Information on products and medicine</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="product-info-job-header">
				<div class="product-info-job-header__col">
					<p class="para-v1">
						<span class="inline-block">※ 이상사례(부작용) 관련 사항은</span> <span class="inline-block">부작용 보고로 문의해 주시기 바랍니다.</span>&nbsp;&nbsp;
					</p>
				</div>
				<div class="product-info-job-header__col product-info-job-header__col_btn-wrap">
					<a href="about_006_02.html" class="btn-v2">바로가기 &nbsp;<i class="ico-set ico-set_arr-r1"></i></a>
				</div>
			</div><!-- //product-info-job-header -->
			<div class="cscenter-header">
				<p class="cscenter-header__edge para-v2">The items marked with an asterisk (*) must be filled in.</p>
			</div><!-- //cscenter-header -->

			<table class="table-row-v1 cscenter-table">
				<colgroup>
					<col class="cscenter-table__th">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>이름</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="이름(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span><span class="inline-block">Email</span> <span class="inline-block">address</span></th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="email" name=""  class="input-v1 input-v1_w100p" title="이메일 주소(필수항목)"></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">*The response will be sent to the </span><span class="inline-block">email address you enter, thus, </span><span class="inline-block">please write in the correct address. </span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span><span class="inline-block">이메일</span> <span class="inline-block">주소</span> <span class="inline-block">확인</span></th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="email" name=""  class="input-v1 input-v1_w100p" title="이메일 주소(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th">직업</th>
						<td class="table-row-v1__td">
							<div class="form-box form-box_justify product-info-job-list">
								<div class="form-box__item product-info-job-list__item"><label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 의사</label></div>
								<div class="form-box__item product-info-job-list__item"><label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 약사</label></div>
								<div class="form-box__item product-info-job-list__item"><label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 간호사</label></div>
								<div class="form-box__item product-info-job-list__item"><label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 일반고객</label></div>
								<div class="form-box__item product-info-job-list__item"><label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 기타</label></div>
								<div class="form-box__item product-info-job-list__item">
									<label class="radio-set-v1"><input type="radio" name="jj"  class="radio-set-v1__input">
										<i class="radio-set-v1__ico"></i> 직접입력
										<input type="text" name=""  class="input-v1 input-v1_w200 input-v1_m-half">
									</label>
								</div>

							</div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>해당국가</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="이메일 주소(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>휴대전화번호</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="tel" name=""  class="input-v1 input-v1_w100p" title="휴대전화번호(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th">전화번호</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="tel" name=""  class="input-v1 input-v1_w100p" title="전화번호"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>제품</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="제품(필수항목)"></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>상세내용</th>
						<td class="table-row-v1__td">
							<div class="form-box"><textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cscenter-table__textarea" title="내용(필수항목)"></textarea></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">※ 이상사례(부작용) 관련 사항은</span> <span class="inline-block">부작용 보고로 문의해 주시기 바랍니다.</span></p></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">※ 접수 처리 및 응답은</span> <span class="inline-block">응답은 3~5일의 업무일이 소요됩니다.</span></p></div>
						</td>
					</tr>
				</tbody>
			</table><!-- //table-row-v1 -->

			<div class="agree-box cscenter-agree-v1">
				<h2 class="agree-box__tit">개인정보수집 및 이용 동의</h2>
				<div class="agree-box__body">
					<div class="agree-box__wrap cscenter-agree-v1__wrap" >

					</div>
				</div>
				<div class="agree-box__footer">
					<label class="checkbox-set-v1"><input type="checkbox" name=""  class="checkbox-set-v1__input"><i class="checkbox-set-v1__ico"></i> 위 내용을 읽었으며 동의합니다.</label>
				</div>
			</div><!-- //agree-box -->

			<div class="cscenter-btn-group">
				<button type="button" class="btn-v1 btn-v1_w200 btn-v1_negative">취소하기</button>
				<button type="button" class="btn-v1 btn-v1_w200">문의하기</button>
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
