<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Contact | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Contact</h1>
				<p class="content__summary">We will happily respond to your inquiries once you make an inquiry to the person in charge.</p>
					<!--<strong>궁금하신 내용</strong>을 담당자에게 문의하시면 <strong>친절하게 답변</strong> 드리겠습니다-->
				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Contact</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="cs-001">
				<a href="cs_002.html"><div class="cs-001__item cs-001__item_first">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-01.jpg" alt="Investor inquiries"></div>
						<h2>Investor inquiries</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-1661-8722</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> <span class="inline-block">investor</span><span class="inline-block">@celltrion.com</span></p>
						<p class="cs-001__question">Online inquiries<i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<!--<a href="cs_006.html"><div class="cs-001__item cs-001__item_first">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-02.jpg"></div>
						<h2>Information on products and medicine</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-850-6930</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> MIS@celltrion.com</p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>-->
				<a href="cs_003.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-03.jpg" alt="Recruitment inquiries"></div>
						<h2>Recruitment inquiries</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-850-5121</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> <span class="inline-block">recruit</span><span class="inline-block">@celltrion.com</span></p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<!--<a href="cs_007.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-04.jpg"></div>
						<h2>부작용 보고</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-6541</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span>	<span class="inline-block">postmarket_safetyreport</span><span class="inline-block">@celltrion.com</span></p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>-->
				<a href="cs_004.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-05.jpg" alt="Marketing and sales"></div>
						<h2>Marketing and sales</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-850-6923</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> gmkt@celltrion.com</p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<!--<a href="cs_008.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-06.jpg"></div>
						<h2>Complaints on products</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-850-5324</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> <span class="inline-block">productcomplaints</span><span class="inline-block">@celltrion.com</span></p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>-->
				<a href="cs_005.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-07.jpg" alt="Other inquiries"></div>
						<h2>Other inquiries</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> +82-32-850-5000</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> <span class="inline-block">contact</span><span class="inline-block">@celltrion.com</span></p>
						<p class="cs-001__question">Online inquiries <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
			</div><!-- //cs-001 -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
