<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Information on recruitment | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">Information on recruitment</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Information on recruitment</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="cscenter-header">
				<p class="cscenter-header__edge para-v2">The items marked with an asterisk (*) must be filled in.</p>
			</div><!-- //cscenter-header -->

			<table class="table-row-v1 cscenter-table">
				<colgroup>
					<col class="cscenter-table__th">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(required)</span>Title</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="Title(required)"></div>
							<div class="form-box form-box_next"><p class="para-v2">*Please enter in less than 20 letters.</p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(required)</span><span class="inline-block">Email</span> <span class="inline-block">address</span></th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="email" name=""  class="input-v1 input-v1_w100p" title="Email address(required)"></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">*The response will be sent to the </span><span class="inline-block">email address you enter, thus, </span><span class="inline-block">please write in the correct address. </span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(required)</span>Contents</th>
						<td class="table-row-v1__td">
							<div class="form-box"><textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cscenter-table__textarea" title="Contents(required)"></textarea></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">*Please write in</span> <span class="inline-block">less than 800 letters.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="inline-block">Attached file</span></th>
						<td class="table-row-v1__td">
							<div class="form-box">
								<span class="upload-set-v1 upload-set-v1_w100p">
									<span class="upload-set-v1__wrap" data-value="Search">
										<input type="file" name=""  class="upload-set-v1__file upload-hidden" title="Attached file">
									</span>
									<input type="text" name="" class="input-v1 upload-set-v1__input upload-name" readonly="readonly" title="Attachments file name (readonly)">
								</span><!-- //upload-set-v1 -->
							</div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">*The size of the attached file cannot</span><span class="inline-block"> exceed a maximum of 5MB, and the</span><span class="inline-block"> filename extensions that may be</span><span class="inline-block"> registered are jpg, gif, and pdf.</span></p></div>
						</td>
					</tr>
				</tbody>
			</table><!-- //table-row-v1 -->

			<div class="agree-box cscenter-agree-v1">
				<h2 class="agree-box__tit"><span class="inline-block">Consent to personal information</span> <span class="inline-block">collection and use</span></h2>
				<div class="agree-box__body">
					<div class="agree-box__wrap cscenter-agree-v1__wrap" >

					</div>
				</div>
				<div class="agree-box__footer">
					<label class="checkbox-set-v1"><input type="checkbox" name=""  class="checkbox-set-v1__input"><i class="checkbox-set-v1__ico"></i><span class="inline-block">I have read the above contents and</span><span class="inline-block"> hereby give my consent.</span></label>
				</div>
			</div><!-- //agree-box -->

			<div class="cscenter-btn-group">
				<button type="button" class="btn-v1 btn-v1_w200 btn-v1_negative">Cancel</button>
				<button type="button" class="btn-v1 btn-v1_w200">Inquire</button>
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
