<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>오시는 길 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Maps &amp; Directions</h1>
				<p class="content__summary"><strong>Location of the Celltrion Headquarters</strong> and <strong>Directions</strong> for Visiting Us</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Maps &amp; Directions</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="tab-v1">
				<button type="button" title="View menu" class="tab-v1__btn-toggle tabBtn">Plant 1</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="#" class="tab-v1__link">Plant 1</a></li>
					<li class="tab-v1__item"><a href="#" class="tab-v1__link">Plant 2</a></li>
					<li class="tab-v1__item"><a href="#" class="tab-v1__link">Office building</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->
			<div class="cs-009-imgbox box-first"></div>
			<table class="directions">
				<colgroup>
					<col class="directions__col">
					<col>
				</colgroup>
				<thead>
				</thead>
				<tbody>
					<tr>
						<th class="directions__th">When driving</th>
						<td class="directions__td">
							<ul class="table-list">
								<li>Plant 1 / Main building : 13-6 Songdo-dong, Yeonsu-gu, Incheon city, Republic of Korea</li>
								<li>Plant 2 / Research Institute of Biotechnology : 13-1 Songdo-dong, Yeonsu-gu, Incheon city, Republic of Korea</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="directions__th">When using public transportation</th>
						<td class="directions__td">
							<ul class="table-list">
								<li><span class="table-list-title">Subway  :</span>  minutes walking distance towards the Migwang Gwangjang direction from BIT Zone Station on Line 1 of the Incheon Subway</li>
								<li>Intra-city bus  :  No. 6, No. 8, and No. 91 (get off at BIT Zone Station)</li>
								<li>Inter-city bus  :  M6405 (get off at Celltrion), 9201 (use the subway after getting off at Dongmak Station), and 3001 (get off at Incheon National University)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="directions__th">Address</th>
						<td class="directions__td">
							<ul class="table-list">
								<li>Plant 1 / Main building : 23, Academy-ro, Yeonsu-gu, Incheon, Korea</li>
								<li>Plant 2 / Research Institute of Biotechnology : 20, Academy-ro, 51beon-gil, Yeonsu-gu, Incheon, Korea</li>
								<li>Office building: 19, Academy-ro, 51beon-gil, Yeonsu-gu, Incheon, Korea</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
