<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Brochure | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/pr.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">Brochure</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/pr/pr_001_01.html" class="breadcrumb__link">PR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Brochure</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="board-headline-v2 board-headline-v2_another">
				<div class="board-headline-v2__item">
					<div class="board-headline-v2__img-wrap">
						<div class="board-headline-v2__wrap">
							<iframe src="http://www.slideshare.net/slideshow/embed_code/key/2qY8KPQo3OiiVD" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen class="board-headline-v2__img board-headline-v2__img_video" title="Brochure video"> </iframe>
						</div>
					</div>
					<div class="board-headline-v2__txt-wrap scroll-v1">
						<div class="board-headline-v2__tit">Celltrion Brochure (English)</div>
						<div class="board-headline-v2__edge">2016.05</div>
						<div class="board-headline-v2__summary scroll-v1">
							Biosimilars, the new horizon of the world’s pharmaceuticals industry, are the therapeutic agents that have been verified for their equivalence with original biopharmaceuticals in terms of quality, efficacy, and safety, through large-scale clinical tests. <br>
							Biosimilars display equivalent effects as the original products. However, they are cheaper in price compared to the original pharmaceuticals, thereby attracting attention from governments around the world and patients who were not able to enjoy the benefits of biopharmaceuticals until now.
						</div>
						<a href="" class="board-headline-v2__btn"><span>PDF Download &nbsp; <i class="ico-set ico-set_download-v1"></i></span></a>
					</div>
				</div>
			</div><!-- //board-headline-v2 -->

			<ul class="board-gallery-v1">
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화...3분기 누적 지난해
						</div>
					</a>
				</li>
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화
						</div>
					</a>
				</li>
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화...3분기 누적 지난해
						</div>
					</a>
				</li>
			</ul><!-- //board-gallery-v1 -->

			<div class="pagination-v1">
				<div class="pagination-v1__info"><span class="pagination-v1__location">1</span>/10</div>
				<span class="pagination-v1__group pagination-v1__group_prev">
					<a href="#" class="pagination-v1__item pagination-v1__item_home">처음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_prev">10페이지 이전</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_before">이전</a>
				</span>
				<span class="pagination-v1__group">
					<a href="#" class="pagination-v1__item">1</a>
					<a href="#" class="pagination-v1__item">2</a>
					<a href="#" class="pagination-v1__item on">3</a>
					<a href="#" class="pagination-v1__item">4</a>
					<a href="#" class="pagination-v1__item">5</a>
					<a href="#" class="pagination-v1__item">6</a>
					<a href="#" class="pagination-v1__item">7</a>
					<a href="#" class="pagination-v1__item">8</a>
					<a href="#" class="pagination-v1__item">9</a>
					<a href="#" class="pagination-v1__item">10</a>
				</span>
				<span class="pagination-v1__group pagination-v1__group_next">
					<a href="#" class="pagination-v1__item pagination-v1__item_after">다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_next">10페이지 다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_end">마지막</a>
				</span>
			</div><!-- //pagination-v1 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
