<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">	
	<title>경영철학 | Celltrion</title>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="../css/common.css" />	
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<div class="header">
		<h1 class="top-logo">
			<a href="../main/main.html" class="top-logo__link"><img src="../../images/common/logo-top.png" alt="Celltrion" class="top-logo__img"></a>
		</h1><!-- //top-logo -->

		<div class="top-bar" id="topBar">
			<div class="top-bar__wrap">
				<div class="family-site">
					<h2 class="family-site__tit">Family Site</h2>
					<ul class="family-site__list">
						<li class="family-site__item on"><a href="#" class="family-site__link">셀트리온</a></li>
						<li class="family-site__item"><a href="#" class="family-site__link">셀트리온 헬스케어</a></li>
						<li class="family-site__item"><a href="#" class="family-site__link">셀트리온 제약</a></li>
					</ul>
				</div><!-- //family-site -->
				<div class="mini-notice">
					<h2 class="mini-notice__tit">새소식</h2>
					<ul class="mini-notice__list">
						<li class="mini-notice__item"><a href="#" class="mini-notice__link">제13기 정기주주총회 소집공고 제13기 정기주주총회 소집공고 제13기 정기주주총회 소집공고 제13기 정기주주총회 소집공고</a></li>
						<li class="mini-notice__item"><a href="#" class="mini-notice__link">제14기 정기주주총회 소집공고</a></li>
						<li class="mini-notice__item"><a href="#" class="mini-notice__link">제15기 정기주주총회 소집공고</a></li>
					</ul>
					<div class="mini-notice__btn-group">
						<a href="" class="mini-notice__btn mini-notice__btn_prev">이전</a>
						<a href="" class="mini-notice__btn mini-notice__btn_next">다음</a>
					</div>
				</div><!-- //mini-notice -->
			</div>
			<div class="top-bar__btn-wrap">
				<button type="button" class="top-bar__btn" id="topBarBtn">닫기/열기기</button>
			</div>
		</div><!-- //top-bar -->

		<div class="gnb">
			<h2 class="gnb__tit">주메뉴</h2>
			<ul class="gnb__list-d1" id="gnb">
				<li class="gnb__item-d1">
					<a href="../about/about_001.html" class="gnb__link-d1 gnbEvt">About Us</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>인류</strong>의 <strong>건강</strong>하고 <strong>행복</strong>한 <strong>내일</strong>을 만들어갑니다.</p>
						<ul class="gnb__list-d2 gnb__list-d2_1">
							<li class="gnb__item-d2"><a href="../about/about_001.html" class="gnb__link-d2">경영철학</a></li>
							<li class="gnb__item-d2"><a href="../about/about_002.html" class="gnb__link-d2">CEO인사말</a></li>
							<li class="gnb__item-d2"><a href="../about/about_003.html" class="gnb__link-d2">사업전략</a></li>
							<li class="gnb__item-d2"><a href="../about/about_004.html" class="gnb__link-d2">사업분야</a></li>
							<li class="gnb__item-d2"><a href="../about/about_005.html" class="gnb__link-d2">사업역량</a></li>
							<li class="gnb__item-d2"><a href="../about/about_006_01.html" class="gnb__link-d2">연혁소개</a></li>
							<li class="gnb__item-d2"><a href="../about/about_007_01.html" class="gnb__link-d2">CI</a></li>
							<li class="gnb__item-d2"><a href="../about/about_008_01.html" class="gnb__link-d2">파트너스</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../biosimilar/bio_001.html" class="gnb__link-d1 gnbEvt">Biosimilar</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>풍요롭고 행복한 삶</strong>을 위한 새로운 <strong>패러다임</strong></p>
						<ul class="gnb__list-d2 gnb__list-d2_2">
							<li class="gnb__item-d2"><a href="../biosimilar/bio_001.html" class="gnb__link-d2">바이오시밀러</a></li>
							<li class="gnb__item-d2"><a href="../biosimilar/bio_002.html" class="gnb__link-d2">바이오의 약품</a></li>
							<li class="gnb__item-d2"><a href="../biosimilar/bio_003.html" class="gnb__link-d2">제네릭과 바이오시밀러</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../prod/prod_001.html" class="gnb__link-d1 gnbEvt">Products</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>FDA 인준</strong> 설비와<br>글로벌 <strong>GMP</strong> 품질정책</p>
						<ul class="gnb__list-d2 gnb__list-d2_3">
							<li class="gnb__item-d2"><a href="../prod/prod_001.html" class="gnb__link-d2">허가제품</a></li>
							<li class="gnb__item-d2"><a href="../prod/prod_002.html" class="gnb__link-d2">품질</a></li>
							<li class="gnb__item-d2"><a href="../prod/prod_003.html" class="gnb__link-d2">생산설비</a></li>
							<li class="gnb__item-d2"><a href="../prod/prod_004.html" class="gnb__link-d2">생산공정</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../rd/rd_001.html" class="gnb__link-d1 gnbEvt">R&amp;D</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>인류</strong>의 더 <strong>행복한 삶</strong>을 위한 <strong>도전</strong>과 <strong>혁신</strong>의 시작</p>
						<ul class="gnb__list-d2 gnb__list-d2_4">
							<li class="gnb__item-d2"><a href="../rd/rd_001.html" class="gnb__link-d2">연구소</a></li>
							<li class="gnb__item-d2"><a href="../rd/rd_002.html" class="gnb__link-d2">연구분야</a></li>
							<li class="gnb__item-d2"><a href="../rd/rd_003.html" class="gnb__link-d2">연구성과</a></li>
							<li class="gnb__item-d2"><a href="../rd/rd_004.html" class="gnb__link-d2">파이프라인</a></li>
							<li class="gnb__item-d2"><a href="../rd/rd_005.html" class="gnb__link-d2">R&amp;D스토리</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../ir/ir_001_01_01.html" class="gnb__link-d1 gnbEvt">IR</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>경영활동</strong>과 <strong>Financial Information</strong>를 공시합니다.</p>
						<ul class="gnb__list-d2 gnb__list-d2_5">
							<li class="gnb__item-d2"><a href="../ir/ir_001_01_01.html" class="gnb__link-d2">Financial Information</a></li>
							<li class="gnb__item-d2"><a href="../ir/ir_002_01.html" class="gnb__link-d2">주가정보</a></li>
							<li class="gnb__item-d2"><a href="../ir/ir_003_01.html" class="gnb__link-d2">자료실</a></li>
							<li class="gnb__item-d2"><a href="../ir/ir_004_01.html" class="gnb__link-d2">공고</a></li>
							<li class="gnb__item-d2"><a href="../ir/ir_005_01.html" class="gnb__link-d2">공시</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../pr/pr_001_01.html" class="gnb__link-d1 gnbEvt">PR</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>셀트리온</strong>의 <strong>최신 소식</strong>을 전해드립니다.</p>
						<ul class="gnb__list-d2 gnb__list-d2_6">
							<li class="gnb__item-d2"><a href="../pr/pr_001_01.html" class="gnb__link-d2">회사소식</a></li>
							<li class="gnb__item-d2"><a href="../pr/pr_002.html" class="gnb__link-d2">보도자료</a></li>
							<li class="gnb__item-d2"><a href="../pr/pr_003.html" class="gnb__link-d2">홍보영상</a></li>
							<li class="gnb__item-d2"><a href="../pr/pr_004.html" class="gnb__link-d2">디지털 브로슈어</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../careers/careers_001_01.html" class="gnb__link-d1 gnbEvt">Careers</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>셀트리온</strong>과 함께 <strong>성장</strong>할 <strong>인재</strong>를 기다립니다.</p>
						<ul class="gnb__list-d2 gnb__list-d2_7">
							<li class="gnb__item-d2"><a href="../careers/careers_001_01.html" class="gnb__link-d2">인재상</a></li>
							<li class="gnb__item-d2"><a href="../careers/careers_002_01.html" class="gnb__link-d2">복지제도</a></li>
							<li class="gnb__item-d2"><a href="../careers/careers_003_01.html" class="gnb__link-d2">채용안내</a></li>
							<li class="gnb__item-d2"><a href="../careers/careers_004_01.html" class="gnb__link-d2">직무소개</a></li>
							<li class="gnb__item-d2"><a href="#" class="gnb__link-d2">입사지원</a></li>
							<li class="gnb__item-d2"><a href="../careers/careers_005_01.html" class="gnb__link-d2">채용공고</a></li>
							<li class="gnb__item-d2"><a href="../careers/careers_006_01.html" class="gnb__link-d2">Zoom 人 Celltrion</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb__item-d1">
					<a href="../cscenter/cs_001.html" class="gnb__link-d1 gnbEvt">CS Center</a>
					<div class="gnb__wrap-d2 gnbSub">
						<p class="gnb__summary"><strong>문의사항</strong>에<br><strong>답변</strong> 드립니다.</p>
						<ul class="gnb__list-d2 gnb__list-d2_8">
							<li class="gnb__item-d2"><a href="../cscenter/cs_001.html" class="gnb__link-d2">고객센터</a></li>
							<li class="gnb__item-d2"><a href="../cscenter/cs_009.html" class="gnb__link-d2">오시는 길</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<script>
				$(document).ready(function(){	
					$(".gnbEvt").accessibleDropDown("gnbSub");
				});
			</script>
		</div><!-- //gnb -->
		<!-- <div class="gnb-bg" id="gnbBg"></div> -->	</div><!-- //header -->
	<script>$(function(){$(".header").load( "include/header.html")});</script>

	
	<div class="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">경영철학</h1>
				<p class="content__summary"><strong>‘가능성’</strong>을 <strong>‘가능’</strong>으로 만들어 가는 기업 <strong>셀트리온</strong></p>

				<ul class="breadcrumb">
					<a href="/" class="breadcrumb__link breadcrumb__link_home">Home</a>
					<a href="" class="breadcrumb__link">About Us</a>
					<a href="" class="breadcrumb__link">경영철학</a>
				</ul>

			</div>
		</div>
		<div class="content__wrap">

			<div class="philosophy">
				<div class="philosophy__item">
					<h2 class="tit-v1">미션</h2>
					<p class="para1"><span class="inline-block">인류의 건강과</span> <span class="inline-block">복지증진의 가치 실현</span></p>
				</div>
				<div class="philosophy__item">
					<h2 class="tit-v1">비전</h2>
					<p class="para1"><span class="inline-block">차세대 바이오 의약품의</span> <span class="inline-block">개발과 공급을 통한</span> <span class="inline-block">세계적 종합 생명공학 기업으로 성장</span></p>
				</div>
				<div class="philosophy__item">
					<h2 class="tit-v1">핵심가치</h2>
					<p class="para1">직원들에게 자긍심과 행복을<br> 도움이 필요한 이들에게 위로와 도움을<br> 사회 구성원들에게는 존경과 기쁨을</p>
				</div>
			</div><!-- //philosophy -->
			<div class="principle">
				<h2 class="tit-v1">경영원칙</h2>
				<div class="principle__item">
					<h3>창의성</h3>
					<p class="para1">생명공학은 21세기 첨단산업으로서 개개인의 창의성이 성장의 원동력이 되며, 셀트리온 임직원은 모든 일을 함에 있어 창의성을 가장 중요시 한다.</p>
				</div>
				<div class="principle__item">
					<h3>원칙준수</h3>
					<p class="para1">인명중시를 근간으로 한 사업으로서 제반 규정과 원칙을 철저히 지켜나간다.</p>
				</div>
				<div class="principle__item">
					<h3>도전정신</h3>
					<p class="para1">셀트리온의 사업목표는 무한한 도전정신 없이는 달성하기 어려운 것이며, 셀트리온 임직원은 모든 일을 함에 있어서 불굴의 도전정신을 가지고 업무에 임한다.</p>
				</div>
				<div class="principle__item">
					<h3>세계제일주의</h3>
					<p class="para1">셀트리온의 사업은 국내시장이 아닌 세계시장이며, 세계적인 기업과의 경쟁에서 이기기 위해 모든 임직원은 세계제일주의 사고와 그에 부흥하는 실력을 갖추어야 한다.</p>
				</div>
			</div><!-- //principle -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->
	<script>$(function(){$(".footer").load("include/footer.html")});</script>

</body>
</html>