<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Announcement on Career Opportunities | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit type-block"><span class="inline-block">Announcement on</span> <span class="inline-block">Career Opportunities</span></h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Announcement on Career Opportunities</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<form action="">
				<fieldset class="fieldset">

					<div class="board-search-v1">
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> Title</label>
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> Contents</label>
						<input type="text" name="" class="input-v1 board-search-v1__input type-110" title="Please type a search term"><input type="image" src="../../images/module/board-search-v1-btn-submit@2x.png" alt="Search" class="board-search-v1__submit">
					</div><!-- //board-search-v1 -->

				</fieldset>
			</form>


			<table class="board-list-v1 board-recruit">
				<colgroup>
					<col class="board-recruit__num">
					<col class="board-recruit__section">
					<col class="board-recruit__title">
					<col class="board-recruit__date">
					<col class="board-recruit__state">
				</colgroup>
				<thead>
					<tr>
						<th class="board-list-v1__th" scope="col">Number</th>
						<th class="board-list-v1__th" scope="col">Category</th>
						<th class="board-list-v1__th" scope="col">Title</th>
						<th class="board-list-v1__th" scope="col">Posting date</th>
						<th class="board-list-v1__th" scope="col">Progress</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="board-list-v1__td board-list-v1__m-hide">10</td>
						<td class="board-list-v1__td board-list-v1__m-hide">Celltrion Group</td>
						<td class="board-list-v1__td board-list-v1__td_wrap board-list-v1__m-tit board-list-v1__td_align-left"><a href="#" class="bbs-link board-list-v1__link">제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다.</a></td>
						<td class="board-list-v1__td board-list-v1__m-left" data-title="Posting date  : ">2015.08.08~2016.01.25</td>
						<td class="board-list-v1__td board-list-v1__m-right" data-title="Progress : ">Career Opportunities</td>
					</tr>
					<tr>
						<td class="board-list-v1__td board-list-v1__m-hide">10</td>
						<td class="board-list-v1__td board-list-v1__m-hide">Celltrion Group</td>
						<td class="board-list-v1__td board-list-v1__td_wrap board-list-v1__m-tit board-list-v1__td_align-left"><a href="#" class="bbs-link board-list-v1__link">제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다. 제목을 클릭하면 상세보기 페이지로 전환됩니다.</a></td>
						<td class="board-list-v1__td board-list-v1__m-left" data-title="Posting date : ">2015.08.08~2016.01.25</td>
						<td class="board-list-v1__td board-list-v1__m-right" data-title="Progress : ">Career Opportunities</td>
					</tr>
				</tbody>
			</table><!-- //board-list-v1 -->

			<div class="pagination-v1">
				<div class="pagination-v1__info"><span class="pagination-v1__location">1</span>/10</div>
				<span class="pagination-v1__group pagination-v1__group_prev">
					<a href="#" class="pagination-v1__item pagination-v1__item_home">처음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_prev">10페이지 이전</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_before">이전</a>
				</span>
				<span class="pagination-v1__group">
					<a href="#" class="pagination-v1__item">1</a>
					<a href="#" class="pagination-v1__item">2</a>
					<a href="#" class="pagination-v1__item on">3</a>
					<a href="#" class="pagination-v1__item">4</a>
					<a href="#" class="pagination-v1__item">5</a>
					<a href="#" class="pagination-v1__item">6</a>
					<a href="#" class="pagination-v1__item">7</a>
					<a href="#" class="pagination-v1__item">8</a>
					<a href="#" class="pagination-v1__item">9</a>
					<a href="#" class="pagination-v1__item">10</a>
				</span>
				<span class="pagination-v1__group pagination-v1__group_next">
					<a href="#" class="pagination-v1__item pagination-v1__item_after">다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_next">10페이지 다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_end">마지막</a>
				</span>
			</div><!-- //pagination-v1 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
