<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">Research &amp; Development Upstream Process</p>
					<p class="careers-zoom-header__summary">Discovering the <strong>Optimum<br/> Conditions</strong> for Producing<br/> <strong>Biopharmaceuticals</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">Cell Culture Process Team<span class="careers-zoom-header__name">Manager Seong Eon Park</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0201.jpg" alt="Manager Seong Eon Park" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties?</h2>
				<p class="careers-zoom-article__para">I work on increasing the productivity and quality of antibodies for treatment through developing the cell culture process.<br/>
				For such, the major duties are to find the most optimized condition after proceeding with comparison evaluation experiment on several conditions, such as cell strains, culture medium, and culture process.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are some memorable events during the time you have worked here?</h2>
				<p class="careers-zoom-article__para">I remember when Remsima, an antibody biosimilar developed at Celltrion, first obtained the approval of the European licensing authority in 2012. The Cell Culture Process Team has to deal with living cells so that we routinely go through many experiments to find the optimized cell culture condition, and it is often extremely difficult to take care of the tiniest details to protect the cell process. This is because the pertaining experiment must stop if the cell cultured with utmost care becomes contaminated. Such difficulties and efforts were behind the development of Remsima, so when I heard that it succeeded in obtaining the approval in Europe, I felt tremendously rewarded as it meant a global acknowledgement on the technology developed by our team and other teams at Celltrion for antibody pharmaceuticals production development.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0202.jpg" alt="Manager Seong Eon Park" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">How is the general atmosphere at Celltrion?</h2>
				<p class="careers-zoom-article__para">I think many of us at Celltrion agree on one common belief – the importance of solving problems together at all times. I guess it would apply to other companies, but particularly at Celltrion, every task is intimately connected to one another, and one work from one field has considerable impact on the work from other fields within the research center. Naturally, we have a culture of intercommunication and cooperation. I think we have a very dynamic culture since we have only 13 years of history, but have rapidly grown. The people at Celltrion are always actively exchanging ideas and maintaining friendly relationships.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">Who are the right people for the Cell Culture Process Team?</h2>
				<p class="careers-zoom-article__para">The Cell Culture Process Team has to deal with living cells so that the tiniest details have to be taken care of for protecting the cell process. Thus, people who are diligent and careful will find our work both enjoyable and rewarding. In addition, it would be great if the person has the drive to keep on improving the skills that (s)he has, never settling down at one level but always stepping forward to acquire higher level technology.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
