<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">Research &amp; Development New Product</p>
					<p class="careers-zoom-header__summary">Opening the <strong>Future</strong><br/> of <strong>Novel Antibody<br/> Pharmaceuticals</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">Infectious Disease &amp; Vaccine Team <span class="careers-zoom-header__name">Deputy Head of Department<br/> Pan Kyeom Kim</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0101.jpg" alt="Deputy Head of Department Pan Kyeom Kim" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties?</h2>
				<p class="careers-zoom-article__para">I research the characteristics of antibodies for treatment of infectious diseases and develop vaccines. The infectious diseases that I handle are diverse, including a seasonal and pandemic influenza, a rabies virus, a hepatitis B virus, chicken pox, shingles, and pneumococcal virus. For influenza, I am researching and developing a vaccine (CT-P25) and an antibody for treatment (CT-P27). For a rabies virus (CT-P19) and hepatitis B virus (CT-P24), I am in charge of analyzing the characterization of antibodies for treatment and the efficacy.   </p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are some memorable events while you have worked here?</h2>
				<p class="careers-zoom-article__para">During one study, among the various tests that we perform on viruses, the result we forecasted went against the result analyzed by a globally authoritative laboratory. We went through the experiment once again for confirmation, and the result was the same as the one we forecasted. Thus, we sent our researcher to the above mentioned laboratory, and they went through the experiment together after a thorough discussion. To cut the story short, the result from our lab was once again confirmed to be the right one. The history of the Celltrion Lab is not long when it comes to researching viruses. Despite the comparatively short history, we were acknowledged of possessing outstanding capability that does not waver when compared to laboratories with years of history, and I remember being very proud of that moment.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0102.jpg" alt="Deputy Head of Department Pan Kyeom Kim" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What is the appeal of your job?</h2>
				<p class="careers-zoom-article__para">In a passing remark, I once said that “I would have felt sorry if I finished my biotechnology studies without studying viruses.” Most people think of the adverse effects when dealing with a virus, however, there are beneficial effects, too. One of the attractive aspects of this work is such ‘discovery of beneficial effects.’ A therapeutic agent is a medicine needed by patients; however, vaccines for viruses are used for healthy people. Thus, I am working with caution and a sense of duty, since what I am working on could become a poison if wrongly developed. The sense of duty may become a burden for work, but for me, it is another attractive aspect of work and an element providing me with huge strength.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What is the dream you wish to fulfill at Celltrion?</h2>
				<p class="careers-zoom-article__para">My dream is to contribute to the welfare of humanity through developing new medicine and obtaining approvals for them. I do not think I have to wait a long time to achieve these dreams. The novel antibody pharmaceuticals that are currently under development are showing higher efficacy than the existing ones. The vaccine I am currently researching is consistently showing high efficacy. It is foreseeable that death rates in various diseases will drop dramatically by the time Celltrion completes its research on antibody pharmaceuticals and vaccines. Thus, I foresee my future as a researcher in the field of biotechnology who performs diverse tasks in the development of new medicine, and thereby achieving my dream of creating a world where people in need of help receive the right medicine with high efficacy so that they can live a better, healthier, and happier life.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
