<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">Manufacturing Drug Substance 1</p>
					<p class="careers-zoom-header__summary">Continuing the <strong>Record</strong><br/> of <strong>Safe Pharmaceuticals<br/> Production</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">Cell Culture 2 Team <span class="careers-zoom-header__name">Manager Hyuk Sang Son</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0301.jpg" alt="Manager Hyuk Sang Son" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties?</h2>
				<p class="careers-zoom-article__para">I perform documentation work regarding culture at the Plant 1. I perform the role of providing assistance, for example, through process improvement, so that the culture process may be performed without difficulty. My work is to check matters requiring improvement or locate problems occurring during the process, and to prepare measures for such issues or apply the suggestions from team members, and finally to process the necessary paperwork and to evaluate whether the issue has been improved or resolved after the application in practice. I am also engaged in TPM (Total Productivity Management, Total Preventive Maintenance) activities to improve the field work by collaborating with other departments using the same method.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">Why should researchers choose to work at Celltrion?</h2>
				<p class="careers-zoom-article__para">First, the realistic parts of life cannot be overlooked when selecting a job. Once the realistic conditions are satisfied, I believe that the possibility for growth, vision, and value of the company are the most important standards when it comes to choosing a company.  Of course, it would not be easy to evaluate such matters regarding a company from the outside. However, I think it would be possible to estimate at least some parts when examining the current characteristics and the achievements of the company. Celltrion has successfully completed the development of biosimilars and performed CMO activities that were thought by others to be reckless. The company is currently setting out a new vision of developing novel pharmaceuticals, and the growth potential is infinite. I believe that, by sharing the vision by joining Celltrion, and by seeing the medicine get developed through our hands and used in treating patients all around the world, you will be able to make your career become something much more rewarding in your life than just a simple means of living.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0302.jpg" alt="손혁상 대리" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What is the appeal of your job?</h2>
				<p class="careers-zoom-article__para">We succeeded in completing culture without batch failure for 1,000 consecutive days in 2003, and this record is something close to impossible that is unparalleled in the history of the world. I remember us celebrating together and taking celebrative photos. The biopharmaceuticals production process is largely composed of culture, refinement, and completion, and among these, the culture phase in which the target protein is produced in the cultured cells, is the start of the process and the core determining the completeness of the resulting product. Likewise, corresponding caution is required, and a degree of perfection must be reached. I feel truly rewarded as a member of the Cell Culture department, when the batch culture is completed successfully after the difficult procedures, and when I am thinking of the fact that the produced medicine will be used for the treatment of patients.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are the abilities required by the Cell Culture Team?</h2>
				<p class="careers-zoom-article__para">Because handling cells require taking care of the minutest details, people who are diligent and meticulous would be a good fit. It will be of advantage if they have the basic knowledge on cell culture. Other skills can be learned during work, thus, having only the basic knowledge that you learned at school would be sufficient. Because the work is performed in team units, having the ability to socialize well with the other team members is desirable. Besides! It would also be good if you are good at sports because there is a Production Team sporting event every year and foot volleyball games are held frequently between team members! (laughter)
				</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
