<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Recruiting Process | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Recruiting Process</h1>
				<p class="content__summary">Information on the <strong>recruitment process</strong> of <strong>Celltrion</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Recruiting Process</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__003">
				<div class="careers__003__item">
					<div class="careers__003__img careers__003__img-1"></div>
					<div class="careers__003__wrap">
						<h2>01. Job Application </h2>
						<p>Job applications may only be submitted online.</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-2"></div>
					<div class="careers__003__wrap">
						<h2>02. Document Screening</h2>
						<p>The result of the document screening shall be notified individually only to those passing this stage.</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-3"></div>
					<div class="careers__003__wrap">
						<h2>03. Interview</h2>
						<p>Interview on Duties and Specialty Interview on Personality by an officer
							<span class="careers__003__point">*A separate English interview must be taken depending on the position.</span>
						</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-4"></div>
					<div class="careers__003__wrap">
						<h2>04.	Health Examination</h2>
						<p>A health examination must be taken at a designated medical institution limited to those passing the interview stage.</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-5"></div>
					<div class="careers__003__wrap">
						<h2>05.	Final Admission</h2>
					</div>
				</div>
			</div><!-- //careers__003 -->
			<div>
				<p class="para-v1 para-v1_next">Hiring inquiries can be directed to <a href="mailto:recruit@celltrion.com">recruit@celltrion.com</a><span class="inline-block">  or via telephone at +82-32-850-5121</span> <span class="inline-block">and  +82-32-850-5116.</span></p>
			</div>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
