<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Welfare System | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Welfare System</h1>
				<p class="content__summary">We support a <strong>positive working environment</strong> through the <strong>highest level of welfare benefits.</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Welfare System</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__002">
				<div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-01.png" alt="Family"></div>
						<h2>Family</h2>
						<ul>
							<li>Operation of a daycare center for children of officers and employees</li>
							<li>Subsidy for educational expenses for children of officers and employees</li>
							<li>Assistance  with personal and family events</li>
							<li>Use of the company guesthouse for a personal or family event of an employee</li>
						</ul>
					</div>
				</div><!--
				--><div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-02.png" alt="Health"></div>
						<h2>Health</h2>
						<ul>
							<li>Support of medical expenses for injuries or diseases</li>
							<li>Operation of internal health care center</li>
						</ul>
					</div>
				</div><!--
				-->
				<div class="careers__002__bar"></div>
				<div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-03.png" alt="Company Life"></div>
						<h2>Company Life</h2>
						<ul>
							<li>Provision of shuttle buses for commuting to and from work</li>
							<li>Provision of call-taxi service when leaving work late at night</li>
							<li>Provision of meals</li>
						</ul>
					</div>
				</div><!--
				--><div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-04.png" alt="Leisure Activities"></div>
						<h2>Leisure Activities</h2>
						<ul>
							<li>Operation and support of internal societies</li>
							<li>Use of famous condominiums located in major tourist sites for member prices</li>
						</ul>
					</div>
				</div>
			</div><!-- //careers__002 -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
