<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">Legal Intellectual Property</p>
					<p class="careers-zoom-header__summary">Assigning <strong>Value</strong><br/> to <strong>Technology</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">IP Strategy Team <span class="careers-zoom-header__name">Manager Mi Ran Lee</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0601.jpg" alt="Manager Mi Ran Lee" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties? </h2>
				<p class="careers-zoom-article__para">I work on researching and analyzing patents related to products planning to be developed or are under development by the company in advance and on establishing strategies for resolving issues, such as evasion issues or nullification issues regarding patents. I also work on managing patent nullification lawsuits. </p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are some memorable events during the time you have worked here?</h2>
				<p class="careers-zoom-article__para">I remember when receiving the news on winning a patent nullification lawsuit that was managed by the IP Department. I think this is more memorable because it is not easy to nullify a patent that has already been approved by the Intellectual Property Office. On the other hand, for non-work related matters, I remember the company-wide workshop held in October 2013. Through the workshop, where we formed a team with people from other departments and fostered friendship while engaging in various activities, I was able to receive a lot of help in work afterwards from coworkers from the department that shared a business area. I also enjoyed the Celltrion Family Concert, an event held at a wide grassy field in the autumn of every year. In the most recent one, I felt it was more meaningful and fun because we were able to invite our family who truly enjoyed the concert with us.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0602.jpg" alt="Manager Mi Ran Lee" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are the reasons that drove you to choose Celltrion?</h2>
				<p class="careers-zoom-article__para">The reason why I joined Celltrion is because a major global trend involves the expansion of the biopharmaceuticals market in which I already had a high interest.<br/>
				Domestic pharmaceutical companies mostly focus on simple chemically synthesized pharmaceuticals. I knew that Celltrion was successfully in proceeding with biosimilars research having entered the biopharmaceuticals market as the first in the nation. In particular, the company possessed the highest level of capacity and research history in Korea regarding intellectual properties, so that I believed it was the best choice for me and a perfect place for me to enhance my expertise.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What kind of employee is required in the IP Department?</h2>
				<p class="careers-zoom-article__para">Basically, the employee should have majored in biotechnology, chemistry, or other related fields, and should have deep interest in patents. Also, being able to smartly handle a given project with responsibility within the deadline would be preferable. Many aspects of the work require collaboration, so it is also important to produce outcomes and work together through collaboration with other team members. Furthermore, because there are patents in each country, a global mindset would be necessary. Lastly, the work requires perseverance and an innovative spirit: a person who is persistent and who enjoys discussion and collaboration could easily become a core member of the Celltrion IP Department.
				</p>
			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
