<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">Product Development <span class="inline-block mr-150">RA International</span></p>
					<p class="careers-zoom-header__summary">Moving Forward<br/> to Set <strong>Celltrion’s Place<br/></strong> in the <strong>World</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">RA International 3 Team<span class="careers-zoom-header__name">Assistant Manager Je Sok Oh</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0401.jpg" alt="Assistant Manager Je Sok Oh" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties?</h2>
				<p class="careers-zoom-article__para">
					The RA International Department is a department in charge of tasks involved in product licensing in 71 countries around the globe, excluding the United States, and EU (a total of 31 countries). Each of these countries have different requirements for processing licensing, so the main duties of each officer in the department are collecting information regarding the unique policies and procedures involved in licensing in the assigned country, mediating prior consultation with the assigned country in order to prepare and submit the requested license forms, and providing complementary data when requested. In addition, the officers request partner companies in each country for cooperation, and establish or adjust the timelines throughout the licensing process, in order to maximize the overall efficiency. Among the 71 countries, the ones I am in charge of are Russia and the Commonwealth of Independent States (CIS: Belarus, Kazakhstan, Ukraine, Uzbekistan, Moldova, Georgia, Armenia, and The Azerbaijani Republic).
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are the abilities required for the international licensing work?</h2>
				<p class="careers-zoom-article__para">For performing the tasks involved in product licensing, the officers must have thorough knowledge of the product itself as well as the licensing policies that are constantly changing in each country. For this, the officers need to be meticulous, careful, and diligent, but above all, need to have good communication skills. Individual officers must understand the language, culture, and administrative system in order to be able to lay the bridge between the company and the regulatory authorities of the specific country. English is essential in communicating with partner companies, and each officer must be able to speak the language of the country (s)he is specialized for so as to communicate with the regulatory authorities. Thus, our team is composed of people who can speak the languages of various countries, including Japanese, Chinese, Arabic, Spanish, Portuguese, and Russian.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0402.jpg" alt="Assistant Manager Je Sok Oh" class="careers-zoom-article__img" width="425">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are some memorable events during the time you have worked here?</h2>
				<p class="careers-zoom-article__para">
					The most memorable moment is definitely the moment when Remsima obtained approval at the country I was managing. Sometimes, regulatory authorities request complementary data within a limited amount of time, and it is often difficult for us to analyze the nature of the data requested, establish response strategy, prepare the answers, and submit the written answer, all within the short period of time that they assign. From time to time, we inevitably have to ask the relevant departments to prepare a large amount of data with time pressing on, and we end up feeling very sorry that we have to push them like that. This had happened when we were trying to obtain approval for Remsima in the country I was managing. The stress and pressure we felt during the process instantly dissipated when we finally succeeded, and I felt so grateful and rewarded thinking of the efforts of the people at our company. The difficulties experienced during the process became invaluable, and I remember really enjoying this day with my team members.
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What are the reasons for choosing Celltrion?</h2>
				<p class="careers-zoom-article__para">Celltrion is a global company pioneering the field of Biosimilars. The company was the first in the world to receive approval of monoclonal antibody biopharmaceuticals, and it is a company proceeding with licensing work in the world stage. I am confident that there will be nothing more thrilling than to gain experience by working along with the companies around the world. Killing two birds with one stone, you can expand experience through overseas business trip opportunities and you can grab the chance of working directly with regulatory authorities. I think Celltrion is the perfect company for those wishing to grow into a global-standard outstanding individual.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
