<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Talent | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit"><strong>Talent</strong></h1>
				<p class="content__summary"><strong>Celltrion seeks people</strong> who have the following qualities</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Talent</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__001">
				<div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__top">
						<img src="../../images/careers/carrers-001-01.png" alt="Creativity" class="careers__001__item__img careers__001__item__img__top">
						<h2 class="careers__001__item__tit careers__001__item__tit__top">01 Creativity</h2>
						<p class="careers__001__item__txt careers__001__item__txt__bottom">
							Celltrion wants people who can solve problems and generate new ideas through creativity, breaking away from traditional lines of thinking.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__bottom">
						<img src="../../images/careers/carrers-001-02.png" alt="Compliance with principles" class="careers__001__item__img careers__001__item__img__bottom">
						<h2 class="careers__001__item__tit careers__001__item__tit__bottom">02 Compliance with principles </h2>
						<p class="careers__001__item__txt careers__001__item__txt__top">
							Celltrion wants people who focus on human life on the basis of strict compliance with the principle of accountability.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__top">
						<img src="../../images/careers/carrers-001-03.png" alt="Innovative spirit" class="careers__001__item__img careers__001__item__img__top">
						<h2 class="careers__001__item__tit careers__001__item__tit__top">03 Innovative spirit</h2>
						<p class="careers__001__item__txt careers__001__item__txt__bottom">
							Celltrion wants people with an infinite innovative spirit, who are not afraid to face changes or failures.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__bottom">
						<img src="../../images/careers/carrers-001-04.png" alt="Pursuit for the World Best" class="careers__001__item__img careers__001__item__img__bottom">
						<h2 class="careers__001__item__tit careers__001__item__tit__bottom">04 Pursuit for the World Best</h2>
						<p class="careers__001__item__txt careers__001__item__txt__top">
							Celltrion seeks people with passion who will realize the vision of Celltrion while competing on the global stage.
						</p>
					</div>
				</div>
			</div><!-- //careers__001-->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
