<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom In Celltrion People | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group"><span class="inline-block">Global Quality Operation</span> <span class="inline-block mr-150">Technical QA</span></p>
					<p class="careers-zoom-header__summary"><strong>Quality</strong> does not<br/> <strong>Compromise</strong></p>
				</div>
				<h1 class="careers-zoom-header__member">Quality Compliance 1 Team <span class="careers-zoom-header__name">Manager Jae Hoon Lee</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0501.jpg" alt="Manager Jae Hoon Lee" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">What are your duties?</h2>
				<p class="careers-zoom-article__para">
					I am in charge of reviewing technical documents and reports of the quality control department and of operating the training programs regarding GMP (Good Manufacturing Practice: the quality control standard for the production of pharmaceuticals) for all employees at Celltrion.<br/>
					The most important duty is thorough quality control for the safe supply of biopharmaceuticals produced at Celltrion.
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What do you feel proud about when working in the quality division?</h2>
				<p class="careers-zoom-article__para">Celltrion is a company producing therapeutic agents. That is why the company takes care in not only the GMP training, but in the safety and quality control in all processes, whether in the development phase or in the production phase. During the training, I always emphasize the importance of quality control to all employees by asking, “Let’s say that this medicine is desperately needed by one of our family members. Would you be able to recommend this to your family if there is an issue in quality?”<br/>
					The quality policy of Celltrion does not merely satisfy the GMP (Good Manufacturing Practice: the quality control standard for the production of pharmaceuticals) of Korea, but also the GMP of the United States, and GMP of Europe. I feel proud based on the fact that it is the quality department that manages the system that lets our products fulfill the conditions of GMP of all these regulatory authorities in good faith.
				</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0502.jpg" alt="Manager Jae Hoon Lee" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What is the appeal about your quality control duties?</h2>
				<p class="careers-zoom-article__para">Celltrion is subject to many audits. There are many things to prepare once the audit is initiated by the regulatory authorities of each country, such as the GMP of the Unites States or GMP of Europe, and there are many follow-up measures to take, keeping us very busy. However, to the best of my knowledge, no pharmaceutical company in Korea following the GMP has obtained as much licenses as Celltrion, and they have not been able to respond to such audits. That is why the sense of reward and achievement felt by employees is incomparably huge when they have operated the equipment at the highest level after successfully completing the audit and obtaining the final approval for the newly developed pharmaceutical.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">What is the corporate culture of Celltrion like?</h2>
				<p class="careers-zoom-article__para">Celltrion shows a lower age range of employees compared to other large companies. That is why Celltrion is innovative and progressive and does not have much conflict between seniors and juniors arising from generation gaps. Employees with lower ranks may actively provide their opinions at any time, and their opinions are actually put into practice right away. I believe that innovation continues at Celltrion based on such open-minded attitudes together creating the unique Celltrion corporate culture.
				</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
