<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>게시판 목록 | Celltrion</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">Go to content</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">회사소식</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/pr/pr_001_01.html" class="breadcrumb__link">PR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">회사소식</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="board-headline-v1">
				<div class="board-headline-v1__item">
					<div class="board-headline-v1__img-wrap">
						<a href="#" class="link"><img src="https://i.ytimg.com/vi/-IHVEL40kig/hqdefault.jpg" alt="" class="board-headline-v1__img"></a>
					</div>
					<div class="board-headline-v1__txt-wrap">
						<div class="board-headline-v1__tit"><a href="" class="link">유럽 류마티스학회 공식 프로그램에서 임상결과 발표 유럽 류마티스학회 공식 프로그램에서 임상결과 발표 유럽 류마티스학회 공식 프로그램에서 임상결과 발표</a></div>
						<div class="board-headline-v1__edge">2015.08.08</div>
						<div class="board-headline-v1__summary">
							세계 최초 항체 바이오시밀러 ‘램시마(Remsima)’가 국내에서 본격적인 판매에 들어갔다. 램시마의 국내판매를 맡고 있는 셀트리온제약은 지난 11월 2일 오후 서울 밀레니엄힐튼호텔에서 류마티스 내과 전문의 대상으로 ‘램시마’ 발매를 기념하는 학술심포지엄을 열었다. 이번 심포지엄에서는 임상 1, 3상 시험 결과와 생물학적동등성시험 결과가 발표됐다. 인하대의대 박원교수, 한양대의대 유대현 교수 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한 성황리에 진행됐다. 세계 최초 항체 바이오시밀러 ‘램시마(Remsima)’가 국내에서 본격적인 판매에 들어갔다. 램시마의 국내판매를 맡고 있는 셀트리온제약은 지난 11월 2일 오후 서울 밀레니엄힐튼호텔에서 류마티스 내과 전문의 대상으로 ‘램시마’ 발매를 기념하는 학술심포지엄을 열었다. 이번 심포지엄에서는 임상 1, 3상 시험 결과와 생물학적동등성시험 결과가 발표됐다. 인하대의대 박원교수, 한양대의대 유대현 교수 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한 성황리에 진행됐다.
						</div>
					</div>
				</div>
			</div><!-- //board-headline-v1 -->

			<form action="">
				<fieldset class="fieldset">

					<div class="board-search-v1">
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 제목</label>
						<label class="radio-set-v1"><input type="radio" name="aaa" class="radio-set-v1__input"><i class="radio-set-v1__ico"></i> 내용</label>
						<input type="text" name="" class="input-v1 board-search-v1__input" title="Search"><input type="image" src="../../images/module/board-search-v1-btn-submit@2x.png" alt="Search" class="board-search-v1__submit">
					</div><!-- //board-search-v1 -->

				</fieldset>
			</form>

			<ul class="board-magazine-v1">
				<li class="board-magazine-v1__item">
					<a href="" class="board-magazine-v1__link">
						<div class="board-magazine-v1__img-wrap">
							<img src="http://www.samsung.com/sec/consumer/images/pdp-wow/kitchen-appliances/refrigerators/fsr/RF90J9072XL/images/02_1280/02_00_kv_1280.jpg" alt="" class="board-magazine-v1__img">
						</div>
						<div class="board-magazine-v1__txt-wrap">
							<div class="board-magazine-v1__tit">세계 최초 항체 바이오시밀러 허가 획득</div>
							<div class="board-magazine-v1__edge">2015.08.08</div>
							<div class="board-magazine-v1__summary">
								국내 대표 바이오기업인 셀트리온은 금일 식품의약품안전청(KFDA)으로부터 자가면역질환 항체치료제 ‘램시마(Remsima)’의 제품 허가를 받았다. 이는 글로벌 임상결과를 근거로 국가별 의약품 규제기관으로부터 제품 허가를 획득한 세계 최초의 항체 바이오시밀러다. 이번 제품 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이며, 셀트리온이 ... 바이오시밀러 ....선도기업으로 성장할 수 있는 기반이 될 것으로 평가되고 있다. [출처] 셀트리온, 세계 최초 항체 바이오시밀러 허가 획득|작성자 hopyeong6200... ... 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한... 성황리에 진행됐다.
							</div>
						</div>
					</a>
				</li>
				<li class="board-magazine-v1__item">
					<a href="" class="board-magazine-v1__link">
						<div class="board-magazine-v1__img-wrap">
							<img src="http://www.svilnapot.com/iimg/395/i.jpg" alt="" class="board-magazine-v1__img">
						</div>
						<div class="board-magazine-v1__txt-wrap">
							<div class="board-magazine-v1__tit">세계 최초 항체 바이오시밀러 허가 획득</div>
							<div class="board-magazine-v1__edge">2015.08.08</div>
							<div class="board-magazine-v1__summary">
								국내 대표 바이오기업인 셀트리온은 금일 식품의약품안전청(KFDA)으로부터 자가면역질환 항체치료제 ‘램시마(Remsima)’의 제품 허가를 받았다. 이는 글로벌 임상결과를 근거로 국가별 의약품 규제기관으로부터 제품 허가를 획득한 세계 최초의 항체 바이오시밀러다. 이번 제품 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이며, 셀트리온이 ... 바이오시밀러 ....선도기업으로 성장할 수 있는 기반이 될 것으로 평가되고 있다. [출처] 셀트리온, 세계 최초 항체 바이오시밀러 허가 획득|작성자 hopyeong6200... ... 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한... 성황리에 진행됐다.
							</div>
						</div>
					</a>
				</li>
				<li class="board-magazine-v1__item">
					<a href="" class="board-magazine-v1__link">
						<div class="board-magazine-v1__img-wrap">
							<img src="http://food.chosun.com/site/data/img_dir/2013/11/20/2013112002224_1.jpg" alt="" class="board-magazine-v1__img">
						</div>
						<div class="board-magazine-v1__txt-wrap">
							<div class="board-magazine-v1__tit">세계 최초 항체 바이오시밀러 허가 획득</div>
							<div class="board-magazine-v1__edge">2015.08.08</div>
							<div class="board-magazine-v1__summary">
								국내 대표 바이오기업인 셀트리온은 금일 식품의약품안전청(KFDA)으로부터 자가면역질환 항체치료제 ‘램시마(Remsima)’의 제품 허가를 받았다. 이는 글로벌 임상결과를 근거로 국가별 의약품 규제기관으로부터 제품 허가를 획득한 세계 최초의 항체 바이오시밀러다. 이번 제품 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이며, 셀트리온이 ... 바이오시밀러 ....선도기업으로 성장할 수 있는 기반이 될 것으로 평가되고 있다. [출처] 셀트리온, 세계 최초 항체 바이오시밀러 허가 획득|작성자 hopyeong6200... ... 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한... 성황리에 진행됐다.
							</div>
						</div>
					</a>
				</li>
				<li class="board-magazine-v1__item">
					<a href="" class="board-magazine-v1__link">
						<div class="board-magazine-v1__txt-wrap">
							<div class="board-magazine-v1__tit">세계 최초 항체 바이오시밀러 허가 획득 세계 최초 항체 바이오시밀러 허가 획득 세계 최초 항체 바이오시밀러 허가 획득 세계 최초 항체 바이오시밀러 허가 획득</div>
							<div class="board-magazine-v1__edge">2015.08.08</div>
							<div class="board-magazine-v1__summary">
								국내 대표 바이오기업인 셀트리온은 금일 식품의약품안전청(KFDA)으로부터 자가면역질환 항체치료제 ‘램시마(Remsima)’의 제품 허가를 받았다. 이는 글로벌 임상결과를 근거로 국가별 의약품 규제기관으로부터 제품 허가를 획득한 세계 최초의 항체 바이오시밀러다. 이번 제품 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이며, 셀트리온이 ... 바이오시밀러 ....선도기업으로 성장할 수 있는 기반이 될 것으로 평가되고 있다. [출처] 셀트리온, 세계 최초 항체 바이오시밀러 허가 획득|작성자 hopyeong6200... ... 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한... 성황리에 진행됐다. 국내 대표 바이오기업인 셀트리온은 금일 식품의약품안전청(KFDA)으로부터 자가면역질환 항체치료제 ‘램시마(Remsima)’의 제품 허가를 받았다. 이는 글로벌 임상결과를 근거로 국가별 의약품 규제기관으로부터 제품 허가를 획득한 세계 최초의 항체 바이오시밀러다. 이번 제품 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이며, 셀트리온이 ... 바이오시밀러 ....선도기업으로 성장할 수 있는 기반이 될 것으로 평가되고 있다. [출처] 셀트리온, 세계 최초 항체 바이오시밀러 허가 획득|작성자 hopyeong6200... ... 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한... 성황리에 진행됐다.
							</div>
						</div>
					</a>
				</li>
			</ul><!-- //board-magazine-v1 -->

			<div class="pagination-v1">
				<div class="pagination-v1__info"><span class="pagination-v1__location">1</span>/10</div>
				<span class="pagination-v1__group pagination-v1__group_prev">
					<a href="#" class="pagination-v1__item pagination-v1__item_home">처음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_prev">10페이지 이전</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_before">이전</a>
				</span>
				<span class="pagination-v1__group">
					<a href="#" class="pagination-v1__item">1</a>
					<a href="#" class="pagination-v1__item">2</a>
					<a href="#" class="pagination-v1__item on">3</a>
					<a href="#" class="pagination-v1__item">4</a>
					<a href="#" class="pagination-v1__item">5</a>
					<a href="#" class="pagination-v1__item">6</a>
					<a href="#" class="pagination-v1__item">7</a>
					<a href="#" class="pagination-v1__item">8</a>
					<a href="#" class="pagination-v1__item">9</a>
					<a href="#" class="pagination-v1__item">10</a>
				</span>
				<span class="pagination-v1__group pagination-v1__group_next">
					<a href="#" class="pagination-v1__item pagination-v1__item_after">다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_next">10페이지 다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_end">마지막</a>
				</span>
			</div><!-- //pagination-v1 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
